{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "name": "text_sign",
      "score": 0.2421875
    }
  ],
  "color": {
    "accentColor": "C39C08",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.24504913654157148,
        "text": "a close up of food"
      }
    ],
    "tags": [
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "a7b8b2ec-ad36-4ff0-a3ad-30c4d9e02f49"
}