{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.02734375
    },
    {
      "name": "text_sign",
      "score": 0.21484375
    }
  ],
  "color": {
    "accentColor": "B4172B",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.36111581138367205,
        "text": "a person with collar shirt"
      }
    ],
    "tags": [
      "shirt"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 37,
        "left": 397,
        "top": 541,
        "width": 37
      },
      "gender": "Male"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 34,
        "left": 328,
        "top": 542,
        "width": 34
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 30,
        "left": 255,
        "top": 539,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 4,
      "faceRectangle": {
        "height": 28,
        "left": 544,
        "top": 541,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 25,
        "left": 177,
        "top": 545,
        "width": 25
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "b3881d75-6ca4-46d7-b886-8a7a1a7ca4ab"
}