{
  "categories": [
    {
      "name": "text_sign",
      "score": 0.84375
    }
  ],
  "color": {
    "accentColor": "C8BB03",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "Brown",
      "Red",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.628369452233998,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "3501c0d0-9c28-44b7-a2a3-aa684a59d9d7"
}