{
  "categories": [
    {
      "name": "others_",
      "score": 0.03515625
    },
    {
      "name": "text_",
      "score": 0.28125
    },
    {
      "name": "text_sign",
      "score": 0.42578125
    }
  ],
  "color": {
    "accentColor": "177EB4",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9246432705787843,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot",
      "abstract",
      "man",
      "sign",
      "monitor",
      "woman",
      "screen",
      "phone",
      "standing"
    ]
  },
  "faces": [
    {
      "age": 23,
      "faceRectangle": {
        "height": 51,
        "left": 431,
        "top": 300,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 4,
      "faceRectangle": {
        "height": 39,
        "left": 345,
        "top": 316,
        "width": 39
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "625b19dc-7297-4b06-8885-8254bfc05ac9"
}