{
  "categories": [
    {
      "name": "others_",
      "score": 0.171875
    },
    {
      "name": "text_sign",
      "score": 0.53515625
    }
  ],
  "color": {
    "accentColor": "C36508",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Orange",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.21512057927780615,
        "text": "a close up of the front of a mirror"
      }
    ],
    "tags": [
      "mirror"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "e12a9f52-b849-4c47-be92-94f8b2d4b90d"
}