{
  "categories": [
    {
      "name": "others_",
      "score": 0.08203125
    }
  ],
  "color": {
    "accentColor": "C26E09",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Purple",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6545269036861289,
        "text": "a screenshot of a cell phone screen with text"
      }
    ],
    "tags": [
      "text",
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "c51d0763-23cf-4d04-a805-b55b0703cea6"
}