{
  "categories": [],
  "color": {
    "accentColor": "9A4004",
    "dominantColorBackground": "Yellow",
    "dominantColorForeground": "Yellow",
    "dominantColors": [
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.333720945776438,
        "text": "a close up of a light"
      }
    ],
    "tags": [
      "food",
      "light"
    ]
  },
  "faces": [
    {
      "age": 24,
      "faceRectangle": {
        "height": 388,
        "left": 164,
        "top": 171,
        "width": 388
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "7286ed68-11da-4391-b432-0f36e5c1be10"
}