{
  "categories": [
    {
      "name": "others_",
      "score": 0.04296875
    },
    {
      "name": "people_portrait",
      "score": 0.82421875
    }
  ],
  "color": {
    "accentColor": "AE5A1D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Pink",
    "dominantColors": [
      "White",
      "Pink"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9151391016028265,
        "text": "a close up of sunglasses"
      }
    ],
    "tags": [
      "spectacles",
      "goggles",
      "sunglasses",
      "wearing",
      "holding"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "92f506f2-e8f6-4b1f-b5e7-fbd574a3c873"
}