{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_mag",
      "score": 0.80859375
    }
  ],
  "color": {
    "accentColor": "A42B27",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6053122851599687,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "photo",
      "woman",
      "holding",
      "girl",
      "sign",
      "red"
    ]
  },
  "faces": [
    {
      "age": 5,
      "faceRectangle": {
        "height": 55,
        "left": 542,
        "top": 89,
        "width": 55
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "0bb873fe-ff26-47c6-9018-564c3aa72960"
}