{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_menu",
      "score": 0.375
    }
  ],
  "color": {
    "accentColor": "C1730A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7359728234457836,
        "text": "a close up of text on a white surface"
      }
    ],
    "tags": [
      "text",
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "40ac18e5-248c-440f-bab8-83546ad4b9ea"
}