{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "C6BD05",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Green"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.07330044846081255,
        "text": "a close up of a refrigerator"
      }
    ],
    "tags": [
      "food",
      "refrigerator"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "4b037620-cba6-420d-b6e4-a45c559d35b1"
}