{
  "categories": [],
  "color": {
    "accentColor": "C47907",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.70846198649759,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "3e5873ea-a24c-4974-b6bb-e8da14a105de"
}