{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.6171875
    }
  ],
  "color": {
    "accentColor": "A42736",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9701789846730459,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "building",
      "group",
      "posing",
      "people",
      "photo",
      "holding",
      "sitting",
      "woman",
      "standing",
      "man",
      "table",
      "front",
      "cake",
      "young",
      "large",
      "food",
      "bunch",
      "riding"
    ]
  },
  "faces": [
    {
      "age": 30,
      "faceRectangle": {
        "height": 83,
        "left": 78,
        "top": 342,
        "width": 83
      },
      "gender": "Female"
    },
    {
      "age": 45,
      "faceRectangle": {
        "height": 81,
        "left": 1187,
        "top": 735,
        "width": 81
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 80,
        "left": 486,
        "top": 586,
        "width": 80
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 79,
        "left": 1340,
        "top": 738,
        "width": 79
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 75,
        "left": 258,
        "top": 367,
        "width": 75
      },
      "gender": "Female"
    },
    {
      "age": 17,
      "faceRectangle": {
        "height": 72,
        "left": 1451,
        "top": 596,
        "width": 72
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 72,
        "left": 728,
        "top": 681,
        "width": 72
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 70,
        "left": 645,
        "top": 266,
        "width": 70
      },
      "gender": "Male"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 68,
        "left": 965,
        "top": 568,
        "width": 68
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 67,
        "left": 1150,
        "top": 543,
        "width": 67
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 67,
        "left": 796,
        "top": 563,
        "width": 67
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 67,
        "left": 449,
        "top": 318,
        "width": 67
      },
      "gender": "Female"
    },
    {
      "age": 48,
      "faceRectangle": {
        "height": 62,
        "left": 1938,
        "top": 246,
        "width": 62
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 61,
        "left": 1353,
        "top": 556,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 61,
        "left": 1489,
        "top": 282,
        "width": 61
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "31ad611f-d2f8-422c-89d8-3f7275c80091"
}