{
  "categories": [
    {
      "name": "text_menu",
      "score": 0.91015625
    }
  ],
  "color": {
    "accentColor": "73272A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7571427536910852,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot",
      "abstract"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "b82f6aed-cb11-4e41-a677-cd99434beea7"
}