{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.4609375
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.3359375
    }
  ],
  "color": {
    "accentColor": "18446D",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.919955412627643,
        "text": "a group of people standing in front of a building"
      }
    ],
    "tags": [
      "building",
      "person",
      "sport",
      "outdoor",
      "group",
      "people",
      "standing",
      "posing",
      "front",
      "man",
      "woman",
      "photo",
      "holding",
      "sign",
      "sitting",
      "young",
      "truck",
      "court",
      "top",
      "large",
      "bunch",
      "table",
      "riding",
      "ball",
      "playing",
      "parked",
      "jumping",
      "air",
      "board",
      "parking",
      "player",
      "display"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 65,
        "left": 1241,
        "top": 887,
        "width": 65
      },
      "gender": "Female"
    },
    {
      "age": 48,
      "faceRectangle": {
        "height": 65,
        "left": 817,
        "top": 827,
        "width": 65
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 65,
        "left": 970,
        "top": 846,
        "width": 65
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 61,
        "left": 1374,
        "top": 549,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 61,
        "left": 563,
        "top": 905,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 60,
        "left": 453,
        "top": 785,
        "width": 60
      },
      "gender": "Male"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 60,
        "left": 1097,
        "top": 529,
        "width": 60
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 58,
        "left": 1249,
        "top": 601,
        "width": 58
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 57,
        "left": 432,
        "top": 588,
        "width": 57
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 54,
        "left": 961,
        "top": 589,
        "width": 54
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 53,
        "left": 287,
        "top": 830,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 53,
        "left": 715,
        "top": 614,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 25,
      "faceRectangle": {
        "height": 52,
        "left": 861,
        "top": 615,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 50,
      "faceRectangle": {
        "height": 51,
        "left": 297,
        "top": 611,
        "width": 51
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 50,
        "left": 571,
        "top": 591,
        "width": 50
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "53cedfe9-35b1-406e-8061-1d74ffd1d4dc"
}