{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.921875
    }
  ],
  "color": {
    "accentColor": "A1562A",
    "dominantColorBackground": "Pink",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Pink",
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8800966122564563,
        "text": "a group of people posing for a picture"
      }
    ],
    "tags": [
      "person",
      "sport",
      "building",
      "group",
      "man",
      "sitting",
      "people",
      "ball",
      "young",
      "posing",
      "player",
      "bunch",
      "court",
      "woman",
      "standing",
      "game",
      "team",
      "soccer",
      "wearing",
      "riding",
      "large",
      "holding",
      "jumping",
      "board",
      "playing",
      "red",
      "bench",
      "graffiti",
      "swinging",
      "trick",
      "white"
    ]
  },
  "faces": [
    {
      "age": 18,
      "faceRectangle": {
        "height": 61,
        "left": 419,
        "top": 692,
        "width": 61
      },
      "gender": "Male"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 58,
        "left": 1809,
        "top": 701,
        "width": 58
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 56,
        "left": 321,
        "top": 716,
        "width": 56
      },
      "gender": "Female"
    },
    {
      "age": 17,
      "faceRectangle": {
        "height": 55,
        "left": 632,
        "top": 719,
        "width": 55
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 54,
        "left": 128,
        "top": 706,
        "width": 54
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 50,
        "left": 276,
        "top": 594,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 49,
        "left": 967,
        "top": 560,
        "width": 49
      },
      "gender": "Male"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 48,
        "left": 481,
        "top": 683,
        "width": 48
      },
      "gender": "Male"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 48,
        "left": 1521,
        "top": 703,
        "width": 48
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 48,
        "left": 1695,
        "top": 401,
        "width": 48
      },
      "gender": "Male"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 47,
        "left": 1974,
        "top": 410,
        "width": 47
      },
      "gender": "Male"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 45,
        "left": 1348,
        "top": 650,
        "width": 45
      },
      "gender": "Female"
    },
    {
      "age": 59,
      "faceRectangle": {
        "height": 45,
        "left": 132,
        "top": 434,
        "width": 45
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 44,
        "left": 1095,
        "top": 563,
        "width": 44
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 43,
        "left": 689,
        "top": 535,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 43,
        "left": 1472,
        "top": 699,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 42,
        "left": 1350,
        "top": 560,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 42,
        "left": 687,
        "top": 656,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 42,
        "left": 823,
        "top": 440,
        "width": 42
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 42,
        "left": 1578,
        "top": 417,
        "width": 42
      },
      "gender": "Male"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 42,
        "left": 1819,
        "top": 436,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 41,
        "left": 1461,
        "top": 582,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 41,
        "left": 1027,
        "top": 481,
        "width": 41
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 41,
        "left": 1207,
        "top": 544,
        "width": 41
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 41,
        "left": 821,
        "top": 541,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 40,
        "left": 923,
        "top": 723,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 39,
        "left": 1174,
        "top": 651,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 39,
        "left": 988,
        "top": 697,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 39,
        "left": 787,
        "top": 730,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 39,
        "left": 1741,
        "top": 394,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 41,
      "faceRectangle": {
        "height": 39,
        "left": 1320,
        "top": 397,
        "width": 39
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 38,
        "left": 483,
        "top": 393,
        "width": 38
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 37,
        "left": 665,
        "top": 448,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 37,
        "left": 1177,
        "top": 396,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 37,
        "left": 295,
        "top": 423,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 37,
        "left": 1249,
        "top": 475,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 37,
        "left": 1553,
        "top": 534,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 36,
        "left": 1010,
        "top": 421,
        "width": 36
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 36,
        "left": 350,
        "top": 434,
        "width": 36
      },
      "gender": "Male"
    },
    {
      "age": 4,
      "faceRectangle": {
        "height": 36,
        "left": 1405,
        "top": 430,
        "width": 36
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 36,
        "left": 1092,
        "top": 383,
        "width": 36
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 35,
        "left": 565,
        "top": 450,
        "width": 35
      },
      "gender": "Male"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 33,
        "left": 943,
        "top": 447,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 32,
        "left": 1150,
        "top": 736,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 41,
      "faceRectangle": {
        "height": 32,
        "left": 1269,
        "top": 409,
        "width": 32
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "c3ac4702-9cfb-4fb6-9c4c-60589e7cbc99"
}