{
  "categories": [
    {
      "name": "others_",
      "score": 0.0390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "C26209",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "Orange",
    "dominantColors": [
      "Orange",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.763393494817269,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "ae83e1c3-293a-4b26-87ca-d88f48e30ce7"
}