{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.69140625
    }
  ],
  "color": {
    "accentColor": "204961",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9494031885851473,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "child",
      "girl",
      "standing",
      "young",
      "group",
      "little",
      "holding",
      "red",
      "posing",
      "man",
      "front",
      "wearing",
      "people",
      "room",
      "field",
      "white"
    ]
  },
  "faces": [
    {
      "age": 31,
      "faceRectangle": {
        "height": 223,
        "left": 448,
        "top": 244,
        "width": 223
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 219,
        "left": 1285,
        "top": 306,
        "width": 219
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 175,
        "left": 982,
        "top": 318,
        "width": 175
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "7cd68863-aaed-4f8c-b32a-d76b954d4672"
}