{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.47265625
    }
  ],
  "color": {
    "accentColor": "2678A5",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7535582798074794,
        "text": "a person in a blue dress"
      }
    ],
    "tags": [
      "person",
      "building",
      "skirt",
      "man",
      "sitting",
      "young",
      "boy",
      "holding",
      "blue",
      "child",
      "woman",
      "standing",
      "people",
      "board",
      "walking",
      "doing",
      "umbrella",
      "riding",
      "group",
      "table",
      "water",
      "display",
      "playing",
      "trick",
      "ramp",
      "large",
      "ball",
      "boat",
      "air",
      "white",
      "plane",
      "bear",
      "room"
    ]
  },
  "faces": [
    {
      "age": 27,
      "faceRectangle": {
        "height": 141,
        "left": 567,
        "top": 709,
        "width": 141
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 118,
        "left": 646,
        "top": 1242,
        "width": 118
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1365
  },
  "requestId": "2978c528-38ce-4aa9-953e-905e9ec776d5"
}