{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.2890625
    }
  ],
  "color": {
    "accentColor": "713E30",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "Pink"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7806725708370509,
        "text": "a group of people on a tennis court"
      }
    ],
    "tags": [
      "person",
      "sport",
      "court",
      "table",
      "tennis",
      "man",
      "sitting",
      "racket",
      "holding",
      "group",
      "playing",
      "standing",
      "woman",
      "people",
      "cake",
      "player",
      "girl",
      "large",
      "ball",
      "white",
      "game",
      "bench",
      "young",
      "room",
      "swinging",
      "plate"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 70,
        "left": 575,
        "top": 242,
        "width": 70
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 59,
        "left": 179,
        "top": 326,
        "width": 59
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 51,
        "left": 1765,
        "top": 730,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 48,
        "left": 1710,
        "top": 340,
        "width": 48
      },
      "gender": "Male"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 46,
        "left": 1898,
        "top": 351,
        "width": 46
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 46,
        "left": 1287,
        "top": 305,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 45,
        "left": 1095,
        "top": 360,
        "width": 45
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 45,
        "left": 1516,
        "top": 296,
        "width": 45
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 44,
        "left": 1899,
        "top": 807,
        "width": 44
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "bb552959-7cc6-4420-996d-f39e7f26d39e"
}