{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.3203125
    }
  ],
  "color": {
    "accentColor": "B2192C",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5746382860371538,
        "text": "a group of young children sitting next to a person"
      }
    ],
    "tags": [
      "person",
      "child",
      "outdoor",
      "sitting",
      "young",
      "little",
      "woman",
      "looking",
      "boy",
      "girl",
      "holding",
      "small",
      "bench",
      "people",
      "food",
      "standing",
      "group",
      "birthday",
      "table",
      "cake",
      "man",
      "red",
      "park",
      "baby",
      "eating",
      "street",
      "riding",
      "phone",
      "city",
      "white",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 30,
      "faceRectangle": {
        "height": 134,
        "left": 507,
        "top": 419,
        "width": 134
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "8e518db5-0e5b-4712-8251-ac495960c185"
}