{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.58984375
    }
  ],
  "color": {
    "accentColor": "2D789E",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9501158142895675,
        "text": "a group of people on a court"
      }
    ],
    "tags": [
      "person",
      "building",
      "sport",
      "group",
      "people",
      "grass",
      "court",
      "man",
      "sitting",
      "woman",
      "holding",
      "standing",
      "table",
      "bench",
      "player",
      "playing",
      "ball",
      "game",
      "young",
      "room",
      "baseball",
      "video",
      "white",
      "plate"
    ]
  },
  "faces": [
    {
      "age": 27,
      "faceRectangle": {
        "height": 69,
        "left": 630,
        "top": 561,
        "width": 69
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 55,
        "left": 359,
        "top": 554,
        "width": 55
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 53,
        "left": 1830,
        "top": 770,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 49,
        "left": 1769,
        "top": 404,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 49,
        "left": 1536,
        "top": 398,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 49,
        "left": 216,
        "top": 569,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 48,
        "left": 1028,
        "top": 426,
        "width": 48
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 48,
        "left": 1983,
        "top": 852,
        "width": 48
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 46,
        "left": 810,
        "top": 515,
        "width": 46
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "1896653f-44a1-4576-b982-2314d867e309"
}