{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.3203125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.39453125
    }
  ],
  "color": {
    "accentColor": "2C9F96",
    "dominantColorBackground": "Pink",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Pink",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6180790752147298,
        "text": "a group of people jumping in the air"
      }
    ],
    "tags": [
      "person",
      "building",
      "outdoor",
      "sport",
      "man",
      "court",
      "sitting",
      "woman",
      "people",
      "racket",
      "ball",
      "playing",
      "table",
      "holding",
      "group",
      "trick",
      "young",
      "swinging",
      "red",
      "doing",
      "bench",
      "standing",
      "jumping",
      "air",
      "riding",
      "street",
      "game",
      "white",
      "player"
    ]
  },
  "faces": [
    {
      "age": 24,
      "faceRectangle": {
        "height": 59,
        "left": 1098,
        "top": 662,
        "width": 59
      },
      "gender": "Female"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 57,
        "left": 801,
        "top": 648,
        "width": 57
      },
      "gender": "Male"
    },
    {
      "age": 9,
      "faceRectangle": {
        "height": 57,
        "left": 1354,
        "top": 715,
        "width": 57
      },
      "gender": "Female"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 56,
        "left": 1877,
        "top": 726,
        "width": 56
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 53,
        "left": 680,
        "top": 615,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 44,
        "left": 793,
        "top": 403,
        "width": 44
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 43,
        "left": 1942,
        "top": 377,
        "width": 43
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 43,
        "left": 1382,
        "top": 405,
        "width": 43
      },
      "gender": "Male"
    },
    {
      "age": 19,
      "faceRectangle": {
        "height": 39,
        "left": 1149,
        "top": 423,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 21,
      "faceRectangle": {
        "height": 38,
        "left": 1300,
        "top": 427,
        "width": 38
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 38,
        "left": 977,
        "top": 389,
        "width": 38
      },
      "gender": "Male"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 31,
        "left": 286,
        "top": 412,
        "width": 31
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "f0dfdf23-5ad1-4690-9fe7-10a1cc9b8a9d"
}