{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.7265625
    }
  ],
  "color": {
    "accentColor": "693C31",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7261147274758708,
        "text": "a group of people jumping in the air"
      }
    ],
    "tags": [
      "person",
      "sport",
      "outdoor",
      "building",
      "woman",
      "people",
      "group",
      "man",
      "court",
      "young",
      "park",
      "bench",
      "sitting",
      "holding",
      "trick",
      "game",
      "crowd",
      "doing",
      "jumping",
      "riding",
      "playing",
      "standing",
      "player",
      "ramp",
      "ball",
      "air",
      "swinging",
      "white"
    ]
  },
  "faces": [
    {
      "age": 8,
      "faceRectangle": {
        "height": 57,
        "left": 992,
        "top": 676,
        "width": 57
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 56,
        "left": 0,
        "top": 552,
        "width": 56
      },
      "gender": "Male"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 46,
        "left": 1576,
        "top": 929,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 45,
        "left": 1477,
        "top": 873,
        "width": 45
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 44,
        "left": 461,
        "top": 562,
        "width": 44
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 42,
        "left": 827,
        "top": 584,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 42,
        "left": 967,
        "top": 533,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 40,
        "left": 639,
        "top": 584,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 40,
        "left": 833,
        "top": 843,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 40,
        "left": 253,
        "top": 537,
        "width": 40
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 37,
        "left": 1189,
        "top": 543,
        "width": 37
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 24,
        "left": 306,
        "top": 713,
        "width": 24
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "7419655d-c72b-4dc9-a65a-931bf55bb70f"
}