{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.65234375
    }
  ],
  "color": {
    "accentColor": "B21926",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9292632295697254,
        "text": "a group of people standing in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "people",
      "group",
      "man",
      "standing",
      "holding",
      "red",
      "woman",
      "large",
      "wine",
      "glasses",
      "crowd",
      "table",
      "court",
      "white",
      "room"
    ]
  },
  "faces": [
    {
      "age": 33,
      "faceRectangle": {
        "height": 51,
        "left": 1480,
        "top": 514,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 40,
        "left": 169,
        "top": 284,
        "width": 40
      },
      "gender": "Male"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 37,
        "left": 329,
        "top": 257,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 36,
        "left": 674,
        "top": 276,
        "width": 36
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 36,
        "left": 4,
        "top": 288,
        "width": 36
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "175e9f79-657e-44fe-8496-ee471eb78235"
}