{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "6C3F31",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7387057841252345,
        "text": "a group of people in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "cake",
      "man",
      "building",
      "table",
      "large",
      "sitting",
      "decorated",
      "woman",
      "people",
      "standing",
      "ball",
      "top",
      "group",
      "horse",
      "holding",
      "plate",
      "sheep",
      "dog",
      "game",
      "player",
      "room",
      "playing",
      "riding",
      "white",
      "batter"
    ]
  },
  "faces": [
    {
      "age": 26,
      "faceRectangle": {
        "height": 55,
        "left": 25,
        "top": 674,
        "width": 55
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 50,
        "left": 967,
        "top": 625,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 49,
        "left": 758,
        "top": 698,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 49,
        "left": 1202,
        "top": 643,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 49,
        "left": 293,
        "top": 697,
        "width": 49
      },
      "gender": "Male"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 46,
        "left": 524,
        "top": 709,
        "width": 46
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2032,
    "width": 1355
  },
  "requestId": "ab6acf21-45c9-439e-9c04-48ed939ad747"
}