{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.65625
    }
  ],
  "color": {
    "accentColor": "743B2C",
    "dominantColorBackground": "Pink",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Pink",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.901393897552228,
        "text": "a group of people standing in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "sport",
      "dancer",
      "man",
      "people",
      "group",
      "woman",
      "bench",
      "cake",
      "playing",
      "standing",
      "holding",
      "sitting",
      "table",
      "large",
      "player",
      "ball",
      "court",
      "game",
      "park",
      "room",
      "young",
      "white",
      "elephant",
      "doing",
      "trick",
      "crowd",
      "horse",
      "riding",
      "plate"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 71,
        "left": 0,
        "top": 317,
        "width": 71
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 67,
        "left": 685,
        "top": 229,
        "width": 67
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 65,
        "left": 290,
        "top": 269,
        "width": 65
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 60,
        "left": 772,
        "top": 283,
        "width": 60
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 59,
        "left": 1736,
        "top": 207,
        "width": 59
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 63,
        "left": 1992,
        "top": 213,
        "width": 55
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 61,
        "left": 1991,
        "top": 729,
        "width": 56
      },
      "gender": "Female"
    },
    {
      "age": 50,
      "faceRectangle": {
        "height": 58,
        "left": 1446,
        "top": 190,
        "width": 58
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 57,
        "left": 1163,
        "top": 283,
        "width": 57
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "15c9823d-523a-4e4b-9fef-9031935e830a"
}