{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.73046875
    }
  ],
  "color": {
    "accentColor": "AF7A1C",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.960047741160393,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "cake",
      "group",
      "man",
      "people",
      "standing",
      "posing",
      "table",
      "large",
      "young",
      "cutting",
      "cut",
      "white",
      "room",
      "holding",
      "birthday",
      "court"
    ]
  },
  "faces": [
    {
      "age": 24,
      "faceRectangle": {
        "height": 157,
        "left": 1309,
        "top": 220,
        "width": 157
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 147,
        "left": 350,
        "top": 600,
        "width": 147
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 122,
        "left": 574,
        "top": 267,
        "width": 122
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 119,
        "left": 853,
        "top": 339,
        "width": 119
      },
      "gender": "Female"
    },
    {
      "age": 45,
      "faceRectangle": {
        "height": 59,
        "left": 1786,
        "top": 399,
        "width": 59
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 48,
        "left": 247,
        "top": 371,
        "width": 48
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "47d13d9d-93a2-44af-81b9-d3f58ccb0ddf"
}