{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.8359375
    }
  ],
  "color": {
    "accentColor": "B51629",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.968649030116009,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "posing",
      "photo",
      "standing",
      "girl",
      "young",
      "food",
      "table",
      "group",
      "people",
      "sitting",
      "woman",
      "man",
      "holding",
      "dress",
      "white",
      "street"
    ]
  },
  "faces": [
    {
      "age": 26,
      "faceRectangle": {
        "height": 235,
        "left": 322,
        "top": 450,
        "width": 235
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 231,
        "left": 894,
        "top": 552,
        "width": 231
      },
      "gender": "Female"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 196,
        "left": 628,
        "top": 781,
        "width": 196
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 66,
        "left": 1240,
        "top": 474,
        "width": 66
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1365
  },
  "requestId": "3031a05a-653e-4812-86e2-0e88e921656c"
}