{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.75390625
    }
  ],
  "color": {
    "accentColor": "B61533",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8669365093787675,
        "text": "a woman wearing a hat"
      }
    ],
    "tags": [
      "person",
      "woman",
      "outdoor",
      "grass",
      "girl",
      "holding",
      "people",
      "sitting",
      "table",
      "standing",
      "young",
      "female",
      "glasses",
      "game",
      "food",
      "wearing",
      "cake",
      "red",
      "plate",
      "player",
      "phone",
      "playing",
      "group",
      "baseball",
      "riding",
      "man",
      "white",
      "shirt",
      "field",
      "hat"
    ]
  },
  "faces": [
    {
      "age": 6,
      "faceRectangle": {
        "height": 151,
        "left": 416,
        "top": 358,
        "width": 151
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 650,
    "width": 650
  },
  "requestId": "91d08285-4c02-4528-a022-f20ce8f3d3cc"
}