{
  "categories": [
    {
      "name": "others_",
      "score": 0.10546875
    },
    {
      "name": "text_sign",
      "score": 0.12890625
    }
  ],
  "color": {
    "accentColor": "7A282F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6350797296027394,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "a3707eaf-ac40-406a-958c-0725ca6d872d"
}