{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.6875
    }
  ],
  "color": {
    "accentColor": "B61569",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9794833517087548,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "group",
      "posing",
      "standing",
      "man",
      "cake",
      "table",
      "sitting",
      "photo",
      "young",
      "child",
      "front",
      "couple",
      "people",
      "girl",
      "military",
      "bench",
      "dressed",
      "display",
      "holding",
      "large",
      "birthday",
      "bear",
      "stuffed",
      "boat",
      "horse",
      "luggage"
    ]
  },
  "faces": [
    {
      "age": 6,
      "faceRectangle": {
        "height": 168,
        "left": 294,
        "top": 1267,
        "width": 168
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 162,
        "left": 868,
        "top": 1174,
        "width": 162
      },
      "gender": "Male"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 139,
        "left": 267,
        "top": 964,
        "width": 139
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 124,
        "left": 226,
        "top": 339,
        "width": 124
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 114,
        "left": 697,
        "top": 592,
        "width": 114
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 112,
        "left": 1117,
        "top": 357,
        "width": 112
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1365
  },
  "requestId": "cfa1938c-b585-4ad6-a141-da0b2f0a1e22"
}