{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_young",
      "score": 0.44140625
    }
  ],
  "color": {
    "accentColor": "9D2E68",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8174656768085464,
        "text": "a group of people looking at each other"
      }
    ],
    "tags": [
      "person",
      "man",
      "looking",
      "young",
      "holding",
      "child",
      "woman",
      "people",
      "cake",
      "sitting",
      "standing",
      "cutting",
      "water",
      "boy",
      "hair",
      "girl",
      "using",
      "table",
      "laptop",
      "group",
      "playing",
      "computer",
      "pink",
      "white",
      "red",
      "room",
      "stuffed"
    ]
  },
  "faces": [
    {
      "age": 44,
      "faceRectangle": {
        "height": 195,
        "left": 1833,
        "top": 14,
        "width": 195
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 193,
        "left": 618,
        "top": 855,
        "width": 193
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 162,
        "left": 1590,
        "top": 237,
        "width": 162
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "1c59631f-653d-4242-8062-bba13ef85142"
}