{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.66796875
    }
  ],
  "color": {
    "accentColor": "AC1F22",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9828010109596677,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "posing",
      "group",
      "standing",
      "photo",
      "people",
      "man",
      "front",
      "sitting",
      "table",
      "top",
      "holding",
      "red",
      "young",
      "woman",
      "snow",
      "large",
      "boat",
      "skiing",
      "white",
      "room"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 98,
        "left": 1388,
        "top": 596,
        "width": 98
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 91,
        "left": 1586,
        "top": 275,
        "width": 91
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 91,
        "left": 1032,
        "top": 597,
        "width": 91
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 90,
        "left": 491,
        "top": 483,
        "width": 90
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 86,
        "left": 1472,
        "top": 126,
        "width": 86
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 85,
        "left": 728,
        "top": 126,
        "width": 85
      },
      "gender": "Male"
    },
    {
      "age": 35,
      "faceRectangle": {
        "height": 85,
        "left": 1178,
        "top": 566,
        "width": 85
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 84,
        "left": 1232,
        "top": 162,
        "width": 84
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 80,
        "left": 429,
        "top": 179,
        "width": 80
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 75,
        "left": 917,
        "top": 200,
        "width": 75
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 66,
        "left": 1238,
        "top": 648,
        "width": 66
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "70ffe4e4-01ca-40e8-8d5b-70544f6b447a"
}