{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_show",
      "score": 0.62890625
    }
  ],
  "color": {
    "accentColor": "96353E",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9632085345765087,
        "text": "a group of people on a stage in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "group",
      "people",
      "man",
      "stage",
      "front",
      "crowd",
      "standing",
      "large",
      "wearing",
      "night",
      "black",
      "bunch",
      "riding",
      "light",
      "snow",
      "street",
      "holding",
      "white",
      "skiing"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 36,
        "left": 311,
        "top": 1038,
        "width": 36
      },
      "gender": "Female"
    },
    {
      "age": 52,
      "faceRectangle": {
        "height": 34,
        "left": 381,
        "top": 1020,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 33,
        "left": 1697,
        "top": 1026,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 32,
        "left": 1094,
        "top": 998,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 73,
      "faceRectangle": {
        "height": 32,
        "left": 901,
        "top": 1042,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 31,
        "left": 598,
        "top": 1035,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 31,
        "left": 771,
        "top": 1045,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 31,
        "left": 1292,
        "top": 1027,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 30,
        "left": 1388,
        "top": 1032,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 27,
        "left": 759,
        "top": 1006,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "0af76da6-3878-450a-b4c4-e4fe0c99a2cf"
}