{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.8671875
    }
  ],
  "color": {
    "accentColor": "3C5F82",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9753981593001155,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "ceiling",
      "table",
      "posing",
      "group",
      "people",
      "photo",
      "standing",
      "man",
      "room",
      "front",
      "large",
      "woman",
      "sitting",
      "computer",
      "young",
      "holding",
      "desk",
      "cake",
      "laptop",
      "crowd",
      "court"
    ]
  },
  "faces": [
    {
      "age": 28,
      "faceRectangle": {
        "height": 85,
        "left": 983,
        "top": 723,
        "width": 85
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 81,
        "left": 1457,
        "top": 399,
        "width": 81
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 79,
        "left": 1575,
        "top": 292,
        "width": 79
      },
      "gender": "Male"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 78,
        "left": 935,
        "top": 599,
        "width": 78
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 77,
        "left": 1765,
        "top": 254,
        "width": 77
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 70,
        "left": 361,
        "top": 569,
        "width": 70
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 70,
        "left": 822,
        "top": 640,
        "width": 70
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 67,
        "left": 1059,
        "top": 471,
        "width": 67
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 66,
        "left": 134,
        "top": 456,
        "width": 66
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 61,
        "left": 303,
        "top": 455,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 61,
        "left": 1255,
        "top": 347,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 61,
        "left": 1332,
        "top": 407,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 59,
        "left": 550,
        "top": 356,
        "width": 59
      },
      "gender": "Female"
    },
    {
      "age": 58,
      "faceRectangle": {
        "height": 58,
        "left": 715,
        "top": 380,
        "width": 58
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 58,
        "left": 448,
        "top": 312,
        "width": 58
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 58,
        "left": 1203,
        "top": 301,
        "width": 58
      },
      "gender": "Male"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 57,
        "left": 267,
        "top": 368,
        "width": 57
      },
      "gender": "Female"
    },
    {
      "age": 64,
      "faceRectangle": {
        "height": 57,
        "left": 977,
        "top": 358,
        "width": 57
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 56,
        "left": 1096,
        "top": 354,
        "width": 56
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 55,
        "left": 764,
        "top": 219,
        "width": 55
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 52,
        "left": 648,
        "top": 239,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 51,
        "left": 837,
        "top": 358,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 51,
        "left": 1264,
        "top": 199,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 50,
        "left": 1034,
        "top": 240,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 46,
        "left": 880,
        "top": 255,
        "width": 46
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "8fb59da6-a46c-4278-8b2c-3a98d785a573"
}