{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "1D5FAE",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Brown",
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7684630649675956,
        "text": "a group of people looking at a woman"
      }
    ],
    "tags": [
      "person",
      "woman",
      "sitting",
      "looking",
      "table",
      "people",
      "food",
      "standing",
      "young",
      "hair",
      "glasses",
      "wearing",
      "holding",
      "man",
      "group",
      "talking",
      "playing",
      "game",
      "white",
      "red",
      "cake",
      "birthday",
      "shirt",
      "phone",
      "blue",
      "plate",
      "kitchen",
      "room"
    ]
  },
  "faces": [
    {
      "age": 75,
      "faceRectangle": {
        "height": 415,
        "left": 215,
        "top": 316,
        "width": 415
      },
      "gender": "Male"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 96,
        "left": 1280,
        "top": 504,
        "width": 96
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "75e346dc-8f5c-4f6d-a3ec-6bb00352c9d1"
}