{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_show",
      "score": 0.765625
    }
  ],
  "color": {
    "accentColor": "A82327",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8535671380446469,
        "text": "a group of people performing on stage in front of a crowd"
      }
    ],
    "tags": [
      "object",
      "group",
      "people",
      "crowd",
      "front",
      "light",
      "night",
      "lit",
      "dark",
      "large",
      "man",
      "standing",
      "bunch",
      "wearing",
      "many",
      "riding",
      "skiing",
      "fireworks",
      "street",
      "snow",
      "slope"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 40,
        "left": 299,
        "top": 1038,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 71,
      "faceRectangle": {
        "height": 35,
        "left": 842,
        "top": 1059,
        "width": 35
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 35,
        "left": 386,
        "top": 1017,
        "width": 35
      },
      "gender": "Male"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 34,
        "left": 1088,
        "top": 1006,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 34,
        "left": 902,
        "top": 1028,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 69,
      "faceRectangle": {
        "height": 34,
        "left": 1473,
        "top": 1028,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 33,
        "left": 466,
        "top": 1037,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 52,
      "faceRectangle": {
        "height": 33,
        "left": 1596,
        "top": 1003,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 79,
      "faceRectangle": {
        "height": 32,
        "left": 807,
        "top": 1032,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 32,
        "left": 674,
        "top": 1008,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 48,
      "faceRectangle": {
        "height": 31,
        "left": 758,
        "top": 1049,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 31,
        "left": 1292,
        "top": 1030,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 31,
        "left": 550,
        "top": 1045,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 31,
        "left": 1672,
        "top": 1028,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 30,
        "left": 1208,
        "top": 1021,
        "width": 30
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "d6c484fd-2ab5-4210-b59f-dc77b5527def"
}