{
  "categories": [
    {
      "name": "indoor_venue",
      "score": 0.5234375
    }
  ],
  "color": {
    "accentColor": "12B5B9",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6102232181818998,
        "text": "a group of people performing on stage in front of a store"
      }
    ],
    "tags": [
      "ceiling",
      "indoor",
      "people",
      "table",
      "photo",
      "man",
      "front",
      "hall",
      "lit",
      "sign",
      "standing",
      "group",
      "room",
      "hanging",
      "display",
      "light",
      "store",
      "woman",
      "holding"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 768,
    "width": 1024
  },
  "requestId": "1458add6-ffb1-4028-bc19-25d11345e6b1"
}