{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.015625
    },
    {
      "name": "people_show",
      "score": 0.3125
    },
    {
      "name": "text_sign",
      "score": 0.1171875
    }
  ],
  "color": {
    "accentColor": "A5262F",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.37763717369598065,
        "text": "a bunch of trees"
      }
    ],
    "tags": [
      "photo",
      "bunch",
      "food",
      "table",
      "red",
      "many",
      "group",
      "large",
      "man",
      "riding"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "18fcf0fa-d9bb-4be9-8899-75666edf8c5d"
}