{
  "categories": [
    {
      "name": "others_",
      "score": 0.046875
    },
    {
      "name": "text_sign",
      "score": 0.23046875
    }
  ],
  "color": {
    "accentColor": "AA212F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7326608714825983,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "woman",
      "sign",
      "man",
      "holding",
      "red",
      "white",
      "bus",
      "phone"
    ]
  },
  "faces": [
    {
      "age": 23,
      "faceRectangle": {
        "height": 72,
        "left": 345,
        "top": 289,
        "width": 72
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "0ff10367-e022-4d0d-b3ea-00a9e381fa6c"
}