{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_mag",
      "score": 0.703125
    }
  ],
  "color": {
    "accentColor": "C78F04",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.585470725436458,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "indoor",
      "person",
      "sitting",
      "holding",
      "table",
      "man",
      "woman",
      "young",
      "sign",
      "umbrella",
      "standing",
      "bat",
      "wearing",
      "girl",
      "cake",
      "baseball",
      "pizza"
    ]
  },
  "faces": [
    {
      "age": 28,
      "faceRectangle": {
        "height": 68,
        "left": 216,
        "top": 175,
        "width": 68
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "c5cf44ce-333e-4ade-932f-ca2b73bc39f5"
}