{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_mag",
      "score": 0.90234375
    }
  ],
  "color": {
    "accentColor": "477484",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6007039529038357,
        "text": "a man riding on the back of a bicycle"
      }
    ],
    "tags": [
      "person",
      "man",
      "building",
      "bicycle",
      "riding",
      "chair",
      "sitting",
      "holding",
      "cart",
      "motorcycle",
      "luggage",
      "people",
      "woman",
      "young",
      "street"
    ]
  },
  "faces": [
    {
      "age": 2,
      "faceRectangle": {
        "height": 39,
        "left": 231,
        "top": 232,
        "width": 39
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "ac1fdde2-6f8f-42bb-a7e8-20c1109b310e"
}