{
  "categories": [
    {
      "name": "people_show",
      "score": 0.70703125
    }
  ],
  "color": {
    "accentColor": "22086D",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9086618342948096,
        "text": "a purple light in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "light",
      "night",
      "purple",
      "front",
      "dark",
      "group",
      "lit",
      "crowd",
      "decorated",
      "large",
      "bunch",
      "party",
      "people",
      "man",
      "air",
      "table",
      "standing",
      "street",
      "water",
      "wearing",
      "riding",
      "room",
      "cake",
      "field",
      "sign",
      "christmas",
      "city",
      "trick"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1537
  },
  "requestId": "43e407b4-feff-4db7-aa69-b294487a61f3"
}