{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "people_show",
      "score": 0.53125
    }
  ],
  "color": {
    "accentColor": "886543",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7495124569815731,
        "text": "a man and a woman sitting on a chair"
      }
    ],
    "tags": [
      "person",
      "woman",
      "indoor",
      "man",
      "sitting",
      "chair",
      "holding",
      "standing",
      "black",
      "table",
      "young",
      "suit",
      "room",
      "female",
      "people",
      "living"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 944,
    "width": 1024
  },
  "requestId": "15bc1cb9-2bc3-43ad-b241-57879edbda05"
}