{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.484375
    }
  ],
  "color": {
    "accentColor": "396983",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8128456680812459,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "text",
      "newspaper",
      "photo",
      "posing",
      "group"
    ]
  },
  "faces": [
    {
      "age": 7,
      "faceRectangle": {
        "height": 66,
        "left": 67,
        "top": 210,
        "width": 66
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 63,
        "left": 208,
        "top": 212,
        "width": 63
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 56,
        "left": 330,
        "top": 352,
        "width": 56
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 55,
        "left": 488,
        "top": 347,
        "width": 55
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 54,
        "left": 490,
        "top": 210,
        "width": 54
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 35,
        "left": 212,
        "top": 331,
        "width": 35
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 27,
        "left": 362,
        "top": 194,
        "width": 27
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "058044cf-b143-4714-84ee-6edb12b1b572"
}