{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.00390625
    },
    {
      "name": "others_",
      "score": 0.03515625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "text_",
      "score": 0.4609375
    }
  ],
  "color": {
    "accentColor": "321441",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "White",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.877275941946916,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "b854fc01-6604-40eb-85fe-58f3b4bb99c2"
}