{
  "categories": [
    {
      "name": "abstract_texture",
      "score": 0.65625
    }
  ],
  "color": {
    "accentColor": "C0800B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.3371027030969645,
        "text": "a close up of a toy"
      }
    ],
    "tags": [
      "toy",
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "5c9222b3-9569-4037-bb1b-d8c24bf8913a"
}