{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.97265625
    }
  ],
  "color": {
    "accentColor": "AC1F3A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5041511731839841,
        "text": "a little girl holding a teddy bear"
      }
    ],
    "tags": [
      "person",
      "sitting",
      "indoor",
      "girl",
      "little",
      "child",
      "young",
      "holding",
      "small",
      "stuffed",
      "teddy",
      "table",
      "bear",
      "luggage",
      "suitcase",
      "sign",
      "woman",
      "man",
      "white",
      "riding",
      "standing"
    ]
  },
  "faces": [
    {
      "age": 6,
      "faceRectangle": {
        "height": 139,
        "left": 125,
        "top": 117,
        "width": 139
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "d85982dd-c70e-4d18-bcdc-98265fda03e0"
}