{
  "categories": [
    {
      "name": "abstract_texture",
      "score": 0.72265625
    }
  ],
  "color": {
    "accentColor": "C98C02",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.594465658832886,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "1a3be686-7e20-4051-b40f-2aa365da2198"
}