{
  "categories": [
    {
      "name": "others_",
      "score": 0.12109375
    },
    {
      "name": "text_sign",
      "score": 0.1640625
    }
  ],
  "color": {
    "accentColor": "C89403",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.1599118331490838,
        "text": "a close up of a toy"
      }
    ],
    "tags": [
      "text",
      "toy"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "a15d5f5d-f300-4081-b838-2e849204eb7c"
}