{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_sign",
      "score": 0.1875
    }
  ],
  "color": {
    "accentColor": "C40721",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Teal"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.34880716739137385,
        "text": "a close up of food"
      }
    ],
    "tags": [
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 700,
    "width": 700
  },
  "requestId": "a0d276db-58de-4664-bbad-8ebbab86d9e1"
}