{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    }
  ],
  "color": {
    "accentColor": "B53716",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.21542803249043532,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "table",
      "woman",
      "man",
      "food",
      "phone"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 776,
    "width": 800
  },
  "requestId": "124c1844-8d65-467f-8692-59f76d470b01"
}