{
  "categories": [
    {
      "name": "others_",
      "score": 0.24609375
    },
    {
      "name": "text_",
      "score": 0.4375
    }
  ],
  "color": {
    "accentColor": "2E8F9D",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7577807293024357,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "fe11904e-4b3d-4113-b7fc-a422175a645a"
}