{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_mag",
      "score": 0.859375
    }
  ],
  "color": {
    "accentColor": "C6AB05",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple",
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.756116772115892,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "sign",
      "person",
      "front",
      "sitting",
      "table",
      "posing",
      "woman",
      "man",
      "girl",
      "young",
      "smiling",
      "holding",
      "standing",
      "people"
    ]
  },
  "faces": [
    {
      "age": 5,
      "faceRectangle": {
        "height": 75,
        "left": 446,
        "top": 180,
        "width": 75
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "799a5369-ca41-4ec2-b0a4-e7d2bfcca52b"
}