{
  "categories": [
    {
      "name": "others_",
      "score": 0.11328125
    },
    {
      "name": "text_sign",
      "score": 0.23828125
    }
  ],
  "color": {
    "accentColor": "9C352F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4501764239250821,
        "text": "a drawing of a face"
      }
    ],
    "tags": [
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "31f21095-159c-424a-a09c-ce31a4e5c455"
}