{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_mag",
      "score": 0.69921875
    }
  ],
  "color": {
    "accentColor": "AB202F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.15085651198940622,
        "text": "a close up of food"
      }
    ],
    "tags": [
      "food"
    ]
  },
  "faces": [
    {
      "age": 28,
      "faceRectangle": {
        "height": 115,
        "left": 321,
        "top": 326,
        "width": 115
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "0d32b753-a7fa-4da3-a351-c25d9b40c41d"
}