{
  "categories": [
    {
      "name": "text_menu",
      "score": 0.15234375
    }
  ],
  "color": {
    "accentColor": "A53C26",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.31770098130799534,
        "text": "a cup full of oranges on a table"
      }
    ],
    "tags": [
      "food",
      "cup",
      "table",
      "filled",
      "sitting",
      "fruit",
      "glass",
      "full",
      "counter",
      "top",
      "banana",
      "plate",
      "oranges",
      "coffee",
      "red"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "db8e49db-dbd0-4318-a4a2-5b2dcf6606ba"
}