{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.9453125
    }
  ],
  "color": {
    "accentColor": "C5A506",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Orange",
      "Brown",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8791632736187341,
        "text": "a person holding a sign posing for the camera"
      }
    ],
    "tags": [
      "person",
      "girl",
      "holding",
      "standing",
      "table",
      "sign",
      "posing",
      "young",
      "sitting",
      "front",
      "smiling",
      "colorful",
      "woman",
      "black",
      "food",
      "hair",
      "wearing",
      "phone",
      "computer",
      "white",
      "man",
      "shirt"
    ]
  },
  "faces": [
    {
      "age": 35,
      "faceRectangle": {
        "height": 201,
        "left": 275,
        "top": 111,
        "width": 201
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "a83e2875-c765-466a-9dcb-fe76095f14d1"
}