{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.29296875
    },
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_sign",
      "score": 0.38671875
    }
  ],
  "color": {
    "accentColor": "AB202F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6531833403365737,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "sign",
      "man"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 52,
        "left": 363,
        "top": 326,
        "width": 52
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "1f75b612-9662-4c5f-831e-57ce1bdd5fca"
}