{
  "categories": [
    {
      "name": "others_",
      "score": 0.0390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "0097CB",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Blue",
    "dominantColors": [
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6740497266387251,
        "text": "a close up of a logo"
      }
    ],
    "tags": [
      "thing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "ce1ffe5e-842d-4d9e-8a3b-5af9d53851c9"
}