{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "name": "text_sign",
      "score": 0.69140625
    }
  ],
  "color": {
    "accentColor": "AC1F2F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5891135004096796,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "man",
      "sign",
      "orange",
      "yellow",
      "holding",
      "stop",
      "standing",
      "phone",
      "street"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "2ffaa7d5-d95e-41d0-851c-06908f6e8c66"
}