{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "C58006",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5279291913899232,
        "text": "a close up of food on a table"
      }
    ],
    "tags": [
      "food",
      "table",
      "sitting",
      "sign",
      "filled",
      "holding",
      "plate",
      "man"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "40904467-1483-46a6-b21b-681b4729b35b"
}