{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.8359375
    }
  ],
  "color": {
    "accentColor": "B55D16",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.723690381522498,
        "text": "a person standing in front of a store"
      }
    ],
    "tags": [
      "person",
      "woman",
      "girl",
      "standing",
      "people",
      "front",
      "table",
      "holding",
      "man",
      "food",
      "cake",
      "young",
      "group",
      "store",
      "eating",
      "train",
      "hot",
      "birthday",
      "sign",
      "hat",
      "umbrella",
      "dog",
      "display"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "104fac73-4253-4093-9aff-0ca8a8551675"
}