{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9047070145606995,
            "faceRectangle": {
              "height": 152,
              "left": 536,
              "top": 132,
              "width": 152
            },
            "name": "Silvio Santos"
          }
        ]
      },
      "name": "people_",
      "score": 0.83984375
    }
  ],
  "color": {
    "accentColor": "05B5C6",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9752758392821279,
        "text": "a screen shot of Silvio Santos in a suit and tie"
      }
    ],
    "tags": [
      "man",
      "person",
      "monitor",
      "screen",
      "television",
      "indoor",
      "suit",
      "front",
      "photo",
      "holding",
      "looking",
      "table",
      "standing",
      "display",
      "keyboard",
      "hand",
      "posing",
      "giving",
      "wearing",
      "woman",
      "desk",
      "video",
      "computer",
      "room",
      "black",
      "large",
      "laptop",
      "white",
      "blue",
      "purple"
    ]
  },
  "faces": [
    {
      "age": 42,
      "faceRectangle": {
        "height": 152,
        "left": 536,
        "top": 132,
        "width": 152
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 650,
    "width": 1200
  },
  "requestId": "f4fff040-3d31-4d75-8228-215b7593a04e"
}