{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.01953125
    },
    {
      "name": "text_sign",
      "score": 0.3203125
    }
  ],
  "color": {
    "accentColor": "2D0DBE",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Blue",
    "dominantColors": [
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8558848948800691,
        "text": "a person on a stage"
      }
    ],
    "tags": [
      "stage",
      "scene",
      "tennis",
      "player",
      "court",
      "man",
      "holding",
      "ball",
      "racket",
      "top",
      "standing",
      "table",
      "ready",
      "woman",
      "large",
      "game",
      "purple",
      "plate",
      "playing",
      "white",
      "blue",
      "people"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 529,
    "width": 529
  },
  "requestId": "0c65eb7b-773d-4520-8e3e-2ebeb503e21d"
}