{
  "categories": [
    {
      "name": "others_",
      "score": 0.046875
    },
    {
      "name": "people_",
      "score": 0.359375
    }
  ],
  "color": {
    "accentColor": "423764",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4743116726370914,
        "text": "a girl holding an umbrella"
      }
    ],
    "tags": [
      "indoor",
      "umbrella",
      "girl",
      "woman",
      "holding",
      "standing",
      "tennis",
      "table",
      "racket",
      "court",
      "front",
      "posing",
      "young",
      "white",
      "female",
      "playing",
      "little",
      "man",
      "ball",
      "wearing",
      "bed",
      "large",
      "water",
      "player",
      "room",
      "blue",
      "phone",
      "plane",
      "remote"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1032,
    "width": 581
  },
  "requestId": "34619186-6446-42af-9281-e4a640a366f8"
}