{
  "categories": [
    {
      "name": "others_",
      "score": 0.55859375
    },
    {
      "name": "text_sign",
      "score": 0.30859375
    }
  ],
  "color": {
    "accentColor": "8B2724",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8519686784195059,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "1160cfaf-ec68-4eb7-86a1-031d3d18b890"
}