{
  "categories": [
    {
      "name": "others_",
      "score": 0.02734375
    }
  ],
  "color": {
    "accentColor": "A1452A",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6037025735696149,
        "text": "a close up of a person"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "looking",
      "holding",
      "front",
      "computer",
      "hand",
      "using",
      "face",
      "man",
      "woman",
      "orange",
      "close",
      "sitting",
      "laptop",
      "food",
      "large",
      "mouth",
      "game",
      "teeth",
      "playing",
      "video"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1080,
    "width": 1080
  },
  "requestId": "f3a95530-30b9-4e20-ae5f-f7f82ba6c137"
}