{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "A82351",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "Green"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.06169136330779117,
        "text": "a screenshot of a video game"
      }
    ],
    "tags": [
      "food",
      "game"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1080,
    "width": 1080
  },
  "requestId": "0a82283c-a85c-40c1-8aa5-f9d11a40107b"
}