{
  "categories": [
    {
      "name": "others_",
      "score": 0.32421875
    },
    {
      "name": "text_sign",
      "score": 0.12109375
    }
  ],
  "color": {
    "accentColor": "9E322D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.44621917704526803,
        "text": "a drawing of a face"
      }
    ],
    "tags": [
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "903d5e4a-7310-4f66-afd8-ac8f6a17b9de"
}