{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_baby",
      "score": 0.578125
    }
  ],
  "color": {
    "accentColor": "BB1094",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8433079720089653,
        "text": "a close up of a baby"
      }
    ],
    "tags": [
      "person",
      "baby",
      "indoor",
      "holding",
      "sitting",
      "child",
      "small",
      "food",
      "front",
      "little",
      "table",
      "piece",
      "toddler",
      "high",
      "young",
      "shirt",
      "smiling",
      "close",
      "playing",
      "eating",
      "cake",
      "standing",
      "blue",
      "computer",
      "pink",
      "bear",
      "pizza",
      "plate",
      "laying",
      "white"
    ]
  },
  "faces": [
    {
      "age": 2,
      "faceRectangle": {
        "height": 281,
        "left": 29,
        "top": 223,
        "width": 281
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "0a76380d-fb9c-4af0-8c76-070363db347d"
}