{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.45703125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_portrait",
      "score": 0.328125
    }
  ],
  "color": {
    "accentColor": "3D00CC",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Blue",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6332489159171919,
        "text": "a little girl looking at the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "little",
      "young",
      "child",
      "girl",
      "small",
      "toy",
      "playing",
      "yellow",
      "holding",
      "monitor",
      "looking",
      "sitting",
      "boy",
      "front",
      "table",
      "screen",
      "colorful",
      "top",
      "computer",
      "wearing",
      "television",
      "standing",
      "video",
      "keyboard",
      "laptop",
      "head",
      "game",
      "birthday",
      "room",
      "remote",
      "blue",
      "phone"
    ]
  },
  "faces": [
    {
      "age": 6,
      "faceRectangle": {
        "height": 110,
        "left": 256,
        "top": 116,
        "width": 110
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Png",
    "height": 315,
    "width": 560
  },
  "requestId": "878c81ba-80a1-4633-929a-53c99e471f89"
}