{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "people_",
      "score": 0.3515625
    }
  ],
  "color": {
    "accentColor": "0E66B3",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.601649502111295,
        "text": "a toy doll"
      }
    ],
    "tags": [
      "toy",
      "thing",
      "doll",
      "holding",
      "table",
      "young",
      "bed",
      "white",
      "bear"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Png",
    "height": 155,
    "width": 264
  },
  "requestId": "510ec274-60a5-4e86-a41b-36b5c772895d"
}