{
  "categories": [
    {
      "name": "others_",
      "score": 0.1015625
    },
    {
      "name": "text_sign",
      "score": 0.171875
    }
  ],
  "color": {
    "accentColor": "9F312C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6067063964112311,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "a15e68ee-f9b4-45a2-a1c7-8853570735a2"
}