{
  "categories": [
    {
      "name": "others_",
      "score": 0.37109375
    },
    {
      "name": "text_sign",
      "score": 0.22265625
    }
  ],
  "color": {
    "accentColor": "A0382B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6179388158108867,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "0c1cdcb1-95fc-449d-b23f-15bc545ce626"
}