{
  "categories": [
    {
      "name": "others_",
      "score": 0.234375
    },
    {
      "name": "text_sign",
      "score": 0.3515625
    }
  ],
  "color": {
    "accentColor": "A52628",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7778683142847636,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text",
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "ed060374-29f8-4fb0-a268-9d493df4b708"
}