{
  "categories": [
    {
      "name": "others_",
      "score": 0.1171875
    },
    {
      "name": "text_sign",
      "score": 0.1640625
    }
  ],
  "color": {
    "accentColor": "9E2D76",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7191543995808184,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "c2ec90de-e8fd-4426-a79d-1704104a912b"
}