{
  "categories": [
    {
      "name": "others_",
      "score": 0.5234375
    },
    {
      "name": "text_sign",
      "score": 0.27734375
    }
  ],
  "color": {
    "accentColor": "9E2D7A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6389022103807555,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "f5268995-2e87-49cd-ba14-5e4b1b298587"
}