{
  "categories": [
    {
      "name": "others_",
      "score": 0.4296875
    },
    {
      "name": "text_sign",
      "score": 0.19921875
    }
  ],
  "color": {
    "accentColor": "852921",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.38404754090237375,
        "text": "a drawing of a face"
      }
    ],
    "tags": [
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "39d6a263-ec88-4547-b575-0bfb7de3dd11"
}