{
  "categories": [
    {
      "name": "others_",
      "score": 0.171875
    },
    {
      "name": "text_sign",
      "score": 0.5078125
    }
  ],
  "color": {
    "accentColor": "BE6C0D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4271740878184114,
        "text": "a drawing of a face"
      }
    ],
    "tags": [
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "fc90046a-ab87-4582-bf87-930876997bc4"
}