{
  "categories": [
    {
      "name": "others_",
      "score": 0.17578125
    },
    {
      "name": "text_sign",
      "score": 0.15234375
    }
  ],
  "color": {
    "accentColor": "7C282D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6101504363196434,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "10a9e776-fff2-41c2-ba14-e5929909cd71"
}