{
  "categories": [
    {
      "name": "others_",
      "score": 0.08984375
    },
    {
      "name": "text_sign",
      "score": 0.44921875
    }
  ],
  "color": {
    "accentColor": "07B0A9",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6988016073588884,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "ecca5698-85e2-4472-8528-335100c83c1b"
}