{
  "categories": [
    {
      "name": "others_",
      "score": 0.296875
    },
    {
      "name": "text_sign",
      "score": 0.2734375
    }
  ],
  "color": {
    "accentColor": "9E302D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5700931184130434,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "07ae2ca0-84e1-46c9-90f4-6b497bd508cb"
}