{
  "categories": [
    {
      "name": "others_",
      "score": 0.234375
    },
    {
      "name": "text_sign",
      "score": 0.51171875
    }
  ],
  "color": {
    "accentColor": "A69425",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6059482071707216,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text",
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "59073f49-3d99-4cb2-b5a1-c69bae0b4178"
}