{
  "categories": [
    {
      "name": "others_",
      "score": 0.17578125
    },
    {
      "name": "text_sign",
      "score": 0.47265625
    }
  ],
  "color": {
    "accentColor": "B55F16",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5591719670671776,
        "text": "a drawing of a cartoon character"
      }
    ],
    "tags": [
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "cd061920-e716-4c98-8d52-d62ee0c8ef78"
}