{
  "categories": [
    {
      "name": "others_",
      "score": 0.06640625
    },
    {
      "name": "text_sign",
      "score": 0.1796875
    }
  ],
  "color": {
    "accentColor": "A02B30",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7497542047127678,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "d286d86e-2a9b-473d-baed-f52e09aecc26"
}