{
  "categories": [
    {
      "name": "others_",
      "score": 0.17578125
    },
    {
      "name": "text_sign",
      "score": 0.23828125
    }
  ],
  "color": {
    "accentColor": "9C352F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.46247845591266984,
        "text": "a drawing of a face"
      }
    ],
    "tags": [
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "eeb103d6-49b3-4e1e-81dd-ec7a7d2a7aa4"
}