{
  "categories": [
    {
      "name": "others_",
      "score": 0.40234375
    },
    {
      "name": "text_sign",
      "score": 0.2890625
    }
  ],
  "color": {
    "accentColor": "B18E1A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4690440056044131,
        "text": "a drawing of a cartoon character"
      }
    ],
    "tags": [
      "text",
      "drawing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "c2f4e03a-41a9-4a90-aa4d-7a746da791d4"
}