{
  "categories": [
    {
      "name": "others_",
      "score": 0.0546875
    },
    {
      "name": "text_sign",
      "score": 0.83984375
    }
  ],
  "color": {
    "accentColor": "07B0A9",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6033543028155636,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "ab5e654d-1589-4740-84fc-4d27ab217a86"
}