{
  "categories": [
    {
      "name": "others_",
      "score": 0.18359375
    }
  ],
  "color": {
    "accentColor": "9E2D75",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7187955460804748,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "e474e5d5-a64c-4d62-b166-a80bb5c55523"
}