{
  "categories": [
    {
      "name": "others_",
      "score": 0.33984375
    },
    {
      "name": "text_sign",
      "score": 0.55859375
    }
  ],
  "color": {
    "accentColor": "C3A208",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7457255298088672,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "5fa93521-0dc9-4660-9b66-ea06ec365bc2"
}