{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_baby",
      "score": 0.66796875
    }
  ],
  "color": {
    "accentColor": "2E6C79",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7307868634708599,
        "text": "a hand holding a baby"
      }
    ],
    "tags": [
      "person",
      "baby",
      "holding",
      "sitting",
      "front",
      "child",
      "small",
      "food",
      "little",
      "hand",
      "table",
      "shirt",
      "smiling",
      "high",
      "young",
      "playing",
      "banana",
      "standing",
      "wearing",
      "eating",
      "blue",
      "cake",
      "pink",
      "bear",
      "white",
      "pizza",
      "plate",
      "laying"
    ]
  },
  "faces": [
    {
      "age": 2,
      "faceRectangle": {
        "height": 280,
        "left": 29,
        "top": 224,
        "width": 280
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "6c3b611b-11f3-4b25-a7b0-6d019331ee5f"
}