{
  "categories": [
    {
      "name": "others_",
      "score": 0.06640625
    },
    {
      "name": "text_mag",
      "score": 0.76953125
    }
  ],
  "color": {
    "accentColor": "C59406",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7274491847035268,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "text",
      "sign"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "5748120f-92f1-47a4-8d64-270329d0ecd1"
}