{
  "categories": [
    {
      "name": "others_",
      "score": 0.23046875
    },
    {
      "name": "text_sign",
      "score": 0.4453125
    }
  ],
  "color": {
    "accentColor": "AC1F20",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7309880674719396,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "87280245-b52a-42a4-a38e-4790612e419d"
}