{
  "categories": [
    {
      "name": "others_",
      "score": 0.32421875
    },
    {
      "name": "text_sign",
      "score": 0.1171875
    }
  ],
  "color": {
    "accentColor": "AA2123",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6172048012510185,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "5982cfe1-9fe5-4bbf-a147-2297f3399390"
}