{
  "categories": [
    {
      "name": "others_",
      "score": 0.2421875
    },
    {
      "name": "text_sign",
      "score": 0.6640625
    }
  ],
  "color": {
    "accentColor": "B3181C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7805193809373359,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text",
      "object"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "9ff2663e-f003-490a-90f4-2f902d347364"
}