{
  "categories": [
    {
      "name": "others_",
      "score": 0.3671875
    }
  ],
  "color": {
    "accentColor": "BAB411",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6202145549038635,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "4c546a30-b8cc-489c-9fa9-dde0d32bd16f"
}