{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_mag",
      "score": 0.83203125
    }
  ],
  "color": {
    "accentColor": "C6BC05",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Purple",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.767567077858952,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "3894c1d4-8a32-4a53-bb9c-6b8746524ce5"
}