{
  "categories": [
    {
      "name": "others_",
      "score": 0.109375
    },
    {
      "name": "text_sign",
      "score": 0.44140625
    }
  ],
  "color": {
    "accentColor": "B11A1D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7590555676452806,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "8b12c1ed-ca19-4168-83ba-485257fac906"
}