{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.87890625
    }
  ],
  "color": {
    "accentColor": "B71431",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8979431653214186,
        "text": "a person holding a teddy bear"
      }
    ],
    "tags": [
      "person",
      "teddy",
      "holding",
      "bear",
      "sitting",
      "brown",
      "woman",
      "stuffed",
      "small",
      "food",
      "table",
      "man",
      "bed"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "e35f4360-d5ef-4c02-911a-c7a97195db17"
}