{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.22265625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.43359375
    }
  ],
  "color": {
    "accentColor": "B21930",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.22746461396009632,
        "text": "a boy sitting in front of a laptop"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "young",
      "sitting",
      "boy",
      "laptop",
      "man",
      "child",
      "computer",
      "front",
      "small",
      "woman",
      "holding",
      "table",
      "standing",
      "red",
      "bed",
      "people",
      "refrigerator"
    ]
  },
  "faces": [
    {
      "age": 30,
      "faceRectangle": {
        "height": 129,
        "left": 350,
        "top": 111,
        "width": 129
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1000,
    "width": 1000
  },
  "requestId": "f00f33ec-0933-4a88-97bc-c308e47e38b1"
}