{
  "categories": [
    {
      "name": "others_",
      "score": 0.15234375
    },
    {
      "name": "text_mag",
      "score": 0.65234375
    }
  ],
  "color": {
    "accentColor": "C2B209",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.19242351965204077,
        "text": "a close up of an umbrella"
      }
    ],
    "tags": [
      "umbrella"
    ]
  },
  "faces": [
    {
      "age": 7,
      "faceRectangle": {
        "height": 75,
        "left": 215,
        "top": 171,
        "width": 75
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 71,
        "left": 181,
        "top": 408,
        "width": 71
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "5c902eef-1384-419c-b402-b2dc17057ae7"
}