{
  "categories": [
    {
      "name": "others_",
      "score": 0.0234375
    },
    {
      "name": "text_sign",
      "score": 0.34765625
    }
  ],
  "color": {
    "accentColor": "C8BF03",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "Yellow",
    "dominantColors": [
      "Purple",
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5948049031441109,
        "text": "a close up of a box"
      }
    ],
    "tags": [
      "box"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "9e9c87e1-5cef-4e6c-8019-4c9a1a09fe42"
}