{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.7109375
    }
  ],
  "color": {
    "accentColor": "253573",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8663078754560817,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "person",
      "holding",
      "standing",
      "cake",
      "woman",
      "table",
      "young",
      "sign",
      "posing",
      "top",
      "black",
      "girl",
      "white",
      "man",
      "large",
      "birthday",
      "board",
      "court",
      "surfing",
      "skiing",
      "playing",
      "people"
    ]
  },
  "faces": [
    {
      "age": 11,
      "faceRectangle": {
        "height": 115,
        "left": 325,
        "top": 154,
        "width": 115
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1300,
    "width": 1000
  },
  "requestId": "fd0fcf79-3ba2-4c7d-9291-bc783cb9512d"
}