{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.25
    },
    {
      "name": "others_",
      "score": 0.02734375
    },
    {
      "name": "text_",
      "score": 0.28125
    },
    {
      "name": "text_sign",
      "score": 0.2109375
    }
  ],
  "color": {
    "accentColor": "0D95BE",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9593198219565723,
        "text": "a screenshot of a woman"
      }
    ],
    "tags": [
      "woman",
      "person",
      "screenshot",
      "lady",
      "female",
      "girl",
      "sign",
      "surfing",
      "board",
      "standing",
      "man",
      "young",
      "people",
      "water",
      "holding",
      "blue",
      "white"
    ]
  },
  "faces": [
    {
      "age": 5,
      "faceRectangle": {
        "height": 36,
        "left": 324,
        "top": 334,
        "width": 36
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "a04b56e2-6d51-4d0e-ac59-ec94a45b7671"
}