{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.359375
    }
  ],
  "color": {
    "accentColor": "B29719",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.33125477724168556,
        "text": "a person holding a football ball"
      }
    ],
    "tags": [
      "ball",
      "player",
      "holding",
      "woman",
      "racket",
      "court",
      "tennis",
      "female",
      "black",
      "man",
      "soccer",
      "match",
      "game",
      "playing",
      "swinging",
      "standing",
      "bat",
      "field",
      "sign",
      "phone"
    ]
  },
  "faces": [
    {
      "age": 28,
      "faceRectangle": {
        "height": 53,
        "left": 399,
        "top": 69,
        "width": 53
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "1b39df9f-d93d-4296-83b8-bdb89d6df7bf"
}