{
  "categories": [
    {
      "name": "others_",
      "score": 0.20703125
    },
    {
      "name": "text_sign",
      "score": 0.66015625
    }
  ],
  "color": {
    "accentColor": "C8BF03",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Purple",
      "Yellow",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8612941845599202,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "219cb1ff-68ae-463f-9d62-291c0e62f327"
}