{
  "categories": [
    {
      "name": "others_",
      "score": 0.078125
    },
    {
      "name": "text_mag",
      "score": 0.80078125
    }
  ],
  "color": {
    "accentColor": "BEB30D",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Purple",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.33330626716555484,
        "text": "a close up of a book"
      }
    ],
    "tags": [
      "text",
      "book"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "471b44d1-5303-43ff-9f9f-140b4ff48fd8"
}