{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.00390625
    },
    {
      "name": "abstract_shape",
      "score": 0.15625
    },
    {
      "name": "others_",
      "score": 0.078125
    }
  ],
  "color": {
    "accentColor": "BC1071",
    "dominantColorBackground": "Pink",
    "dominantColorForeground": "Pink",
    "dominantColors": [
      "Pink"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7873428117080796,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "fbd7319d-3422-4613-99ec-59a73d0a1e4c"
}