{
  "categories": [
    {
      "name": "others_",
      "score": 0.21875
    }
  ],
  "color": {
    "accentColor": "C87F03",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5932350235421968,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": []
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 66,
        "left": 181,
        "top": 427,
        "width": 66
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 45,
        "left": 236,
        "top": 147,
        "width": 45
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "8df726f1-6588-49ab-a640-ae84ded55fa5"
}