{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    }
  ],
  "color": {
    "accentColor": "329997",
    "dominantColorBackground": "Teal",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Teal",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6908856563240825,
        "text": "a person smiling for the camera"
      }
    ],
    "tags": [
      "person",
      "green",
      "holding",
      "woman",
      "girl",
      "smiling",
      "tennis",
      "young",
      "lady",
      "face",
      "water",
      "wearing",
      "little",
      "female",
      "standing",
      "player",
      "pink",
      "playing",
      "sunglasses",
      "kite",
      "man"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "e8dffbd4-138f-4b1b-810c-e340acd1719f"
}