{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "B81330",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.38502945328913946,
        "text": "a person riding on the back of a bicycle"
      }
    ],
    "tags": [
      "riding",
      "small",
      "boy",
      "bicycle",
      "little",
      "young",
      "sign",
      "holding",
      "man",
      "wearing"
    ]
  },
  "faces": [
    {
      "age": 5,
      "faceRectangle": {
        "height": 68,
        "left": 145,
        "top": 113,
        "width": 68
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "99a6cb89-50b0-4453-8262-973244b5688a"
}