{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.3671875
    }
  ],
  "color": {
    "accentColor": "B91230",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7812162209128309,
        "text": "a person sitting on a bench"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "woman",
      "sitting",
      "bench",
      "people",
      "man",
      "young",
      "table",
      "girl",
      "riding",
      "holding",
      "park",
      "suitcase",
      "luggage",
      "doing",
      "group",
      "standing",
      "street",
      "board",
      "city",
      "motorcycle"
    ]
  },
  "faces": [
    {
      "age": 4,
      "faceRectangle": {
        "height": 87,
        "left": 245,
        "top": 210,
        "width": 87
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "cfe5939b-48aa-4e2f-86df-5de4f3e95e50"
}