{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.70703125
    }
  ],
  "color": {
    "accentColor": "2C7D7D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9630518769373421,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "person",
      "posing",
      "indoor",
      "group",
      "photo",
      "child",
      "young",
      "people",
      "front",
      "woman",
      "standing",
      "holding",
      "sitting",
      "girl",
      "court",
      "tennis",
      "female",
      "large",
      "bunch",
      "man",
      "team",
      "boy",
      "room"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 37,
        "left": 115,
        "top": 264,
        "width": 37
      },
      "gender": "Male"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 35,
        "left": 547,
        "top": 298,
        "width": 35
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 33,
        "left": 215,
        "top": 272,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 33,
        "left": 134,
        "top": 214,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 31,
        "left": 180,
        "top": 205,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 30,
        "left": 302,
        "top": 263,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 30,
        "left": 691,
        "top": 294,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 28,
        "left": 413,
        "top": 261,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 28,
        "left": 650,
        "top": 280,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 27,
        "left": 262,
        "top": 206,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 27,
        "left": 542,
        "top": 244,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 27,
        "left": 598,
        "top": 244,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 27,
        "left": 480,
        "top": 245,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 27,
        "left": 147,
        "top": 105,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 26,
        "left": 676,
        "top": 173,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 26,
        "left": 273,
        "top": 161,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 58,
      "faceRectangle": {
        "height": 26,
        "left": 182,
        "top": 108,
        "width": 26
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 25,
        "left": 440,
        "top": 221,
        "width": 25
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 25,
        "left": 303,
        "top": 199,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 24,
        "left": 352,
        "top": 201,
        "width": 24
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 567,
    "width": 850
  },
  "requestId": "33903981-00cd-41c7-9ade-2a83586e002a"
}