{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_mag",
      "score": 0.890625
    }
  ],
  "color": {
    "accentColor": "C5B506",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Purple",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5226086660801893,
        "text": "a person in a car"
      }
    ],
    "tags": [
      "text",
      "car",
      "photo",
      "woman",
      "bus",
      "holding",
      "truck",
      "mirror",
      "sign",
      "standing",
      "man"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "04f6bba0-5879-4d79-8aff-bfaaae260d76"
}