{
  "categories": [],
  "color": {
    "accentColor": "B01B33",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.866869314046249,
        "text": "a little girl sitting in a chair"
      }
    ],
    "tags": [
      "person",
      "sitting",
      "girl",
      "little",
      "indoor",
      "child",
      "young",
      "small",
      "baby",
      "stuffed",
      "teddy",
      "table",
      "book",
      "holding",
      "computer",
      "top",
      "red",
      "luggage",
      "bear",
      "bed",
      "playing",
      "suitcase",
      "man",
      "white"
    ]
  },
  "faces": [
    {
      "age": 6,
      "faceRectangle": {
        "height": 110,
        "left": 135,
        "top": 169,
        "width": 110
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "db0b2735-8e5b-4fc7-94d4-584e11512ae3"
}