{
  "categories": [
    {
      "name": "others_",
      "score": 0.11328125
    },
    {
      "name": "text_sign",
      "score": 0.3125
    }
  ],
  "color": {
    "accentColor": "BA5511",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "Purple",
    "dominantColors": [
      "Purple",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5824148650276187,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "55b1a564-eb4d-450e-b71e-5de83c956cb8"
}