{
  "categories": [
    {
      "name": "dark_",
      "score": 0.3203125
    },
    {
      "name": "others_",
      "score": 0.05078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "B96612",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "Purple",
    "dominantColors": [
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.21787589221584683,
        "text": "a device with a screen"
      }
    ],
    "tags": [
      "device"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "9e48f4de-4856-4192-96da-9424dc4e0a58"
}