{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.4921875
    }
  ],
  "color": {
    "accentColor": "AC1F24",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5842947581505918,
        "text": "a person wearing a costume"
      }
    ],
    "tags": [
      "person",
      "holding",
      "woman",
      "man",
      "ball",
      "player",
      "wearing",
      "skiing",
      "standing",
      "game",
      "bat"
    ]
  },
  "faces": [
    {
      "age": 26,
      "faceRectangle": {
        "height": 144,
        "left": 1109,
        "top": 194,
        "width": 144
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1667,
    "width": 1667
  },
  "requestId": "73f3755c-addc-494c-9ce3-2163095263a9"
}