{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.22265625
    },
    {
      "name": "others_",
      "score": 0.0234375
    },
    {
      "name": "text_sign",
      "score": 0.48828125
    }
  ],
  "color": {
    "accentColor": "AB202F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7065496420920713,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "sign",
      "man",
      "refrigerator"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "00c318a3-9375-4b0a-9307-81f826c460e4"
}