{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.66015625
    }
  ],
  "color": {
    "accentColor": "0C3C71",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9474737997750198,
        "text": "a woman posing for a picture"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "woman",
      "holding",
      "black",
      "table",
      "lady",
      "standing",
      "man",
      "posing",
      "front",
      "computer",
      "wearing",
      "sitting",
      "smiling",
      "room",
      "suit",
      "glasses",
      "girl",
      "laptop",
      "young",
      "wine",
      "umbrella"
    ]
  },
  "faces": [
    {
      "age": 22,
      "faceRectangle": {
        "height": 100,
        "left": 249,
        "top": 193,
        "width": 100
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1280,
    "width": 852
  },
  "requestId": "23a1b50a-da6c-4d86-b6c0-edeedc2f64a1"
}