{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "C86103",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "Orange",
    "dominantColors": [
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.398969574783167,
        "text": "a close up of a book"
      }
    ],
    "tags": [
      "text",
      "book"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 2048
  },
  "requestId": "6f159f96-7af2-42d3-983d-8dc2647ee675"
}