{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.0078125
    },
    {
      "name": "others_",
      "score": 0.078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "C69405",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.16256689606654515,
        "text": "a device with a screen"
      }
    ],
    "tags": [
      "device",
      "player"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "0a721f20-98b4-4847-a880-7fb2b626a5fc"
}