{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.34765625
    },
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_sign",
      "score": 0.2734375
    }
  ],
  "color": {
    "accentColor": "AB202F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5648370769128049,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "sign",
      "man"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 52,
        "left": 362,
        "top": 325,
        "width": 52
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "a246e16a-2101-42fe-9dec-05bb25b60df5"
}