{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "people_baby",
      "score": 0.578125
    }
  ],
  "color": {
    "accentColor": "C2090A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.47002307271974736,
        "text": "a person in a red shirt"
      }
    ],
    "tags": [
      "person",
      "young",
      "woman",
      "red",
      "boy",
      "holding",
      "man"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "c26bd7bd-47ae-4b8a-88fb-0a9d499c9348"
}