{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.875
    }
  ],
  "color": {
    "accentColor": "0987C2",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9418467003292695,
        "text": "a person posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "holding",
      "woman",
      "wearing",
      "front",
      "green",
      "standing",
      "posing",
      "table",
      "sunglasses",
      "black",
      "blue",
      "young",
      "phone",
      "glasses",
      "suit",
      "yellow",
      "hat",
      "room",
      "white"
    ]
  },
  "faces": [
    {
      "age": 30,
      "faceRectangle": {
        "height": 157,
        "left": 579,
        "top": 158,
        "width": 157
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 852,
    "width": 1280
  },
  "requestId": "335616dd-3c34-4bb2-bbc2-76a89aefb9d3"
}