{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.61328125
    }
  ],
  "color": {
    "accentColor": "BE7D0D",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Brown",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9786394093584374,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "standing",
      "building",
      "table",
      "people",
      "group",
      "man",
      "room",
      "woman",
      "posing",
      "front",
      "glasses",
      "wine",
      "black",
      "wearing",
      "holding",
      "young",
      "wooden",
      "bench",
      "court",
      "living",
      "suit",
      "playing",
      "video"
    ]
  },
  "faces": [
    {
      "age": 27,
      "faceRectangle": {
        "height": 96,
        "left": 117,
        "top": 649,
        "width": 96
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 87,
        "left": 981,
        "top": 798,
        "width": 87
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 84,
        "left": 459,
        "top": 714,
        "width": 84
      },
      "gender": "Male"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 46,
        "left": 973,
        "top": 432,
        "width": 46
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1365
  },
  "requestId": "fc9e5e95-3884-4d25-b67d-84becce59e0f"
}