{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.953125
    }
  ],
  "color": {
    "accentColor": "B81317",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.693374412451916,
        "text": "a woman holding a sign"
      }
    ],
    "tags": [
      "person",
      "woman",
      "holding",
      "black",
      "table",
      "front",
      "lady",
      "wearing",
      "man",
      "girl",
      "skiing",
      "posing",
      "sunglasses",
      "cake",
      "dog",
      "female",
      "phone",
      "birthday",
      "walking",
      "young",
      "standing",
      "red",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 27,
      "faceRectangle": {
        "height": 169,
        "left": 363,
        "top": 231,
        "width": 169
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1280,
    "width": 852
  },
  "requestId": "7209b34f-830e-47cb-8155-b693fb36842f"
}