{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.76953125
    }
  ],
  "color": {
    "accentColor": "B56616",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Brown",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9497183223075357,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "group",
      "people",
      "sitting",
      "standing",
      "building",
      "man",
      "woman",
      "small",
      "girl",
      "room",
      "table",
      "young",
      "bench",
      "holding",
      "wearing",
      "suit",
      "talking",
      "street",
      "living",
      "playing",
      "city",
      "doing"
    ]
  },
  "faces": [
    {
      "age": 44,
      "faceRectangle": {
        "height": 81,
        "left": 1058,
        "top": 324,
        "width": 81
      },
      "gender": "Male"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 75,
        "left": 74,
        "top": 403,
        "width": 75
      },
      "gender": "Male"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 31,
        "left": 124,
        "top": 353,
        "width": 31
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "6b0fdee2-382a-4a29-b4b8-67bbcfa0ac7f"
}