{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "people_swimming",
      "score": 0.66015625
    }
  ],
  "color": {
    "accentColor": "027EC2",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.470320621443005,
        "text": "a blue and swimming in the water"
      }
    ],
    "tags": [
      "blue",
      "swimming",
      "water",
      "ball",
      "large",
      "playing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 521,
    "width": 600
  },
  "requestId": "9b25131c-53a5-4878-b5c4-feccc3af8829"
}