{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.5078125
    }
  ],
  "color": {
    "accentColor": "8B5E40",
    "dominantColorBackground": "Green",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Green",
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6030692969111211,
        "text": "a person sitting on a bicycle"
      }
    ],
    "tags": [
      "grass",
      "person",
      "outdoor",
      "bicycle",
      "sitting",
      "small",
      "man",
      "holding",
      "little",
      "young",
      "child",
      "wearing",
      "boy",
      "front",
      "black",
      "parked",
      "woman",
      "motorcycle",
      "standing",
      "dog",
      "playing",
      "park",
      "glasses",
      "table",
      "bat",
      "field",
      "red",
      "ball",
      "phone",
      "riding",
      "white",
      "group",
      "player",
      "people"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 124,
        "left": 175,
        "top": 140,
        "width": 124
      },
      "gender": "Male"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 67,
        "left": 181,
        "top": 14,
        "width": 67
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 657,
    "width": 370
  },
  "requestId": "bead113d-4255-4f2b-a169-2ecd1e5622b9"
}