{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_young",
      "score": 0.4375
    }
  ],
  "color": {
    "accentColor": "134D61",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5930362995673097,
        "text": "a little boy that is holding a sign"
      }
    ],
    "tags": [
      "person",
      "boy",
      "holding",
      "child",
      "young",
      "little",
      "small",
      "wearing",
      "sitting",
      "front",
      "shirt",
      "sign",
      "table",
      "smiling",
      "baby",
      "standing",
      "blue",
      "white"
    ]
  },
  "faces": [
    {
      "age": 6,
      "faceRectangle": {
        "height": 581,
        "left": 1459,
        "top": 576,
        "width": 581
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 2048
  },
  "requestId": "1da7fac5-1816-429f-ac45-a968e5ca3a69"
}