{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.29296875
    }
  ],
  "color": {
    "accentColor": "527179",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9500425774842419,
        "text": "a group of people around each other"
      }
    ],
    "tags": [
      "person",
      "group",
      "people",
      "child",
      "young",
      "boy",
      "man",
      "crowd",
      "standing",
      "holding",
      "team",
      "player",
      "large",
      "woman",
      "playing",
      "riding",
      "game",
      "room",
      "city",
      "baseball",
      "white"
    ]
  },
  "faces": [
    {
      "age": 16,
      "faceRectangle": {
        "height": 246,
        "left": 474,
        "top": 750,
        "width": 246
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 240,
        "left": 666,
        "top": 238,
        "width": 240
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1365
  },
  "requestId": "91fc5f1d-2177-4c3d-9e3e-053b699a0834"
}