{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "people_",
      "score": 0.3359375
    },
    {
      "name": "people_show",
      "score": 0.328125
    }
  ],
  "color": {
    "accentColor": "7C5D4F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "White",
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.33945050354170675,
        "text": "a young boy standing next to a man"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "man",
      "boy",
      "young",
      "child",
      "small",
      "standing",
      "little",
      "grass",
      "sitting",
      "holding",
      "black",
      "looking",
      "front",
      "wearing",
      "baseball",
      "playing",
      "table",
      "airplane",
      "group",
      "luggage",
      "plane",
      "ball",
      "people",
      "riding",
      "field"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 657,
    "width": 370
  },
  "requestId": "97af9cf2-d829-47cc-9ecd-e2de3b2bf798"
}