{
  "categories": [
    {
      "name": "others_",
      "score": 0.0546875
    },
    {
      "name": "text_sign",
      "score": 0.31640625
    }
  ],
  "color": {
    "accentColor": "A52D26",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4001929698294152,
        "text": "a close up of an umbrella"
      }
    ],
    "tags": [
      "umbrella"
    ]
  },
  "faces": [
    {
      "age": 4,
      "faceRectangle": {
        "height": 64,
        "left": 217,
        "top": 184,
        "width": 64
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 35,
        "left": 480,
        "top": 102,
        "width": 35
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "917bbcb1-6cc3-40a2-ad0b-85d2d8d82097"
}