{
  "categories": [
    {
      "name": "object_screen",
      "score": 0.96875
    }
  ],
  "color": {
    "accentColor": "436588",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8652245745299045,
        "text": "a group of people standing in front of a computer screen"
      }
    ],
    "tags": [
      "person",
      "man",
      "monitor",
      "front",
      "computer",
      "screen",
      "people",
      "standing",
      "large",
      "sitting",
      "group",
      "television",
      "top",
      "holding",
      "game",
      "black",
      "white",
      "woman",
      "player",
      "soccer",
      "playing",
      "video",
      "sign",
      "field"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 97,
        "left": 790,
        "top": 641,
        "width": 97
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 87,
        "left": 1046,
        "top": 638,
        "width": 87
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "1e418a38-f814-4b1d-89f3-d99f76c47258"
}