{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    },
    {
      "name": "people_crowd",
      "score": 0.3125
    }
  ],
  "color": {
    "accentColor": "9A7031",
    "dominantColorBackground": "Green",
    "dominantColorForeground": "Green",
    "dominantColors": [
      "Green",
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7677174235070644,
        "text": "a group of people racing each other on a field"
      }
    ],
    "tags": [
      "grass",
      "person",
      "group",
      "racing",
      "field",
      "table",
      "people",
      "large",
      "bunch",
      "man",
      "row",
      "sitting",
      "player",
      "many",
      "top",
      "green",
      "standing",
      "crowd",
      "soccer",
      "riding",
      "display",
      "ball",
      "game",
      "woman",
      "playing",
      "white",
      "track"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 657,
    "width": 1168
  },
  "requestId": "9bcc21c1-8b97-44f3-9c00-dd4c91303edb"
}