{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.24609375
    }
  ],
  "color": {
    "accentColor": "253B5B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9812924373734119,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "people",
      "sitting",
      "table",
      "child",
      "group",
      "man",
      "young",
      "woman",
      "posing",
      "couple",
      "boy",
      "holding",
      "girl",
      "bench",
      "computer",
      "standing",
      "food",
      "laptop",
      "riding",
      "shirt",
      "court",
      "room",
      "plate",
      "sunglasses"
    ]
  },
  "faces": [
    {
      "age": 58,
      "faceRectangle": {
        "height": 124,
        "left": 51,
        "top": 207,
        "width": 124
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 55,
        "left": 106,
        "top": 35,
        "width": 55
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 657,
    "width": 370
  },
  "requestId": "2b7d3e18-bb4b-421c-85f1-465411f68944"
}