{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.8984375
    }
  ],
  "color": {
    "accentColor": "3C495D",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9084937851095846,
        "text": "a group of people in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "boy",
      "child",
      "young",
      "sitting",
      "table",
      "laptop",
      "group",
      "people",
      "computer",
      "small",
      "food",
      "woman",
      "holding",
      "little",
      "school",
      "standing",
      "room",
      "desk",
      "bench",
      "playing",
      "man",
      "video",
      "plate",
      "bed",
      "court",
      "remote",
      "game"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 71,
        "left": 238,
        "top": 73,
        "width": 71
      },
      "gender": "Female"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 71,
        "left": 749,
        "top": 91,
        "width": 71
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 38,
        "left": 549,
        "top": 38,
        "width": 38
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 657,
    "width": 1168
  },
  "requestId": "e990c51f-6983-4917-9bf3-5e7b2700cbd4"
}