{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.2890625
    }
  ],
  "color": {
    "accentColor": "BC730F",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8646768201849261,
        "text": "a man in a suit standing in front of a sign"
      }
    ],
    "tags": [
      "standing",
      "man",
      "indoor",
      "suit",
      "holding",
      "front",
      "sign",
      "business",
      "room",
      "black",
      "case",
      "wearing",
      "suitcase",
      "top",
      "court",
      "large",
      "game",
      "table",
      "woman",
      "walking",
      "ball",
      "display",
      "playing",
      "luggage",
      "people",
      "group"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 85,
        "left": 794,
        "top": 688,
        "width": 85
      },
      "gender": "Male"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 74,
        "left": 652,
        "top": 764,
        "width": 74
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1536
  },
  "requestId": "c2edba39-c448-46d4-981d-6062b35228a8"
}