{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "61463D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9822313464360978,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "standing",
      "posing",
      "man",
      "people",
      "woman",
      "group",
      "young",
      "holding",
      "girl",
      "riding",
      "wearing",
      "bicycle",
      "snow",
      "skiing",
      "luggage",
      "motorcycle"
    ]
  },
  "faces": [
    {
      "age": 8,
      "faceRectangle": {
        "height": 72,
        "left": 292,
        "top": 153,
        "width": 72
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 69,
        "left": 477,
        "top": 114,
        "width": 69
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 52,
        "left": 752,
        "top": 208,
        "width": 52
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 657,
    "width": 1169
  },
  "requestId": "180ba957-0b27-479f-b5f9-bac92ab4e024"
}