{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.5625
    }
  ],
  "color": {
    "accentColor": "B46917",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7636550777537965,
        "text": "a person standing posing for the camera"
      }
    ],
    "tags": [
      "person",
      "standing",
      "man",
      "front",
      "posing",
      "black",
      "holding",
      "board",
      "refrigerator",
      "wearing",
      "display",
      "young",
      "clock",
      "white",
      "room",
      "sign",
      "tall"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 148,
        "left": 733,
        "top": 280,
        "width": 148
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1536
  },
  "requestId": "73f4ae38-344b-42fa-894b-ec60f39a2cc1"
}