{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.67578125
    }
  ],
  "color": {
    "accentColor": "496571",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9715346103180101,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "photo",
      "group",
      "posing",
      "standing",
      "man",
      "child",
      "team",
      "young",
      "school",
      "bunch",
      "holding",
      "front",
      "people",
      "dressed",
      "boy",
      "wearing",
      "court",
      "video",
      "room",
      "military",
      "large",
      "computer",
      "player",
      "cake",
      "woman",
      "playing",
      "game"
    ]
  },
  "faces": [
    {
      "age": 34,
      "faceRectangle": {
        "height": 146,
        "left": 563,
        "top": 208,
        "width": 146
      },
      "gender": "Male"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 99,
        "left": 791,
        "top": 433,
        "width": 99
      },
      "gender": "Male"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 71,
        "left": 734,
        "top": 296,
        "width": 71
      },
      "gender": "Female"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 71,
        "left": 409,
        "top": 427,
        "width": 71
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 69,
        "left": 387,
        "top": 313,
        "width": 69
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 69,
        "left": 349,
        "top": 88,
        "width": 69
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 65,
        "left": 172,
        "top": 152,
        "width": 65
      },
      "gender": "Female"
    },
    {
      "age": 3,
      "faceRectangle": {
        "height": 62,
        "left": 90,
        "top": 157,
        "width": 62
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 38,
        "left": 886,
        "top": 79,
        "width": 38
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 34,
        "left": 765,
        "top": 102,
        "width": 34
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 657,
    "width": 1169
  },
  "requestId": "46017ec8-0c9a-4fdc-bfa0-9c7ade0e9837"
}