{
  "categories": [
    {
      "name": "others_",
      "score": 0.01953125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_show",
      "score": 0.39453125
    }
  ],
  "color": {
    "accentColor": "B81333",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8972552106001367,
        "text": "a group of people sitting posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "sitting",
      "people",
      "posing",
      "standing",
      "woman",
      "front",
      "red",
      "holding",
      "group",
      "motorcycle",
      "top",
      "display",
      "truck",
      "large",
      "table",
      "young",
      "room",
      "car",
      "parked"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 125,
        "left": 816,
        "top": 686,
        "width": 125
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 118,
        "left": 437,
        "top": 624,
        "width": 118
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1536
  },
  "requestId": "552f4703-1768-4383-9136-2a393407c9f3"
}