{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.44140625
    }
  ],
  "color": {
    "accentColor": "775467",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9239579452721308,
        "text": "a group of people looking at a laptop"
      }
    ],
    "tags": [
      "person",
      "man",
      "indoor",
      "laptop",
      "table",
      "sitting",
      "people",
      "front",
      "woman",
      "suit",
      "computer",
      "posing",
      "looking",
      "standing",
      "smiling",
      "holding",
      "food",
      "group",
      "young",
      "sign",
      "room"
    ]
  },
  "faces": [
    {
      "age": 43,
      "faceRectangle": {
        "height": 329,
        "left": 343,
        "top": 535,
        "width": 329
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 305,
        "left": 1026,
        "top": 367,
        "width": 305
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1790
  },
  "requestId": "33764798-55f4-4ccc-8cbf-db82acb34937"
}