{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.998979389667511,
            "faceRectangle": {
              "height": 194,
              "left": 976,
              "top": 768,
              "width": 194
            },
            "name": "J\u00e1dson"
          },
          {
            "confidence": 0.980473518371582,
            "faceRectangle": {
              "height": 172,
              "left": 585,
              "top": 815,
              "width": 172
            },
            "name": "Fagner Conserva Lemos"
          }
        ]
      },
      "name": "people_group",
      "score": 0.97265625
    }
  ],
  "color": {
    "accentColor": "A22C29",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9533169188388597,
        "text": "Fagner Conserva Lemos, J\u00e1dson posing for the camera"
      }
    ],
    "tags": [
      "person",
      "man",
      "posing",
      "photo",
      "standing",
      "people",
      "holding",
      "wearing",
      "group",
      "player",
      "black",
      "game",
      "field",
      "riding",
      "skiing",
      "air",
      "board",
      "baseball"
    ]
  },
  "faces": [
    {
      "age": 2,
      "faceRectangle": {
        "height": 234,
        "left": 1530,
        "top": 233,
        "width": 234
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 195,
        "left": 977,
        "top": 769,
        "width": 195
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 182,
        "left": 249,
        "top": 760,
        "width": 182
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 174,
        "left": 586,
        "top": 816,
        "width": 174
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 2048
  },
  "requestId": "06e113d1-5260-4401-a995-ab0ceffeb48f"
}