{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.73046875
    }
  ],
  "color": {
    "accentColor": "3A347C",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8021565394493391,
        "text": "a group of people looking at a laptop"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "sitting",
      "woman",
      "table",
      "holding",
      "front",
      "looking",
      "people",
      "suit",
      "standing",
      "laptop",
      "computer",
      "desk",
      "bench",
      "young",
      "group",
      "large",
      "room",
      "white"
    ]
  },
  "faces": [
    {
      "age": 47,
      "faceRectangle": {
        "height": 221,
        "left": 853,
        "top": 223,
        "width": 221
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 216,
        "left": 1276,
        "top": 535,
        "width": 216
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 211,
        "left": 523,
        "top": 53,
        "width": 211
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "15852c5a-ac74-42e2-931c-9ab1cf8e899e"
}