{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.43359375
    }
  ],
  "color": {
    "accentColor": "A67525",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9542513189824388,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "standing",
      "man",
      "people",
      "group",
      "room",
      "holding",
      "building",
      "table",
      "front",
      "playing",
      "video",
      "screen",
      "game",
      "wii",
      "large",
      "young",
      "woman",
      "walking",
      "display",
      "living",
      "court",
      "train",
      "crowd",
      "remote"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 126,
        "left": 1313,
        "top": 136,
        "width": 126
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 109,
        "left": 1191,
        "top": 357,
        "width": 109
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 102,
        "left": 577,
        "top": 295,
        "width": 102
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 97,
        "left": 994,
        "top": 463,
        "width": 97
      },
      "gender": "Female"
    },
    {
      "age": 48,
      "faceRectangle": {
        "height": 94,
        "left": 865,
        "top": 234,
        "width": 94
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 45,
        "left": 142,
        "top": 599,
        "width": 45
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1536,
    "width": 2048
  },
  "requestId": "1ace3879-91b0-4798-b1f0-17b03323f5ba"
}