{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.7109375
    }
  ],
  "color": {
    "accentColor": "845E47",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9840257721046939,
        "text": "a group of people standing in front of a crowd posing for the camera"
      }
    ],
    "tags": [
      "person",
      "posing",
      "photo",
      "group",
      "standing",
      "front",
      "people",
      "man",
      "bunch",
      "young",
      "holding",
      "large",
      "game",
      "court",
      "team",
      "woman",
      "black",
      "boy",
      "crowd",
      "white"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 39,
        "left": 110,
        "top": 375,
        "width": 39
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 34,
        "left": 256,
        "top": 369,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 50,
      "faceRectangle": {
        "height": 34,
        "left": 65,
        "top": 214,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 32,
        "left": 343,
        "top": 221,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 32,
        "left": 289,
        "top": 197,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 31,
        "left": 478,
        "top": 207,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 31,
        "left": 164,
        "top": 253,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 30,
        "left": 845,
        "top": 252,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 29,
        "left": 893,
        "top": 266,
        "width": 29
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 28,
        "left": 271,
        "top": 244,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 28,
        "left": 626,
        "top": 342,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 27,
        "left": 1049,
        "top": 251,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 26,
        "left": 405,
        "top": 267,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 26,
        "left": 550,
        "top": 328,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 26,
        "left": 802,
        "top": 270,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 26,
        "left": 478,
        "top": 341,
        "width": 26
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 25,
        "left": 780,
        "top": 324,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 25,
        "left": 780,
        "top": 233,
        "width": 25
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 24,
        "left": 562,
        "top": 240,
        "width": 24
      },
      "gender": "Female"
    },
    {
      "age": 35,
      "faceRectangle": {
        "height": 24,
        "left": 408,
        "top": 206,
        "width": 24
      },
      "gender": "Male"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 24,
        "left": 509,
        "top": 214,
        "width": 24
      },
      "gender": "Male"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 24,
        "left": 675,
        "top": 357,
        "width": 24
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 657,
    "width": 1169
  },
  "requestId": "5a0a16e0-0b68-4bf2-b142-918f04cddbdf"
}