{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.6953125
    }
  ],
  "color": {
    "accentColor": "1A63B1",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9796229906340359,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "group",
      "road",
      "people",
      "standing",
      "posing",
      "young",
      "holding",
      "large",
      "bunch",
      "man",
      "board",
      "riding",
      "skiing",
      "crowd"
    ]
  },
  "faces": [
    {
      "age": 27,
      "faceRectangle": {
        "height": 79,
        "left": 1733,
        "top": 675,
        "width": 79
      },
      "gender": "Female"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 57,
        "left": 1322,
        "top": 650,
        "width": 57
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 47,
        "left": 93,
        "top": 431,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 47,
        "left": 417,
        "top": 443,
        "width": 47
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 41,
        "left": 898,
        "top": 519,
        "width": 41
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 34,
        "left": 595,
        "top": 435,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 32,
        "left": 963,
        "top": 441,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 24,
        "left": 210,
        "top": 480,
        "width": 24
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1150,
    "width": 2048
  },
  "requestId": "85c01fbb-95cc-4603-87d7-355139ed5820"
}