{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.44921875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.28515625
    }
  ],
  "color": {
    "accentColor": "307A9B",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9305746714262378,
        "text": "a group of people standing in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "sport",
      "people",
      "group",
      "man",
      "sitting",
      "holding",
      "large",
      "crowd",
      "child",
      "young",
      "boy",
      "woman",
      "standing",
      "playing",
      "game",
      "rug",
      "player",
      "court"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 53,
        "left": 366,
        "top": 409,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 53,
        "left": 1623,
        "top": 566,
        "width": 53
      },
      "gender": "Male"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 50,
        "left": 183,
        "top": 672,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 49,
        "left": 68,
        "top": 172,
        "width": 49
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 46,
        "left": 1285,
        "top": 191,
        "width": 46
      },
      "gender": "Male"
    },
    {
      "age": 41,
      "faceRectangle": {
        "height": 46,
        "left": 1818,
        "top": 341,
        "width": 46
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 46,
        "left": 1438,
        "top": 633,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 44,
        "left": 130,
        "top": 239,
        "width": 44
      },
      "gender": "Male"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 42,
        "left": 1164,
        "top": 263,
        "width": 42
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 41,
        "left": 496,
        "top": 259,
        "width": 41
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 41,
        "left": 161,
        "top": 170,
        "width": 41
      },
      "gender": "Male"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 40,
        "left": 273,
        "top": 204,
        "width": 40
      },
      "gender": "Male"
    },
    {
      "age": 51,
      "faceRectangle": {
        "height": 39,
        "left": 364,
        "top": 220,
        "width": 39
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 39,
        "left": 1418,
        "top": 254,
        "width": 39
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 39,
        "left": 395,
        "top": 170,
        "width": 39
      },
      "gender": "Male"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 36,
        "left": 691,
        "top": 215,
        "width": 36
      },
      "gender": "Male"
    },
    {
      "age": 10,
      "faceRectangle": {
        "height": 35,
        "left": 739,
        "top": 336,
        "width": 35
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 32,
        "left": 602,
        "top": 247,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 32,
        "left": 798,
        "top": 230,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 31,
        "left": 918,
        "top": 347,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 27,
        "left": 907,
        "top": 182,
        "width": 27
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "be260811-9757-4df4-81bd-b55d2d54aeca"
}