{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "trans_bicycle",
      "score": 0.87890625
    }
  ],
  "color": {
    "accentColor": "1E72AD",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8610979949852353,
        "text": "a person riding a skateboard up the side of a road"
      }
    ],
    "tags": [
      "outdoor",
      "road",
      "person",
      "riding",
      "street",
      "man",
      "young",
      "bicycle",
      "board",
      "people",
      "boy",
      "parking",
      "lot",
      "woman",
      "park",
      "city",
      "wearing",
      "holding",
      "walking",
      "yellow",
      "group",
      "standing",
      "traffic",
      "motorcycle",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 62,
        "left": 1119,
        "top": 533,
        "width": 62
      },
      "gender": "Male"
    },
    {
      "age": 58,
      "faceRectangle": {
        "height": 60,
        "left": 693,
        "top": 449,
        "width": 60
      },
      "gender": "Male"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 39,
        "left": 1925,
        "top": 489,
        "width": 39
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "ae343d98-ed5a-4779-a9eb-55ea14adde4b"
}