{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.96875
    }
  ],
  "color": {
    "accentColor": "C6BB05",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9097952506289314,
        "text": "a person standing posing for the camera"
      }
    ],
    "tags": [
      "person",
      "standing",
      "posing",
      "woman",
      "holding",
      "smiling",
      "young",
      "yellow",
      "tennis",
      "wearing",
      "man",
      "girl",
      "table",
      "white",
      "kitchen"
    ]
  },
  "faces": [
    {
      "age": 4,
      "faceRectangle": {
        "height": 174,
        "left": 126,
        "top": 39,
        "width": 174
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "1baf0cc4-8f19-49f4-b667-c60d2ae78bcf"
}