{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.33203125
    }
  ],
  "color": {
    "accentColor": "29A28D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8443729426118419,
        "text": "a group of people sitting at a table"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "table",
      "group",
      "people",
      "sitting",
      "man",
      "court",
      "woman",
      "cake",
      "room",
      "various",
      "large",
      "rug",
      "young",
      "standing",
      "ball",
      "holding",
      "bunch",
      "player",
      "computer",
      "playing",
      "soccer",
      "game",
      "crowd",
      "white",
      "video"
    ]
  },
  "faces": [
    {
      "age": 30,
      "faceRectangle": {
        "height": 61,
        "left": 528,
        "top": 374,
        "width": 61
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 58,
        "left": 871,
        "top": 332,
        "width": 58
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 57,
        "left": 32,
        "top": 386,
        "width": 57
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 54,
        "left": 1921,
        "top": 391,
        "width": 54
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 51,
        "left": 1162,
        "top": 355,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 10,
      "faceRectangle": {
        "height": 51,
        "left": 1536,
        "top": 378,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 49,
        "left": 308,
        "top": 347,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 48,
        "left": 212,
        "top": 765,
        "width": 48
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 48,
        "left": 777,
        "top": 350,
        "width": 48
      },
      "gender": "Male"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 46,
        "left": 1007,
        "top": 333,
        "width": 46
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 42,
        "left": 115,
        "top": 381,
        "width": 42
      },
      "gender": "Male"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 41,
        "left": 1083,
        "top": 378,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 38,
        "left": 106,
        "top": 314,
        "width": 38
      },
      "gender": "Male"
    },
    {
      "age": 3,
      "faceRectangle": {
        "height": 37,
        "left": 1580,
        "top": 234,
        "width": 37
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "bf134e6a-872b-436d-b6f2-f709710a5974"
}