{
  "categories": [
    {
      "name": "trans_bicycle",
      "score": 0.99609375
    }
  ],
  "color": {
    "accentColor": "856C46",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9499041506088644,
        "text": "a group of people riding on the back of a bicycle"
      }
    ],
    "tags": [
      "outdoor",
      "road",
      "person",
      "riding",
      "street",
      "bicycle",
      "group",
      "people",
      "child",
      "parking",
      "man",
      "young",
      "lot",
      "traffic",
      "boy",
      "girl",
      "little",
      "woman",
      "park",
      "holding",
      "board",
      "city",
      "playing",
      "standing",
      "motorcycle"
    ]
  },
  "faces": [
    {
      "age": 74,
      "faceRectangle": {
        "height": 65,
        "left": 1436,
        "top": 338,
        "width": 65
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 58,
        "left": 714,
        "top": 290,
        "width": 58
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 55,
        "left": 536,
        "top": 576,
        "width": 55
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "f6eb1446-f328-49a5-9813-e1abb1ca6a49"
}