{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "people_crowd",
      "score": 0.453125
    }
  ],
  "color": {
    "accentColor": "1A6BB1",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6370341061199694,
        "text": "a group of people sitting in a chair talking on a cell phone"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "sitting",
      "road",
      "child",
      "people",
      "man",
      "young",
      "holding",
      "group",
      "small",
      "little",
      "street",
      "bench",
      "table",
      "riding",
      "talking",
      "eating",
      "motorcycle",
      "standing",
      "city",
      "playing",
      "game",
      "baseball",
      "player"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1150,
    "width": 2048
  },
  "requestId": "d7163213-4ce4-4d1b-bdfe-09232e585790"
}