{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.015625
    }
  ],
  "color": {
    "accentColor": "8A7841",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9588748068035468,
        "text": "a group of people riding bikes down a street"
      }
    ],
    "tags": [
      "outdoor",
      "road",
      "person",
      "street",
      "sidewalk",
      "bicycle",
      "sitting",
      "small",
      "people",
      "riding",
      "city",
      "busy",
      "little",
      "woman",
      "walking",
      "man",
      "group",
      "standing",
      "young",
      "parked",
      "intersection",
      "park",
      "holding",
      "dog",
      "traffic"
    ]
  },
  "faces": [
    {
      "age": 21,
      "faceRectangle": {
        "height": 39,
        "left": 1796,
        "top": 312,
        "width": 39
      },
      "gender": "Male"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 36,
        "left": 1595,
        "top": 353,
        "width": 36
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "4192d2bf-b564-4887-8142-352f9988299d"
}