{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_road",
      "score": 0.8046875
    }
  ],
  "color": {
    "accentColor": "2D719E",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9110458583266637,
        "text": "a group of people riding motorcycles on a city street"
      }
    ],
    "tags": [
      "road",
      "outdoor",
      "street",
      "person",
      "riding",
      "people",
      "group",
      "sidewalk",
      "city",
      "lined",
      "man",
      "walking",
      "park",
      "young",
      "lot",
      "motorcycle",
      "many",
      "busy",
      "hydrant",
      "board",
      "traffic"
    ]
  },
  "faces": [
    {
      "age": 6,
      "faceRectangle": {
        "height": 37,
        "left": 886,
        "top": 506,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 36,
        "left": 1700,
        "top": 421,
        "width": 36
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 35,
        "left": 1126,
        "top": 312,
        "width": 35
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 34,
        "left": 1534,
        "top": 367,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 30,
        "left": 1465,
        "top": 377,
        "width": 30
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "d52c78ee-6fae-4590-a567-9c5e7db9021d"
}