{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.01171875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.296875
    }
  ],
  "color": {
    "accentColor": "296EA2",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9716689611595491,
        "text": "a group of people riding bikes down a street"
      }
    ],
    "tags": [
      "road",
      "outdoor",
      "person",
      "riding",
      "street",
      "child",
      "bicycle",
      "boy",
      "people",
      "young",
      "sidewalk",
      "group",
      "little",
      "small",
      "man",
      "board",
      "walking",
      "girl",
      "city",
      "park",
      "lot",
      "holding",
      "parking",
      "woman",
      "traffic",
      "trick"
    ]
  },
  "faces": [
    {
      "age": 16,
      "faceRectangle": {
        "height": 51,
        "left": 1484,
        "top": 441,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 45,
        "left": 1837,
        "top": 437,
        "width": 45
      },
      "gender": "Female"
    },
    {
      "age": 25,
      "faceRectangle": {
        "height": 27,
        "left": 1699,
        "top": 452,
        "width": 27
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "45fea3ba-e304-4caf-a898-f964a1cadea1"
}