{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9657334685325623,
            "faceRectangle": {
              "height": 58,
              "left": 131,
              "top": 240,
              "width": 58
            },
            "name": "Tomoka Kurotani"
          }
        ]
      },
      "name": "people_swimming",
      "score": 0.75
    }
  ],
  "color": {
    "accentColor": "0E9DBD",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Blue",
    "dominantColors": [
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5744501491078604,
        "text": "Tomoka Kurotani standing on a boat"
      }
    ],
    "tags": [
      "woman",
      "person",
      "water",
      "outdoor",
      "boat",
      "standing",
      "court",
      "girl",
      "young",
      "lady",
      "holding",
      "top",
      "posing",
      "blue",
      "tennis",
      "female",
      "walking",
      "bus",
      "black",
      "game",
      "playing",
      "riding",
      "player",
      "white",
      "umbrella"
    ]
  },
  "faces": [
    {
      "age": 13,
      "faceRectangle": {
        "height": 58,
        "left": 131,
        "top": 240,
        "width": 58
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 960,
    "width": 540
  },
  "requestId": "b78ebb8d-f869-4412-8c95-8eba157581a1"
}