{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.3828125
    }
  ],
  "color": {
    "accentColor": "08A5C3",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Blue",
    "dominantColors": [
      "Blue",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7391803939176506,
        "text": "a woman standing in front of a swimming pool"
      }
    ],
    "tags": [
      "person",
      "building",
      "outdoor",
      "woman",
      "holding",
      "posing",
      "swimming",
      "standing",
      "court",
      "water",
      "carrying",
      "walking",
      "front",
      "top",
      "young",
      "blue",
      "boat",
      "girl",
      "wearing",
      "black",
      "man",
      "board",
      "smiling",
      "large",
      "white",
      "ball",
      "street",
      "train",
      "riding",
      "player"
    ]
  },
  "faces": [
    {
      "age": 19,
      "faceRectangle": {
        "height": 65,
        "left": 184,
        "top": 222,
        "width": 65
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 960,
    "width": 540
  },
  "requestId": "ccae715f-152e-48db-aef0-1bceffceaa58"
}