{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.6640625
    }
  ],
  "color": {
    "accentColor": "104069",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.970140397473548,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "group",
      "posing",
      "sport",
      "building",
      "people",
      "young",
      "child",
      "man",
      "photo",
      "standing",
      "boy",
      "game",
      "bench",
      "holding",
      "park",
      "sitting",
      "court",
      "bunch",
      "riding",
      "large",
      "woman",
      "board"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 55,
        "left": 839,
        "top": 406,
        "width": 55
      },
      "gender": "Male"
    },
    {
      "age": 64,
      "faceRectangle": {
        "height": 50,
        "left": 930,
        "top": 210,
        "width": 50
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 48,
        "left": 267,
        "top": 249,
        "width": 48
      },
      "gender": "Male"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 47,
        "left": 699,
        "top": 439,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 47,
        "left": 169,
        "top": 292,
        "width": 47
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 45,
        "left": 366,
        "top": 270,
        "width": 45
      },
      "gender": "Female"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 45,
        "left": 1065,
        "top": 280,
        "width": 45
      },
      "gender": "Female"
    },
    {
      "age": 82,
      "faceRectangle": {
        "height": 44,
        "left": 466,
        "top": 177,
        "width": 44
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 43,
        "left": 778,
        "top": 236,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 4,
      "faceRectangle": {
        "height": 43,
        "left": 818,
        "top": 240,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 42,
        "left": 521,
        "top": 301,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 41,
        "left": 731,
        "top": 278,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 40,
        "left": 633,
        "top": 264,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 40,
        "left": 452,
        "top": 453,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 19,
      "faceRectangle": {
        "height": 40,
        "left": 623,
        "top": 334,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 45,
      "faceRectangle": {
        "height": 38,
        "left": 622,
        "top": 176,
        "width": 38
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 37,
        "left": 534,
        "top": 212,
        "width": 37
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 863,
    "width": 1536
  },
  "requestId": "9abab983-feca-412c-8d4e-61d3c5a8891d"
}