{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "0D9ABE",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Blue",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6823572973991869,
        "text": "a person standing in front of a blue suitcase"
      }
    ],
    "tags": [
      "person",
      "woman",
      "sitting",
      "bench",
      "water",
      "boat",
      "standing",
      "front",
      "walking",
      "man",
      "young",
      "holding",
      "posing",
      "sidewalk",
      "blue",
      "luggage",
      "suitcase",
      "table",
      "girl",
      "top",
      "large",
      "court",
      "dog",
      "board",
      "people",
      "umbrella",
      "white"
    ]
  },
  "faces": [
    {
      "age": 13,
      "faceRectangle": {
        "height": 55,
        "left": 209,
        "top": 353,
        "width": 55
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 960,
    "width": 540
  },
  "requestId": "1cd363fe-2a58-47bd-a1c1-cdb8abb1f2bd"
}