{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.96484375
    }
  ],
  "color": {
    "accentColor": "1880B3",
    "dominantColorBackground": "Green",
    "dominantColorForeground": "Red",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6608191480115657,
        "text": "a little boy sitting at a table with a birthday cake"
      }
    ],
    "tags": [
      "person",
      "sitting",
      "table",
      "child",
      "indoor",
      "room",
      "boy",
      "cake",
      "little",
      "young",
      "birthday",
      "small",
      "front",
      "smiling",
      "looking",
      "colorful",
      "holding",
      "girl",
      "toy",
      "striped",
      "baby",
      "phone",
      "man",
      "bedroom",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 8,
      "faceRectangle": {
        "height": 250,
        "left": 514,
        "top": 188,
        "width": 250
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 852,
    "width": 900
  },
  "requestId": "90513dc4-98a5-417f-b257-aa814011a805"
}