{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.97265625
    }
  ],
  "color": {
    "accentColor": "09608C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5027968700690284,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "sign"
    ]
  },
  "faces": [
    {
      "age": 4,
      "faceRectangle": {
        "height": 80,
        "left": 187,
        "top": 365,
        "width": 80
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "371ad3e0-e3ab-49ab-8f9c-d1bb58245243"
}