{
  "categories": [
    {
      "name": "people_young",
      "score": 0.50390625
    }
  ],
  "color": {
    "accentColor": "BD6B0E",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "White",
      "Brown",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7542275689555644,
        "text": "a group of people looking at a laptop"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "table",
      "man",
      "laptop",
      "sitting",
      "woman",
      "looking",
      "people",
      "young",
      "holding",
      "computer",
      "child",
      "front",
      "girl",
      "playing",
      "game",
      "group",
      "food",
      "using",
      "boy",
      "red",
      "standing",
      "large",
      "white",
      "bed"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "a280f28d-5ac5-4f84-8f26-96cb4d0f3bcd"
}