{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.015625
    },
    {
      "name": "people_group",
      "score": 0.40625
    }
  ],
  "color": {
    "accentColor": "0C8EBF",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9334605511754679,
        "text": "a group of people sitting on a bench posing for the camera"
      }
    ],
    "tags": [
      "person",
      "sitting",
      "child",
      "bench",
      "posing",
      "outdoor",
      "young",
      "group",
      "boy",
      "sidewalk",
      "people",
      "little",
      "girl",
      "woman",
      "small",
      "man",
      "standing",
      "park",
      "holding",
      "baby",
      "riding",
      "luggage",
      "suitcase",
      "street",
      "platform",
      "train",
      "bus",
      "city"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 960,
    "width": 540
  },
  "requestId": "38991245-4066-454a-a3a0-81462d931da2"
}