{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.00390625
    },
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "0C5B59",
    "dominantColorBackground": "Yellow",
    "dominantColorForeground": "Green",
    "dominantColors": [
      "Yellow",
      "Green"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6057242704874609,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "88b2ffe2-ae52-4aee-908f-c2ee162485eb"
}