{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.98046875
    }
  ],
  "color": {
    "accentColor": "B81331",
    "dominantColorBackground": "Teal",
    "dominantColorForeground": "Teal",
    "dominantColors": [
      "Teal",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8919646847417811,
        "text": "a person holding a sign posing for the camera"
      }
    ],
    "tags": [
      "tennis",
      "person",
      "racket",
      "holding",
      "posing",
      "standing",
      "bus",
      "sign",
      "woman",
      "green",
      "smiling",
      "photo",
      "court",
      "young",
      "water",
      "top",
      "board",
      "man",
      "boat",
      "female",
      "girl",
      "net",
      "player",
      "suitcase",
      "double",
      "luggage"
    ]
  },
  "faces": [
    {
      "age": 35,
      "faceRectangle": {
        "height": 94,
        "left": 184,
        "top": 213,
        "width": 94
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "361ff8cc-8b3d-4a0a-8c26-152f4ffa929a"
}