{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.01171875
    }
  ],
  "color": {
    "accentColor": "C49907",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.40635648535200397,
        "text": "people around each other"
      }
    ],
    "tags": [
      "standing",
      "people",
      "skiing"
    ]
  },
  "faces": [
    {
      "age": 37,
      "faceRectangle": {
        "height": 93,
        "left": 725,
        "top": 403,
        "width": 93
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 88,
        "left": 951,
        "top": 769,
        "width": 88
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 85,
        "left": 1359,
        "top": 552,
        "width": 85
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 78,
        "left": 1171,
        "top": 629,
        "width": 78
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 2048
  },
  "requestId": "e2bf222e-1368-4763-9402-8b3595e48b10"
}