{
  "categories": [
    {
      "name": "abstract_nonphoto",
      "score": 0.28125
    },
    {
      "name": "text_sign",
      "score": 0.17578125
    }
  ],
  "color": {
    "accentColor": "BC0F33",
    "dominantColorBackground": "Yellow",
    "dominantColorForeground": "Yellow",
    "dominantColors": [
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6591119874035123,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 2048
  },
  "requestId": "c6ddaa55-784e-4448-a8f9-6e6c29c6121b"
}