{
  "categories": [
    {
      "name": "others_",
      "score": 0.99609375
    }
  ],
  "color": {
    "accentColor": "01B34B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5916828411992178,
        "text": "a hand holding a cell phone"
      }
    ],
    "tags": [
      "indoor",
      "person",
      "holding",
      "small",
      "monitor",
      "table",
      "hand",
      "sitting",
      "screen",
      "case",
      "display",
      "cellphone",
      "computer",
      "man"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1095,
    "width": 730
  },
  "requestId": "cf5dca21-153d-4bdd-b638-8d0076a70ca2"
}