{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    }
  ],
  "color": {
    "accentColor": "BFA60C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.22110606035791133,
        "text": "a close up of a boy"
      }
    ],
    "tags": [
      "young",
      "wearing",
      "yellow",
      "ball",
      "boy",
      "man",
      "riding",
      "holding",
      "board",
      "player",
      "skiing",
      "bicycle"
    ]
  },
  "faces": [
    {
      "age": 4,
      "faceRectangle": {
        "height": 100,
        "left": 678,
        "top": 248,
        "width": 100
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1080,
    "width": 1080
  },
  "requestId": "438c3ebd-b01b-4bc5-af14-26019c49300e"
}