{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_sign",
      "score": 0.2109375
    }
  ],
  "color": {
    "accentColor": "BF660C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.13961231076580422,
        "text": "a close up of food"
      }
    ],
    "tags": [
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Png",
    "height": 1080,
    "width": 1080
  },
  "requestId": "73bb7d62-8bdd-4bd8-9856-7ded80d3d265"
}