{
  "categories": [
    {
      "name": "others_",
      "score": 0.0390625
    },
    {
      "name": "text_sign",
      "score": 0.4296875
    }
  ],
  "color": {
    "accentColor": "AB202F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6956399168935006,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "woman",
      "phone",
      "sign",
      "man"
    ]
  },
  "faces": [
    {
      "age": 32,
      "faceRectangle": {
        "height": 68,
        "left": 362,
        "top": 339,
        "width": 68
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "830669f3-e2be-460b-b758-4a1714a831f0"
}