{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "B91231",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Pink",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7207224701167291,
        "text": "a couple of people that are standing in the water"
      }
    ],
    "tags": [
      "water",
      "person",
      "man",
      "holding",
      "people",
      "standing",
      "large",
      "woman",
      "walking",
      "sign",
      "beach",
      "skiing",
      "boat"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 2029,
    "width": 2048
  },
  "requestId": "044aa32b-68ab-41e2-b2a3-1ef64b2f0dcb"
}