{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.19921875
    }
  ],
  "color": {
    "accentColor": "B61525",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.3773163950298408,
        "text": "a small child sitting on a motorcycle"
      }
    ],
    "tags": [
      "furniture",
      "small",
      "little",
      "chair",
      "riding",
      "sitting",
      "child",
      "boy",
      "holding",
      "front",
      "sign",
      "young",
      "truck",
      "girl",
      "wearing",
      "table",
      "standing",
      "hat",
      "motorcycle"
    ]
  },
  "faces": [
    {
      "age": 2,
      "faceRectangle": {
        "height": 76,
        "left": 110,
        "top": 66,
        "width": 76
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "f8d3a07e-85ad-4578-95ec-ce16f9f22c33"
}