{
  "categories": [
    {
      "name": "others_",
      "score": 0.01953125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    },
    {
      "name": "text_sign",
      "score": 0.328125
    }
  ],
  "color": {
    "accentColor": "005BA8",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Yellow",
    "dominantColors": [
      "Yellow",
      "Blue",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7056813217761182,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 961,
    "width": 961
  },
  "requestId": "5526fb42-e010-4d43-a5eb-1fdd0bad917e"
}