{
  "categories": [],
  "color": {
    "accentColor": "232E79",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8601617518938929,
        "text": "a dog wearing a santa hat posing for the camera"
      }
    ],
    "tags": [
      "dog",
      "person",
      "sitting",
      "posing",
      "wearing",
      "brown",
      "small",
      "looking",
      "hat",
      "man",
      "standing",
      "head",
      "little",
      "smiling",
      "large",
      "white",
      "yellow",
      "holding",
      "riding",
      "blue",
      "ball"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1080,
    "width": 1080
  },
  "requestId": "26cfa407-e309-4208-b640-781882d3b6df"
}