{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.75
    }
  ],
  "color": {
    "accentColor": "8E603C",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9747743533988176,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "person",
      "posing",
      "standing",
      "photo",
      "group",
      "holding",
      "young",
      "people",
      "front",
      "bunch",
      "man",
      "room",
      "woman",
      "white",
      "snow"
    ]
  },
  "faces": [
    {
      "age": 45,
      "faceRectangle": {
        "height": 64,
        "left": 654,
        "top": 173,
        "width": 64
      },
      "gender": "Male"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 63,
        "left": 194,
        "top": 156,
        "width": 63
      },
      "gender": "Male"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 62,
        "left": 810,
        "top": 282,
        "width": 62
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 60,
        "left": 105,
        "top": 176,
        "width": 60
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 59,
        "left": 797,
        "top": 192,
        "width": 59
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 53,
        "left": 356,
        "top": 151,
        "width": 53
      },
      "gender": "Male"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 52,
        "left": 546,
        "top": 262,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 50,
        "left": 480,
        "top": 177,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 49,
        "left": 416,
        "top": 276,
        "width": 49
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 768,
    "width": 1024
  },
  "requestId": "4cb09688-c448-4725-b08c-e9f7c121c02a"
}