{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.70703125
    }
  ],
  "color": {
    "accentColor": "A32835",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9833719578355802,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "posing",
      "standing",
      "group",
      "people",
      "photo",
      "skiing",
      "man",
      "holding",
      "woman",
      "wearing",
      "young",
      "black",
      "bunch",
      "table",
      "court",
      "sign",
      "street",
      "room",
      "snow"
    ]
  },
  "faces": [
    {
      "age": 34,
      "faceRectangle": {
        "height": 61,
        "left": 149,
        "top": 100,
        "width": 61
      },
      "gender": "Male"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 55,
        "left": 357,
        "top": 67,
        "width": 55
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 49,
        "left": 711,
        "top": 170,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 49,
        "left": 835,
        "top": 168,
        "width": 49
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 768,
    "width": 1024
  },
  "requestId": "50ed1553-d1e9-4d92-936f-511f89c5bd9f"
}