{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.7421875
    }
  ],
  "color": {
    "accentColor": "9B3830",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9799726919502221,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "standing",
      "people",
      "holding",
      "group",
      "posing",
      "woman",
      "man",
      "young",
      "walking",
      "playing",
      "room",
      "court"
    ]
  },
  "faces": [
    {
      "age": 39,
      "faceRectangle": {
        "height": 60,
        "left": 280,
        "top": 268,
        "width": 60
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 56,
        "left": 65,
        "top": 252,
        "width": 56
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 53,
        "left": 400,
        "top": 325,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 51,
        "left": 163,
        "top": 343,
        "width": 51
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 960,
    "width": 540
  },
  "requestId": "10385ae9-1a81-450a-9f11-424ece1832d8"
}