{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.50390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.30859375
    }
  ],
  "color": {
    "accentColor": "8A6437",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8869951841059959,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "sitting",
      "woman",
      "child",
      "young",
      "girl",
      "posing",
      "holding",
      "group",
      "people",
      "man",
      "table",
      "black",
      "little",
      "standing",
      "boy",
      "wearing",
      "room",
      "playing",
      "train",
      "red",
      "stuffed",
      "game",
      "white"
    ]
  },
  "faces": [
    {
      "age": 19,
      "faceRectangle": {
        "height": 104,
        "left": 434,
        "top": 143,
        "width": 104
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 86,
        "left": 561,
        "top": 115,
        "width": 86
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 540,
    "width": 960
  },
  "requestId": "10156872-0011-4e2e-b859-1b41e8673399"
}