{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9821127653121948,
            "faceRectangle": {
              "height": 74,
              "left": 135,
              "top": 227,
              "width": 74
            },
            "name": "Rom\u00e1n Gonz\u00e1lez"
          }
        ]
      },
      "name": "people_",
      "score": 0.46484375
    },
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9821127653121948,
            "faceRectangle": {
              "height": 74,
              "left": 135,
              "top": 227,
              "width": 74
            },
            "name": "Rom\u00e1n Gonz\u00e1lez"
          }
        ]
      },
      "name": "people_group",
      "score": 0.3046875
    }
  ],
  "color": {
    "accentColor": "344666",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8891692919705113,
        "text": "Rom\u00e1n Gonz\u00e1lez et al. posing for the camera"
      }
    ],
    "tags": [
      "person",
      "standing",
      "building",
      "holding",
      "young",
      "posing",
      "child",
      "woman",
      "man",
      "boy",
      "girl",
      "little",
      "small",
      "people",
      "playing",
      "group",
      "black",
      "room"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 92,
        "left": 256,
        "top": 160,
        "width": 92
      },
      "gender": "Male"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 74,
        "left": 135,
        "top": 227,
        "width": 74
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 69,
        "left": 378,
        "top": 282,
        "width": 69
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1040,
    "width": 585
  },
  "requestId": "b2f728df-c29d-4b74-ae9a-88eaab26eb68"
}