{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.6484375
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.234375
    }
  ],
  "color": {
    "accentColor": "424E89",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9278113139786708,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "standing",
      "people",
      "man",
      "woman",
      "holding",
      "train",
      "group",
      "posing",
      "young",
      "snow",
      "walking",
      "bus",
      "suit",
      "luggage",
      "city",
      "street"
    ]
  },
  "faces": [
    {
      "age": 39,
      "faceRectangle": {
        "height": 110,
        "left": 247,
        "top": 149,
        "width": 110
      },
      "gender": "Female"
    },
    {
      "age": 9,
      "faceRectangle": {
        "height": 97,
        "left": 154,
        "top": 263,
        "width": 97
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1040,
    "width": 585
  },
  "requestId": "adbc9343-a75b-44af-9fba-2a871e322c64"
}