{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.625
    }
  ],
  "color": {
    "accentColor": "2869A3",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.970057871022765,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "holding",
      "man",
      "people",
      "standing",
      "woman",
      "sitting",
      "posing",
      "small",
      "sidewalk",
      "luggage",
      "group",
      "black",
      "young",
      "riding",
      "skiing"
    ]
  },
  "faces": [
    {
      "age": 23,
      "faceRectangle": {
        "height": 76,
        "left": 197,
        "top": 268,
        "width": 76
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 69,
        "left": 275,
        "top": 300,
        "width": 69
      },
      "gender": "Female"
    },
    {
      "age": 19,
      "faceRectangle": {
        "height": 48,
        "left": 151,
        "top": 71,
        "width": 48
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1040,
    "width": 585
  },
  "requestId": "0eac8504-ed3b-4490-afdc-f7c31d15d500"
}