{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.859375
    }
  ],
  "color": {
    "accentColor": "9B3530",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9220982689310537,
        "text": "a person standing in front of a laptop"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "woman",
      "table",
      "laptop",
      "girl",
      "sitting",
      "young",
      "front",
      "standing",
      "man",
      "posing",
      "computer",
      "smiling",
      "people",
      "holding",
      "boy",
      "room",
      "group"
    ]
  },
  "faces": [
    {
      "age": 35,
      "faceRectangle": {
        "height": 104,
        "left": 240,
        "top": 195,
        "width": 104
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 92,
        "left": 163,
        "top": 273,
        "width": 92
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1040,
    "width": 585
  },
  "requestId": "919a762d-5504-4389-94e3-12a5e352abd6"
}