{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.57421875
    }
  ],
  "color": {
    "accentColor": "31609A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6472997323945958,
        "text": "a man standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "holding",
      "young",
      "standing",
      "front",
      "child",
      "room",
      "small",
      "boy",
      "posing",
      "living",
      "little",
      "girl",
      "playing",
      "woman",
      "walking",
      "kitchen"
    ]
  },
  "faces": [
    {
      "age": 9,
      "faceRectangle": {
        "height": 78,
        "left": 241,
        "top": 339,
        "width": 78
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 76,
        "left": 264,
        "top": 224,
        "width": 76
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1040,
    "width": 585
  },
  "requestId": "c93bf799-0797-4fad-ad59-a5eec66a7844"
}