{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.375
    }
  ],
  "color": {
    "accentColor": "486883",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Brown",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9548696899573539,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "standing",
      "holding",
      "people",
      "child",
      "posing",
      "group",
      "young",
      "girl",
      "sitting",
      "woman",
      "table",
      "room",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 34,
      "faceRectangle": {
        "height": 119,
        "left": 273,
        "top": 183,
        "width": 119
      },
      "gender": "Male"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 104,
        "left": 92,
        "top": 224,
        "width": 104
      },
      "gender": "Female"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 96,
        "left": 190,
        "top": 282,
        "width": 96
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1040,
    "width": 585
  },
  "requestId": "8cc9a9ab-f73e-486f-8ce7-6113da7140eb"
}