{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    }
  ],
  "color": {
    "accentColor": "AE1D2A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9639436950467534,
        "text": "a screenshot of a social media post"
      }
    ],
    "tags": [
      "abstract",
      "screenshot"
    ]
  },
  "faces": [
    {
      "age": 48,
      "faceRectangle": {
        "height": 229,
        "left": 285,
        "top": 180,
        "width": 229
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1365
  },
  "requestId": "964d7d7b-666e-421b-ae07-8d27b85eae1c"
}