{
  "categories": [
    {
      "name": "indoor_marketstore",
      "score": 0.96875
    }
  ],
  "color": {
    "accentColor": "9A8531",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Grey",
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9494156184357311,
        "text": "a group of people standing around a table with a plate of food"
      }
    ],
    "tags": [
      "person",
      "food",
      "table",
      "woman",
      "plate",
      "standing",
      "people",
      "holding",
      "sitting",
      "bowl",
      "group",
      "man",
      "fruit",
      "counter",
      "top",
      "girl",
      "glass",
      "many",
      "large",
      "phone",
      "eating",
      "kitchen"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "f0923333-ae17-4569-84da-66de51b527bc"
}