{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.57421875
    }
  ],
  "color": {
    "accentColor": "683C2D",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9878584748706413,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "ceiling",
      "people",
      "table",
      "group",
      "food",
      "standing",
      "woman",
      "room",
      "playing",
      "man",
      "cake",
      "holding",
      "large",
      "young",
      "game",
      "video"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 64,
        "left": 1524,
        "top": 576,
        "width": 64
      },
      "gender": "Male"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 54,
        "left": 664,
        "top": 543,
        "width": 54
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 53,
        "left": 15,
        "top": 556,
        "width": 53
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 47,
        "left": 1254,
        "top": 569,
        "width": 47
      },
      "gender": "Male"
    },
    {
      "age": 52,
      "faceRectangle": {
        "height": 34,
        "left": 1365,
        "top": 577,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 25,
      "faceRectangle": {
        "height": 28,
        "left": 1462,
        "top": 546,
        "width": 28
      },
      "gender": "Male"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 27,
        "left": 1404,
        "top": 579,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "ff54c923-3f5f-48a8-a538-4597db95df4b"
}