{
  "categories": [
    {
      "name": "drink_",
      "score": 0.86328125
    },
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "2C709F",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8419944492530507,
        "text": "a plastic water bottle on a table"
      }
    ],
    "tags": [
      "bottle",
      "water",
      "table",
      "beverage",
      "food",
      "man",
      "holding",
      "open",
      "empty",
      "sitting",
      "plastic",
      "cellphone",
      "standing",
      "bag",
      "small",
      "refrigerator",
      "drinking",
      "boat",
      "wine",
      "filled",
      "brown",
      "phone",
      "umbrella",
      "blue",
      "people",
      "board",
      "clear",
      "group",
      "woman",
      "laying",
      "ocean"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "862e6df0-a5d9-459b-a3c0-d4836e24305f"
}