{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "name": "text_sign",
      "score": 0.15234375
    }
  ],
  "color": {
    "accentColor": "B67E15",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4426038364674708,
        "text": "a screen shot of a book"
      }
    ],
    "tags": [
      "photo",
      "sitting",
      "book",
      "monitor",
      "top",
      "screen",
      "table"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "55b0b736-7de6-4b73-9054-6e502328c11d"
}