{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_sign",
      "score": 0.86328125
    }
  ],
  "color": {
    "accentColor": "C87403",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Orange",
    "dominantColors": [
      "White",
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5116419832435805,
        "text": "a close up of a book"
      }
    ],
    "tags": [
      "book",
      "sitting",
      "table"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1365
  },
  "requestId": "1d3e40d3-a18c-4822-a74a-844d398b6f2a"
}