{
  "categories": [],
  "color": {
    "accentColor": "862E10",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "White",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9292703095535445,
        "text": "a sandwich with meat and vegetables on display"
      }
    ],
    "tags": [
      "food",
      "grass",
      "sandwich",
      "table",
      "display",
      "sign",
      "sitting",
      "different",
      "filled",
      "cake",
      "cut",
      "many",
      "large",
      "plate",
      "fruit",
      "standing",
      "people",
      "white",
      "board",
      "group"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "b192a8f1-a6d3-4b63-bd27-922e817c9239"
}