{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    }
  ],
  "color": {
    "accentColor": "A72430",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5437614755245601,
        "text": "a desk with a computer on a table"
      }
    ],
    "tags": [
      "table",
      "indoor",
      "sitting",
      "desk",
      "top",
      "small",
      "computer",
      "counter",
      "keyboard",
      "sink",
      "kitchen",
      "white",
      "laptop",
      "mouse",
      "plate",
      "phone",
      "room"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "cdd777a5-8d58-4343-9c20-8c5037760e83"
}