{
  "categories": [
    {
      "name": "others_",
      "score": 0.08984375
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "2111BA",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Blue",
    "dominantColors": [
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.373360845913161,
        "text": "a cup of coffee on a table"
      }
    ],
    "tags": [
      "cup",
      "table",
      "coffee",
      "indoor",
      "sitting",
      "drink",
      "food",
      "black",
      "front",
      "laptop",
      "filled",
      "man",
      "computer",
      "tray",
      "plastic",
      "birthday",
      "desk",
      "keyboard",
      "cake",
      "woman",
      "glasses",
      "water",
      "boy",
      "young",
      "pitcher",
      "kitchen",
      "phone",
      "standing",
      "glass"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "16eb8163-6346-4bb3-8e88-029070e16daa"
}