{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999998807907104,
            "faceRectangle": {
              "height": 151,
              "left": 984,
              "top": 542,
              "width": 151
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.546875
    }
  ],
  "color": {
    "accentColor": "944137",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8451058136388134,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "person",
      "man",
      "holding",
      "standing",
      "sign",
      "sitting",
      "woman",
      "white",
      "suit",
      "case",
      "phone",
      "people",
      "suitcase",
      "display",
      "room",
      "luggage",
      "group",
      "street"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 153,
        "left": 986,
        "top": 544,
        "width": 153
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 149,
        "left": 725,
        "top": 193,
        "width": 149
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "6346a753-e5c1-46e4-ae13-2c47022bde97"
}