{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.999998927116394,
            "faceRectangle": {
              "height": 160,
              "left": 948,
              "top": 453,
              "width": 160
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.6328125
    }
  ],
  "color": {
    "accentColor": "983733",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8137191568483003,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "person",
      "man",
      "holding",
      "standing",
      "woman",
      "posing",
      "sign",
      "white",
      "people",
      "red",
      "old",
      "food",
      "room",
      "phone"
    ]
  },
  "faces": [
    {
      "age": 31,
      "faceRectangle": {
        "height": 161,
        "left": 548,
        "top": 158,
        "width": 161
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 161,
        "left": 950,
        "top": 454,
        "width": 161
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "0f62e2f3-ad63-4b66-b071-64f239de0050"
}