{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999988079071045,
            "faceRectangle": {
              "height": 148,
              "left": 1003,
              "top": 512,
              "width": 148
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.70703125
    }
  ],
  "color": {
    "accentColor": "203759",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7701548465481067,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "person",
      "man",
      "sitting",
      "woman",
      "sign",
      "holding",
      "standing",
      "phone",
      "white",
      "suitcase",
      "people"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 149,
        "left": 1005,
        "top": 513,
        "width": 149
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 134,
        "left": 812,
        "top": 348,
        "width": 134
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "52c06dcc-fa65-4742-a87a-7ca59a2d9675"
}