{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 1.0,
            "faceRectangle": {
              "height": 191,
              "left": 904,
              "top": 380,
              "width": 191
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.21484375
    }
  ],
  "color": {
    "accentColor": "224561",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8745674682954355,
        "text": "Mario Sergio Cortella holding a sign posing for the camera"
      }
    ],
    "tags": [
      "person",
      "woman",
      "sitting",
      "holding",
      "sign",
      "man",
      "posing",
      "black",
      "standing",
      "phone",
      "red",
      "table",
      "white",
      "suitcase",
      "luggage",
      "people",
      "snow"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 192,
        "left": 906,
        "top": 382,
        "width": 192
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 169,
        "left": 642,
        "top": 263,
        "width": 169
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "9ddc2b14-6316-446a-af07-9c707500b4ae"
}