{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999982118606567,
            "faceRectangle": {
              "height": 100,
              "left": 1326,
              "top": 392,
              "width": 100
            },
            "name": "Mario Sergio Cortella"
          },
          {
            "confidence": 0.9335060715675354,
            "faceRectangle": {
              "height": 100,
              "left": 1167,
              "top": 290,
              "width": 100
            },
            "name": "Reinaldo Azevedo"
          }
        ]
      },
      "name": "people_group",
      "score": 0.26953125
    }
  ],
  "color": {
    "accentColor": "143A6D",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6095795516692118,
        "text": "Reinaldo Azevedo, Mario Sergio Cortella are posing for a picture"
      }
    ],
    "tags": [
      "person",
      "man",
      "sitting",
      "people",
      "woman",
      "standing",
      "holding",
      "group",
      "playing",
      "room",
      "street",
      "game",
      "store",
      "phone",
      "living",
      "suit",
      "display",
      "video"
    ]
  },
  "faces": [
    {
      "age": 55,
      "faceRectangle": {
        "height": 102,
        "left": 1327,
        "top": 393,
        "width": 102
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 101,
        "left": 1169,
        "top": 291,
        "width": 101
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "ab305ca3-ad62-49b4-be9a-56f3c6e6225a"
}