{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 1.0,
            "faceRectangle": {
              "height": 158,
              "left": 936,
              "top": 535,
              "width": 158
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.640625
    }
  ],
  "color": {
    "accentColor": "86454C",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8075223805923594,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "holding",
      "sitting",
      "sign",
      "woman",
      "standing",
      "table",
      "phone",
      "suitcase",
      "remote",
      "white",
      "room",
      "people",
      "luggage",
      "wii"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 159,
        "left": 938,
        "top": 537,
        "width": 159
      },
      "gender": "Male"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 154,
        "left": 738,
        "top": 204,
        "width": 154
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "a8b5049e-e222-4a8f-91d0-08794facf813"
}