{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999997615814209,
            "faceRectangle": {
              "height": 160,
              "left": 892,
              "top": 348,
              "width": 160
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.55078125
    }
  ],
  "color": {
    "accentColor": "874453",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Brown",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8160189539766635,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "person",
      "man",
      "indoor",
      "holding",
      "sitting",
      "woman",
      "posing",
      "sign",
      "wearing",
      "red",
      "table",
      "phone",
      "white",
      "people",
      "standing",
      "room",
      "food",
      "suitcase"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 162,
        "left": 893,
        "top": 349,
        "width": 162
      },
      "gender": "Male"
    },
    {
      "age": 52,
      "faceRectangle": {
        "height": 154,
        "left": 528,
        "top": 156,
        "width": 154
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "631451fb-797e-4128-bcaa-257ad034b53c"
}