{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 1.0,
            "faceRectangle": {
              "height": 168,
              "left": 969,
              "top": 438,
              "width": 168
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.6640625
    }
  ],
  "color": {
    "accentColor": "9B5B30",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9251833399745929,
        "text": "Mario Sergio Cortella holding a sign posing for the camera"
      }
    ],
    "tags": [
      "person",
      "woman",
      "man",
      "holding",
      "posing",
      "standing",
      "sign",
      "sitting",
      "black",
      "people",
      "table",
      "food",
      "phone",
      "group",
      "room",
      "street"
    ]
  },
  "faces": [
    {
      "age": 57,
      "faceRectangle": {
        "height": 169,
        "left": 970,
        "top": 440,
        "width": 169
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 144,
        "left": 684,
        "top": 249,
        "width": 144
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "2acf2754-d918-4f8a-8215-9b9f3f0ae1d6"
}