{
  "categories": [],
  "color": {
    "accentColor": "8F3C30",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.858682605281964,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "person",
      "holding",
      "man",
      "woman",
      "sitting",
      "posing",
      "bag",
      "phone",
      "black",
      "wearing",
      "standing",
      "wine",
      "people",
      "white",
      "sign",
      "remote"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 201,
        "left": 882,
        "top": 373,
        "width": 201
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 178,
        "left": 673,
        "top": 148,
        "width": 178
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "a1e937d2-535b-4202-be77-004814106bc3"
}