{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999992847442627,
            "faceRectangle": {
              "height": 162,
              "left": 965,
              "top": 525,
              "width": 162
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.75
    }
  ],
  "color": {
    "accentColor": "8CC605",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9797228303653046,
        "text": "Mario Sergio Cortella wearing a suit and tie"
      }
    ],
    "tags": [
      "person",
      "suit",
      "man",
      "standing",
      "posing",
      "photo",
      "holding",
      "dressed",
      "wearing",
      "people",
      "woman",
      "group",
      "red",
      "sign",
      "room",
      "white"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 163,
        "left": 967,
        "top": 526,
        "width": 163
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 149,
        "left": 1300,
        "top": 315,
        "width": 149
      },
      "gender": "Female"
    },
    {
      "age": 45,
      "faceRectangle": {
        "height": 146,
        "left": 526,
        "top": 178,
        "width": 146
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "2e372244-0a94-4e81-80fe-d53cc02b8023"
}