{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999996423721313,
            "faceRectangle": {
              "height": 141,
              "left": 981,
              "top": 518,
              "width": 141
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.52734375
    }
  ],
  "color": {
    "accentColor": "BB1032",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Brown",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7253479810089453,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "person",
      "man",
      "sitting",
      "standing",
      "sign",
      "front",
      "woman",
      "holding",
      "case",
      "white",
      "suitcase",
      "cat",
      "phone",
      "room"
    ]
  },
  "faces": [
    {
      "age": 50,
      "faceRectangle": {
        "height": 145,
        "left": 669,
        "top": 198,
        "width": 145
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 142,
        "left": 982,
        "top": 520,
        "width": 142
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "4eb8aa5e-1294-40f3-b270-5cf8783da423"
}