{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999998807907104,
            "faceRectangle": {
              "height": 233,
              "left": 887,
              "top": 363,
              "width": 233
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.765625
    }
  ],
  "color": {
    "accentColor": "A5266B",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8189133163063321,
        "text": "Mario Sergio Cortella et al. posing for a picture"
      }
    ],
    "tags": [
      "person",
      "woman",
      "sitting",
      "man",
      "cellphone",
      "phone",
      "holding",
      "red",
      "posing",
      "smiling",
      "black",
      "wearing",
      "young",
      "people",
      "standing",
      "sign",
      "pink",
      "white",
      "luggage"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 235,
        "left": 889,
        "top": 365,
        "width": 235
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 227,
        "left": 575,
        "top": 244,
        "width": 227
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "5696ac80-7679-485b-b463-79b36af5166b"
}