{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 1.0,
            "faceRectangle": {
              "height": 158,
              "left": 918,
              "top": 496,
              "width": 158
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.80078125
    }
  ],
  "color": {
    "accentColor": "973D34",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8941458271791237,
        "text": "Mario Sergio Cortella et al. posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "woman",
      "holding",
      "photo",
      "standing",
      "posing",
      "man",
      "people",
      "food",
      "sitting",
      "black",
      "dressed",
      "wearing",
      "group",
      "sign",
      "room",
      "white",
      "umbrella"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 160,
        "left": 919,
        "top": 497,
        "width": 160
      },
      "gender": "Male"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 137,
        "left": 838,
        "top": 264,
        "width": 137
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 134,
        "left": 1217,
        "top": 300,
        "width": 134
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "5618b88e-0b3d-4e1e-bec3-3efef4a2c47c"
}