{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999988079071045,
            "faceRectangle": {
              "height": 139,
              "left": 853,
              "top": 510,
              "width": 139
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.3984375
    }
  ],
  "color": {
    "accentColor": "973435",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8607883351042008,
        "text": "Mario Sergio Cortella et al. standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "holding",
      "woman",
      "people",
      "group",
      "sitting",
      "standing",
      "room",
      "girl",
      "man",
      "young",
      "food",
      "table",
      "playing",
      "phone",
      "living"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 141,
        "left": 854,
        "top": 511,
        "width": 141
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 126,
        "left": 612,
        "top": 320,
        "width": 126
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "d47197c3-29f9-47cb-9c3e-05d4bc798995"
}