{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999980926513672,
            "faceRectangle": {
              "height": 170,
              "left": 677,
              "top": 467,
              "width": 170
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.37890625
    }
  ],
  "color": {
    "accentColor": "833827",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.732796180731709,
        "text": "Mario Sergio Cortella et al. posing for a picture"
      }
    ],
    "tags": [
      "person",
      "man",
      "sitting",
      "standing",
      "woman",
      "posing",
      "holding",
      "sign",
      "table",
      "dressed",
      "red",
      "wearing",
      "phone",
      "suit",
      "people",
      "suitcase",
      "room",
      "white",
      "luggage",
      "snow",
      "group"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 171,
        "left": 679,
        "top": 469,
        "width": 171
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "23085eb4-8495-4c14-a9da-2c7fabe78c33"
}