{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.79296875
    }
  ],
  "color": {
    "accentColor": "432D61",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.72102974528934,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "person",
      "sitting",
      "holding",
      "man",
      "woman",
      "black",
      "table",
      "sign",
      "plate",
      "old",
      "food",
      "phone",
      "red",
      "people",
      "white",
      "room",
      "standing",
      "bed"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 217,
        "left": 924,
        "top": 256,
        "width": 217
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 192,
        "left": 620,
        "top": 179,
        "width": 192
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "d7332c38-5027-4dae-ab3b-d5413869e792"
}