{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.69140625
    }
  ],
  "color": {
    "accentColor": "923F39",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.655368888664433,
        "text": "Mario Sergio Cortella holding a cell phone"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "holding",
      "man",
      "standing",
      "large",
      "room",
      "young",
      "food",
      "wearing",
      "white",
      "playing",
      "plate"
    ]
  },
  "faces": [
    {
      "age": 54,
      "faceRectangle": {
        "height": 176,
        "left": 1039,
        "top": 554,
        "width": 176
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "bf4a8836-096c-47b4-8ae3-d0098d750416"
}