{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 1.0,
            "faceRectangle": {
              "height": 274,
              "left": 896,
              "top": 283,
              "width": 274
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.5625
    }
  ],
  "color": {
    "accentColor": "AC911F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8817186418376668,
        "text": "Mario Sergio Cortella et al. posing for the camera"
      }
    ],
    "tags": [
      "person",
      "man",
      "photo",
      "posing",
      "people",
      "woman",
      "holding",
      "sitting",
      "couple",
      "table",
      "group",
      "standing",
      "phone",
      "food",
      "wearing",
      "sign",
      "old",
      "restaurant",
      "red",
      "pizza",
      "shirt"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 276,
        "left": 896,
        "top": 285,
        "width": 276
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "344e0ed2-fbcc-4a59-88b0-3c438d7abf2c"
}