{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.71484375
    }
  ],
  "color": {
    "accentColor": "2C7B64",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.81603005847295,
        "text": "Mario Sergio Cortella holding a microphone"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "holding",
      "man",
      "woman",
      "sitting",
      "food",
      "smiling",
      "wearing",
      "old",
      "red",
      "large",
      "yellow",
      "room",
      "mouth",
      "teeth",
      "people",
      "white",
      "standing"
    ]
  },
  "faces": [
    {
      "age": 52,
      "faceRectangle": {
        "height": 193,
        "left": 908,
        "top": 410,
        "width": 193
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 177,
        "left": 638,
        "top": 173,
        "width": 177
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "835d5b61-8a20-4c2a-a880-f97301c7d5ba"
}