{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999998807907104,
            "faceRectangle": {
              "height": 168,
              "left": 841,
              "top": 523,
              "width": 168
            },
            "name": "Mario Sergio Cortella"
          },
          {
            "confidence": 0.9577422738075256,
            "faceRectangle": {
              "height": 138,
              "left": 1336,
              "top": 293,
              "width": 138
            },
            "name": "Raini Rodriguez"
          }
        ]
      },
      "name": "people_group",
      "score": 0.66796875
    }
  ],
  "color": {
    "accentColor": "9E382D",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8961079847519027,
        "text": "Mario Sergio Cortella, Raini Rodriguez posing for the camera"
      }
    ],
    "tags": [
      "person",
      "photo",
      "posing",
      "woman",
      "holding",
      "standing",
      "man",
      "sitting",
      "food",
      "sign",
      "group",
      "people",
      "white",
      "red"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 169,
        "left": 843,
        "top": 525,
        "width": 169
      },
      "gender": "Male"
    },
    {
      "age": 41,
      "faceRectangle": {
        "height": 150,
        "left": 573,
        "top": 314,
        "width": 150
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 139,
        "left": 1338,
        "top": 295,
        "width": 139
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "db1b3aa1-d2e0-40b0-8d75-e73b73cb7b7c"
}