{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999990463256836,
            "faceRectangle": {
              "height": 199,
              "left": 916,
              "top": 257,
              "width": 199
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.19140625
    }
  ],
  "color": {
    "accentColor": "1B1D1E",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8932956814668608,
        "text": "Mario Sergio Cortella holding a sign posing for the camera"
      }
    ],
    "tags": [
      "person",
      "woman",
      "sitting",
      "holding",
      "posing",
      "sign",
      "man",
      "smiling",
      "food",
      "black",
      "standing",
      "old",
      "white",
      "table",
      "room",
      "phone",
      "people"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 201,
        "left": 917,
        "top": 259,
        "width": 201
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 185,
        "left": 687,
        "top": 211,
        "width": 185
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "2cb133cd-508a-400b-9d79-0a7c86b6f135"
}