{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999996423721313,
            "faceRectangle": {
              "height": 194,
              "left": 692,
              "top": 505,
              "width": 194
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.796875
    }
  ],
  "color": {
    "accentColor": "812B26",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Red",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8223635305494457,
        "text": "Mario Sergio Cortella holding a microphone"
      }
    ],
    "tags": [
      "person",
      "man",
      "indoor",
      "holding",
      "photo",
      "wearing",
      "posing",
      "standing",
      "dressed",
      "smiling",
      "red",
      "black",
      "table",
      "display",
      "suit",
      "woman",
      "phone",
      "room",
      "white"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 213,
        "left": 1242,
        "top": 94,
        "width": 213
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 195,
        "left": 694,
        "top": 506,
        "width": 195
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "469bd58b-0d96-4012-9123-f8793632d42f"
}