{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999988079071045,
            "faceRectangle": {
              "height": 182,
              "left": 1157,
              "top": 641,
              "width": 182
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.5703125
    }
  ],
  "color": {
    "accentColor": "9A3B31",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8910775789176205,
        "text": "Mario Sergio Cortella holding a sign posing for the camera"
      }
    ],
    "tags": [
      "person",
      "holding",
      "indoor",
      "woman",
      "man",
      "posing",
      "paper",
      "standing",
      "sitting",
      "wearing",
      "table",
      "smiling",
      "dressed",
      "phone",
      "suit",
      "red",
      "sign",
      "food",
      "people",
      "white"
    ]
  },
  "faces": [
    {
      "age": 52,
      "faceRectangle": {
        "height": 184,
        "left": 1158,
        "top": 642,
        "width": 184
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 170,
        "left": 626,
        "top": 200,
        "width": 170
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "18c5b9ab-211c-40b2-8c61-16c268b4d9ca"
}