{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999972581863403,
            "faceRectangle": {
              "height": 179,
              "left": 1085,
              "top": 290,
              "width": 179
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.59765625
    }
  ],
  "color": {
    "accentColor": "C6BB05",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7793626344850509,
        "text": "Mario Sergio Cortella et al. posing for a picture"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "woman",
      "holding",
      "sitting",
      "man",
      "posing",
      "suit",
      "young",
      "people",
      "smiling",
      "standing",
      "cake",
      "wearing",
      "table",
      "cutting",
      "luggage",
      "room"
    ]
  },
  "faces": [
    {
      "age": 32,
      "faceRectangle": {
        "height": 183,
        "left": 797,
        "top": 135,
        "width": 183
      },
      "gender": "Female"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 180,
        "left": 1087,
        "top": 291,
        "width": 180
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 54,
        "left": 377,
        "top": 431,
        "width": 54
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 49,
        "left": 181,
        "top": 447,
        "width": 49
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "89a06781-8d90-44b5-9e07-48d584503cd8"
}