{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9987030029296875,
            "faceRectangle": {
              "height": 68,
              "left": 1225,
              "top": 443,
              "width": 68
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_many",
      "score": 0.91015625
    }
  ],
  "color": {
    "accentColor": "B51630",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Brown",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9803490701676828,
        "text": "Mario Sergio Cortella et al. standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "ceiling",
      "room",
      "man",
      "people",
      "standing",
      "living",
      "playing",
      "woman",
      "group",
      "holding",
      "sitting",
      "game",
      "wii",
      "video",
      "table",
      "young",
      "remote"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 74,
        "left": 761,
        "top": 262,
        "width": 74
      },
      "gender": "Male"
    },
    {
      "age": 48,
      "faceRectangle": {
        "height": 69,
        "left": 1226,
        "top": 445,
        "width": 69
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 35,
        "left": 37,
        "top": 325,
        "width": 35
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "4b6a403a-3030-4ba6-95b4-b772e02df0e1"
}