{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.2265625
    }
  ],
  "color": {
    "accentColor": "9C6B2F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9747251742373224,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "indoor",
      "ceiling",
      "person",
      "scene",
      "people",
      "group",
      "standing",
      "table",
      "room",
      "filled",
      "large",
      "bunch",
      "sitting",
      "man",
      "many",
      "military",
      "several",
      "crowd",
      "woman",
      "white",
      "train",
      "luggage"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 49,
        "left": 1770,
        "top": 702,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 46,
        "left": 1587,
        "top": 690,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 37,
        "left": 1453,
        "top": 683,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 34,
        "left": 1292,
        "top": 690,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 33,
        "left": 1797,
        "top": 624,
        "width": 33
      },
      "gender": "Male"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 33,
        "left": 1401,
        "top": 665,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 32,
        "left": 1747,
        "top": 680,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 32,
        "left": 1195,
        "top": 679,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 28,
        "left": 1565,
        "top": 650,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 28,
        "left": 1646,
        "top": 629,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 28,
        "left": 741,
        "top": 641,
        "width": 28
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 27,
        "left": 1671,
        "top": 664,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 27,
        "left": 1086,
        "top": 677,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 27,
        "left": 451,
        "top": 638,
        "width": 27
      },
      "gender": "Male"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 27,
        "left": 1336,
        "top": 635,
        "width": 27
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 26,
        "left": 1399,
        "top": 626,
        "width": 26
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 25,
        "left": 704,
        "top": 655,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 25,
        "left": 1579,
        "top": 619,
        "width": 25
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 24,
        "left": 1379,
        "top": 660,
        "width": 24
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 24,
        "left": 875,
        "top": 646,
        "width": 24
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 24,
        "left": 586,
        "top": 655,
        "width": 24
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "259e8412-dfa9-430d-9503-791324e78b76"
}