{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999998807907104,
            "faceRectangle": {
              "height": 112,
              "left": 1198,
              "top": 588,
              "width": 112
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.56640625
    }
  ],
  "color": {
    "accentColor": "65472B",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.976392169972866,
        "text": "Mario Sergio Cortella et al. standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "ceiling",
      "people",
      "man",
      "holding",
      "standing",
      "woman",
      "group",
      "room",
      "looking",
      "posing",
      "playing",
      "sitting",
      "young",
      "table",
      "wii",
      "video",
      "phone",
      "living",
      "crowd",
      "game"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 114,
        "left": 1199,
        "top": 590,
        "width": 114
      },
      "gender": "Male"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 99,
        "left": 1084,
        "top": 469,
        "width": 99
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 71,
        "left": 788,
        "top": 652,
        "width": 71
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 43,
        "left": 601,
        "top": 555,
        "width": 43
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 41,
        "left": 713,
        "top": 555,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 39,
        "left": 61,
        "top": 525,
        "width": 39
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 26,
        "left": 79,
        "top": 436,
        "width": 26
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "7180e014-e8ce-4ce1-9edb-b9e61ceb2860"
}