{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 1.0,
            "faceRectangle": {
              "height": 95,
              "left": 974,
              "top": 447,
              "width": 95
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.8203125
    }
  ],
  "color": {
    "accentColor": "AF7E1C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9849163580693315,
        "text": "Mario Sergio Cortella et al. standing in front of a crowd posing for the camera"
      }
    ],
    "tags": [
      "person",
      "posing",
      "indoor",
      "standing",
      "group",
      "photo",
      "ceiling",
      "people",
      "front",
      "young",
      "man",
      "large",
      "woman",
      "bunch",
      "lined",
      "wearing",
      "black",
      "holding",
      "crowd",
      "room"
    ]
  },
  "faces": [
    {
      "age": 45,
      "faceRectangle": {
        "height": 96,
        "left": 976,
        "top": 448,
        "width": 96
      },
      "gender": "Male"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 72,
        "left": 14,
        "top": 457,
        "width": 72
      },
      "gender": "Male"
    },
    {
      "age": 51,
      "faceRectangle": {
        "height": 74,
        "left": 1983,
        "top": 462,
        "width": 64
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 68,
        "left": 1622,
        "top": 452,
        "width": 68
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 66,
        "left": 564,
        "top": 438,
        "width": 66
      },
      "gender": "Male"
    },
    {
      "age": 35,
      "faceRectangle": {
        "height": 66,
        "left": 246,
        "top": 493,
        "width": 66
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 64,
        "left": 1791,
        "top": 461,
        "width": 64
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 63,
        "left": 750,
        "top": 469,
        "width": 63
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 61,
        "left": 419,
        "top": 475,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 57,
        "left": 1456,
        "top": 468,
        "width": 57
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 56,
        "left": 860,
        "top": 472,
        "width": 56
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 55,
        "left": 1268,
        "top": 472,
        "width": 55
      },
      "gender": "Female"
    },
    {
      "age": 35,
      "faceRectangle": {
        "height": 53,
        "left": 182,
        "top": 394,
        "width": 53
      },
      "gender": "Male"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 52,
        "left": 1129,
        "top": 447,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 49,
        "left": 1381,
        "top": 446,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 48,
        "left": 504,
        "top": 445,
        "width": 48
      },
      "gender": "Female"
    },
    {
      "age": 62,
      "faceRectangle": {
        "height": 48,
        "left": 1488,
        "top": 409,
        "width": 48
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 42,
        "left": 946,
        "top": 396,
        "width": 42
      },
      "gender": "Male"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 40,
        "left": 1548,
        "top": 408,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 39,
        "left": 375,
        "top": 483,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 39,
        "left": 1903,
        "top": 423,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 25,
      "faceRectangle": {
        "height": 38,
        "left": 1403,
        "top": 398,
        "width": 38
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 37,
        "left": 688,
        "top": 411,
        "width": 37
      },
      "gender": "Male"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 34,
        "left": 415,
        "top": 417,
        "width": 34
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 34,
        "left": 1097,
        "top": 378,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 33,
        "left": 1317,
        "top": 426,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 32,
        "left": 1209,
        "top": 466,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 31,
        "left": 880,
        "top": 385,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 30,
        "left": 1353,
        "top": 398,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 29,
        "left": 1233,
        "top": 402,
        "width": 29
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 29,
        "left": 666,
        "top": 417,
        "width": 29
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 28,
        "left": 1565,
        "top": 358,
        "width": 28
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 28,
        "left": 318,
        "top": 397,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 27,
        "left": 459,
        "top": 427,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 26,
        "left": 830,
        "top": 406,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 26,
        "left": 1291,
        "top": 388,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 25,
        "left": 737,
        "top": 393,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 25,
        "left": 927,
        "top": 397,
        "width": 25
      },
      "gender": "Male"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 25,
        "left": 506,
        "top": 395,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 25,
        "left": 366,
        "top": 375,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 24,
        "left": 1129,
        "top": 386,
        "width": 24
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 24,
        "left": 1018,
        "top": 369,
        "width": 24
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 24,
        "left": 1069,
        "top": 373,
        "width": 24
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "f39371af-fe90-4336-a4ab-729861c70d25"
}