{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999996423721313,
            "faceRectangle": {
              "height": 206,
              "left": 1203,
              "top": 310,
              "width": 206
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_",
      "score": 0.38671875
    },
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999996423721313,
            "faceRectangle": {
              "height": 206,
              "left": 1203,
              "top": 310,
              "width": 206
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.50390625
    }
  ],
  "color": {
    "accentColor": "90783C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.49698840608932326,
        "text": "Mario Sergio Cortella et al. taking a selfie"
      }
    ],
    "tags": [
      "person",
      "woman",
      "holding",
      "sitting",
      "man",
      "people",
      "smiling",
      "wearing",
      "phone",
      "standing",
      "young",
      "blue"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 207,
        "left": 1204,
        "top": 312,
        "width": 207
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 205,
        "left": 944,
        "top": 252,
        "width": 205
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "c3626f62-afb0-45be-b8b5-5bbda63722a3"
}