{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999998807907104,
            "faceRectangle": {
              "height": 199,
              "left": 837,
              "top": 597,
              "width": 199
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.8984375
    }
  ],
  "color": {
    "accentColor": "963562",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9188853758725258,
        "text": "Mario Sergio Cortella holding a sign posing for the camera"
      }
    ],
    "tags": [
      "person",
      "woman",
      "posing",
      "standing",
      "holding",
      "photo",
      "man",
      "sign",
      "front",
      "couple",
      "people",
      "black",
      "display",
      "food",
      "dressed",
      "case",
      "store",
      "phone",
      "large",
      "table",
      "white",
      "room"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 200,
        "left": 838,
        "top": 599,
        "width": 200
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 178,
        "left": 1163,
        "top": 291,
        "width": 178
      },
      "gender": "Female"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 172,
        "left": 659,
        "top": 228,
        "width": 172
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "779c8ce0-597a-49fe-ae5b-53c3c367d72e"
}