{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999995231628418,
            "faceRectangle": {
              "height": 177,
              "left": 682,
              "top": 479,
              "width": 177
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.59375
    }
  ],
  "color": {
    "accentColor": "9C3B2F",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9763512551317419,
        "text": "Mario Sergio Cortella wearing a suit and tie"
      }
    ],
    "tags": [
      "person",
      "man",
      "suit",
      "standing",
      "posing",
      "dressed",
      "holding",
      "wearing",
      "woman",
      "sign",
      "photo",
      "red",
      "smiling",
      "people",
      "display",
      "table",
      "talking",
      "white",
      "group",
      "suitcase",
      "room"
    ]
  },
  "faces": [
    {
      "age": 54,
      "faceRectangle": {
        "height": 178,
        "left": 684,
        "top": 480,
        "width": 178
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 167,
        "left": 948,
        "top": 124,
        "width": 167
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "beab2fce-ea34-4b92-88d4-fa14776de024"
}