{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999995231628418,
            "faceRectangle": {
              "height": 238,
              "left": 940,
              "top": 201,
              "width": 238
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_",
      "score": 0.31640625
    },
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9999995231628418,
            "faceRectangle": {
              "height": 238,
              "left": 940,
              "top": 201,
              "width": 238
            },
            "name": "Mario Sergio Cortella"
          }
        ]
      },
      "name": "people_group",
      "score": 0.5546875
    }
  ],
  "color": {
    "accentColor": "4E6173",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.697961963570381,
        "text": "Mario Sergio Cortella standing in front of a mirror posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "necktie",
      "holding",
      "standing",
      "wearing",
      "suit",
      "looking",
      "camera",
      "black",
      "posing",
      "dressed",
      "room",
      "neck",
      "mirror",
      "yellow",
      "wine",
      "white"
    ]
  },
  "faces": [
    {
      "age": 50,
      "faceRectangle": {
        "height": 239,
        "left": 941,
        "top": 202,
        "width": 239
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "72137eac-7e55-4242-8a7c-55fba6eaa950"
}