{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.5546875
    }
  ],
  "color": {
    "accentColor": "A27329",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Brown",
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9338754908978534,
        "text": "a group of people standing in a kitchen"
      }
    ],
    "tags": [
      "person",
      "food",
      "building",
      "man",
      "people",
      "standing",
      "group",
      "woman",
      "table",
      "holding",
      "truck",
      "cooking",
      "cake",
      "talking",
      "kitchen",
      "wine",
      "birthday",
      "luggage"
    ]
  },
  "faces": [
    {
      "age": 24,
      "faceRectangle": {
        "height": 47,
        "left": 989,
        "top": 308,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 47,
        "left": 1068,
        "top": 360,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 41,
        "left": 535,
        "top": 349,
        "width": 41
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "a9c503a4-3614-487a-9ec0-270225c97105"
}