{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_mag",
      "score": 0.80078125
    }
  ],
  "color": {
    "accentColor": "A82329",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6315024840375766,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "holding",
      "tennis",
      "sign",
      "smiling",
      "racket",
      "table",
      "sitting",
      "woman",
      "front",
      "player",
      "green",
      "hand",
      "standing",
      "shirt",
      "court",
      "display",
      "game",
      "playing",
      "people",
      "young",
      "ball"
    ]
  },
  "faces": [
    {
      "age": 35,
      "faceRectangle": {
        "height": 91,
        "left": 199,
        "top": 252,
        "width": 91
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "be2ee5be-b8c3-48dd-a1be-9454b4b6aa2a"
}