{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.04296875
    }
  ],
  "color": {
    "accentColor": "8F563C",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9421939313115557,
        "text": "a truck is parked in front of a building"
      }
    ],
    "tags": [
      "outdoor",
      "building",
      "truck",
      "road",
      "front",
      "street",
      "parked",
      "luggage",
      "sitting",
      "man",
      "food",
      "black",
      "city",
      "large",
      "cart",
      "train",
      "standing",
      "riding",
      "bus",
      "people",
      "white"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "7b7dc246-e181-4eb3-a218-e6cce4fa21b9"
}