{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.33984375
    }
  ],
  "color": {
    "accentColor": "2E699D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8902990484409348,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "table",
      "man",
      "food",
      "front",
      "people",
      "standing",
      "sitting",
      "group",
      "umbrella",
      "cake",
      "holding",
      "woman",
      "bed",
      "large",
      "bench",
      "boat",
      "pizza",
      "sign",
      "snow"
    ]
  },
  "faces": [
    {
      "age": 28,
      "faceRectangle": {
        "height": 63,
        "left": 427,
        "top": 350,
        "width": 63
      },
      "gender": "Male"
    },
    {
      "age": 25,
      "faceRectangle": {
        "height": 62,
        "left": 705,
        "top": 336,
        "width": 62
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 58,
        "left": 573,
        "top": 401,
        "width": 58
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 57,
        "left": 292,
        "top": 383,
        "width": 57
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "4f2369d5-3a7d-4cbd-a879-2d5a3214dbd3"
}