{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.72265625
    }
  ],
  "color": {
    "accentColor": "A1422A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9335292154689695,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "woman",
      "posing",
      "group",
      "photo",
      "standing",
      "people",
      "young",
      "girl",
      "holding",
      "umbrella",
      "front",
      "sitting",
      "bunch",
      "street",
      "man",
      "bed",
      "room",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 34,
      "faceRectangle": {
        "height": 58,
        "left": 391,
        "top": 193,
        "width": 58
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 55,
        "left": 958,
        "top": 126,
        "width": 55
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 52,
        "left": 876,
        "top": 149,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 51,
        "left": 737,
        "top": 162,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 51,
        "left": 822,
        "top": 179,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 50,
        "left": 642,
        "top": 149,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 50,
        "left": 578,
        "top": 133,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 50,
        "left": 521,
        "top": 179,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 47,
        "left": 463,
        "top": 120,
        "width": 47
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "513143d4-5794-43f6-ae4f-92ab288e52a8"
}