{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.01171875
    }
  ],
  "color": {
    "accentColor": "A9224F",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7478864463199854,
        "text": "a group of people riding on the back of a bicycle"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "woman",
      "people",
      "child",
      "walking",
      "holding",
      "carrying",
      "bicycle",
      "small",
      "young",
      "man",
      "street",
      "standing",
      "little",
      "riding",
      "truck",
      "girl",
      "group",
      "luggage",
      "crowd",
      "city",
      "doing",
      "bear"
    ]
  },
  "faces": [
    {
      "age": 31,
      "faceRectangle": {
        "height": 58,
        "left": 585,
        "top": 163,
        "width": 58
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 28,
        "left": 670,
        "top": 124,
        "width": 28
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "0fcc6582-3693-4246-8e04-2bb97528885b"
}