{
  "categories": [
    {
      "name": "abstract_nonphoto",
      "score": 0.19140625
    },
    {
      "name": "abstract_texture",
      "score": 0.34765625
    }
  ],
  "color": {
    "accentColor": "9D692E",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Pink",
    "dominantColors": [
      "Pink",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5023061943722905,
        "text": "a group of colorful flowers"
      }
    ],
    "tags": [
      "colorful",
      "group",
      "standing",
      "hanging",
      "umbrella",
      "white",
      "street"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 28,
        "left": 757,
        "top": 121,
        "width": 28
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "0a79b93e-aa79-4bd6-a036-5ae5333dad57"
}