{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "137BB8",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.48249612774895884,
        "text": "a group of people in a store"
      }
    ],
    "tags": [
      "indoor",
      "table",
      "photo",
      "man",
      "counter",
      "items",
      "sitting",
      "woman",
      "filled",
      "large",
      "desk",
      "top",
      "computer",
      "several",
      "row",
      "standing",
      "holding",
      "young",
      "covered",
      "room",
      "refrigerator",
      "display",
      "store",
      "group",
      "white",
      "people"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 53,
        "left": 363,
        "top": 405,
        "width": 53
      },
      "gender": "Male"
    },
    {
      "age": 81,
      "faceRectangle": {
        "height": 52,
        "left": 450,
        "top": 399,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 50,
        "left": 569,
        "top": 398,
        "width": 50
      },
      "gender": "Male"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 48,
        "left": 854,
        "top": 426,
        "width": 48
      },
      "gender": "Female"
    },
    {
      "age": 76,
      "faceRectangle": {
        "height": 46,
        "left": 662,
        "top": 427,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 46,
        "left": 776,
        "top": 436,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 39,
        "left": 717,
        "top": 398,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 33,
        "left": 1077,
        "top": 328,
        "width": 33
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "343fca8b-4ea3-49d4-9bea-4f91ab6a9c46"
}