{
  "categories": [
    {
      "name": "text_menu",
      "score": 0.71875
    }
  ],
  "color": {
    "accentColor": "B7AE14",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8981739232635529,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot",
      "abstract"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "951e62fa-0801-4626-a296-781f2f64e684"
}