{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.57421875
    }
  ],
  "color": {
    "accentColor": "B01B1E",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.86881270152633,
        "text": "a group of people standing around each other"
      }
    ],
    "tags": [
      "person",
      "people",
      "holding",
      "group",
      "standing",
      "man",
      "woman",
      "small",
      "walking",
      "carrying",
      "luggage",
      "park",
      "young",
      "colorful",
      "street",
      "court",
      "suitcase",
      "train",
      "riding",
      "dog",
      "city",
      "umbrella",
      "playing",
      "white"
    ]
  },
  "faces": [
    {
      "age": 30,
      "faceRectangle": {
        "height": 76,
        "left": 607,
        "top": 140,
        "width": 76
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 69,
        "left": 476,
        "top": 118,
        "width": 69
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "6d747cae-2ad6-4858-80d4-fcbf01061de2"
}