{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.79296875
    }
  ],
  "color": {
    "accentColor": "AF1C20",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9911469736611223,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "person",
      "posing",
      "photo",
      "group",
      "standing",
      "people",
      "young",
      "child",
      "holding",
      "front",
      "man",
      "girl",
      "little",
      "bunch",
      "wearing",
      "friends",
      "room",
      "large",
      "table",
      "court",
      "woman",
      "white",
      "skiing"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 73,
        "left": 502,
        "top": 184,
        "width": 73
      },
      "gender": "Male"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 72,
        "left": 894,
        "top": 327,
        "width": 72
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 63,
        "left": 154,
        "top": 136,
        "width": 63
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 63,
        "left": 318,
        "top": 105,
        "width": 63
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 60,
        "left": 781,
        "top": 262,
        "width": 60
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 54,
        "left": 970,
        "top": 102,
        "width": 54
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 53,
        "left": 653,
        "top": 176,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 53,
        "left": 430,
        "top": 37,
        "width": 53
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 52,
        "left": 835,
        "top": 82,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 51,
        "left": 543,
        "top": 68,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 47,
        "left": 743,
        "top": 105,
        "width": 47
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "7b8f2a94-4663-4a42-afb6-4e27e117ce50"
}