{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.01171875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.35546875
    }
  ],
  "color": {
    "accentColor": "237095",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9162118016193146,
        "text": "a group of people standing in front of a crowd posing for the camera"
      }
    ],
    "tags": [
      "person",
      "group",
      "grass",
      "people",
      "standing",
      "front",
      "woman",
      "posing",
      "man",
      "child",
      "holding",
      "young",
      "computer",
      "crowd",
      "bunch",
      "girl",
      "room",
      "wearing",
      "laptop",
      "suit",
      "black",
      "table",
      "large",
      "purple",
      "food",
      "court",
      "riding",
      "luggage",
      "remote",
      "video",
      "ball",
      "train"
    ]
  },
  "faces": [
    {
      "age": 44,
      "faceRectangle": {
        "height": 53,
        "left": 121,
        "top": 201,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 38,
        "left": 990,
        "top": 201,
        "width": 38
      },
      "gender": "Male"
    },
    {
      "age": 50,
      "faceRectangle": {
        "height": 37,
        "left": 489,
        "top": 261,
        "width": 37
      },
      "gender": "Male"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 35,
        "left": 318,
        "top": 228,
        "width": 35
      },
      "gender": "Female"
    },
    {
      "age": 78,
      "faceRectangle": {
        "height": 34,
        "left": 771,
        "top": 224,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 29,
        "left": 551,
        "top": 216,
        "width": 29
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 26,
        "left": 987,
        "top": 250,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 25,
        "left": 934,
        "top": 220,
        "width": 25
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "c57efaf9-29b6-4e8b-bab5-54b0d058b781"
}