{
  "categories": [
    {
      "name": "indoor_",
      "score": 0.85546875
    }
  ],
  "color": {
    "accentColor": "B6152D",
    "dominantColorBackground": "Yellow",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8848438155915311,
        "text": "a group of people standing in front of a building"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "building",
      "table",
      "people",
      "group",
      "child",
      "sitting",
      "holding",
      "room",
      "standing",
      "young",
      "woman",
      "large",
      "man",
      "playing",
      "walking",
      "water",
      "red"
    ]
  },
  "faces": [
    {
      "age": 34,
      "faceRectangle": {
        "height": 36,
        "left": 136,
        "top": 675,
        "width": 36
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 29,
        "left": 502,
        "top": 688,
        "width": 29
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 25,
        "left": 1008,
        "top": 663,
        "width": 25
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "65c6d495-b395-437e-aa8d-f8266ca586b8"
}