{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.51953125
    }
  ],
  "color": {
    "accentColor": "1686B5",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9556362412089704,
        "text": "a group of people standing in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "group",
      "people",
      "standing",
      "crowd",
      "woman",
      "train",
      "food",
      "bunch",
      "man",
      "holding",
      "waiting",
      "young",
      "large",
      "walking",
      "bench",
      "luggage",
      "board",
      "station",
      "street",
      "playing",
      "track",
      "white"
    ]
  },
  "faces": [
    {
      "age": 42,
      "faceRectangle": {
        "height": 61,
        "left": 991,
        "top": 144,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 60,
        "left": 867,
        "top": 114,
        "width": 60
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 46,
        "left": 653,
        "top": 200,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 40,
        "left": 166,
        "top": 123,
        "width": 40
      },
      "gender": "Male"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 40,
        "left": 488,
        "top": 187,
        "width": 40
      },
      "gender": "Male"
    },
    {
      "age": 66,
      "faceRectangle": {
        "height": 34,
        "left": 541,
        "top": 140,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 31,
        "left": 387,
        "top": 150,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 27,
        "left": 490,
        "top": 151,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 26,
        "left": 355,
        "top": 162,
        "width": 26
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "0d1ce406-9f89-40a9-b3e7-eaf2a05f7fe4"
}