{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.7578125
    }
  ],
  "color": {
    "accentColor": "114766",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Black",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9653870639711939,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "standing",
      "group",
      "posing",
      "woman",
      "photo",
      "people",
      "young",
      "holding",
      "food",
      "table",
      "man",
      "boy",
      "room",
      "dog"
    ]
  },
  "faces": [
    {
      "age": 41,
      "faceRectangle": {
        "height": 60,
        "left": 728,
        "top": 209,
        "width": 60
      },
      "gender": "Female"
    },
    {
      "age": 59,
      "faceRectangle": {
        "height": 53,
        "left": 349,
        "top": 197,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 68,
      "faceRectangle": {
        "height": 51,
        "left": 614,
        "top": 163,
        "width": 51
      },
      "gender": "Male"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 50,
        "left": 481,
        "top": 204,
        "width": 50
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "97d4d08d-3875-4dec-845c-302cd2d85103"
}