{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.00390625
    },
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.015625
    }
  ],
  "color": {
    "accentColor": "AC4D1F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4669307026011381,
        "text": "a group of people standing in front of a building"
      }
    ],
    "tags": [
      "building",
      "outdoor",
      "man",
      "table",
      "area",
      "sitting",
      "young",
      "standing",
      "food",
      "truck",
      "park",
      "covered",
      "boy",
      "woman",
      "board",
      "people",
      "group",
      "playing",
      "jumping",
      "air",
      "riding",
      "doing",
      "parked",
      "laying",
      "street",
      "trick"
    ]
  },
  "faces": [
    {
      "age": 59,
      "faceRectangle": {
        "height": 34,
        "left": 1376,
        "top": 639,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 33,
        "left": 928,
        "top": 451,
        "width": 33
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "f2f9cde6-868c-422c-98da-a56b930459e8"
}