{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.1875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.359375
    }
  ],
  "color": {
    "accentColor": "0978C2",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9415728472321914,
        "text": "a group of people standing in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "grass",
      "sport",
      "group",
      "people",
      "man",
      "sitting",
      "cake",
      "table",
      "watching",
      "young",
      "child",
      "court",
      "food",
      "large",
      "player",
      "holding",
      "woman",
      "boy",
      "crowd",
      "standing",
      "field",
      "ball",
      "bunch",
      "park",
      "riding",
      "playing",
      "soccer",
      "cutting",
      "jumping",
      "game",
      "trick",
      "train",
      "air",
      "bed",
      "laying",
      "white"
    ]
  },
  "faces": [
    {
      "age": 57,
      "faceRectangle": {
        "height": 59,
        "left": 337,
        "top": 583,
        "width": 59
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 54,
        "left": 1915,
        "top": 124,
        "width": 54
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 54,
        "left": 267,
        "top": 193,
        "width": 54
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 53,
        "left": 1971,
        "top": 156,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 53,
        "left": 9,
        "top": 246,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 51,
        "left": 1438,
        "top": 145,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 51,
        "left": 1730,
        "top": 100,
        "width": 51
      },
      "gender": "Male"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 49,
        "left": 1776,
        "top": 152,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 52,
      "faceRectangle": {
        "height": 48,
        "left": 699,
        "top": 221,
        "width": 48
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 46,
        "left": 213,
        "top": 265,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 45,
        "left": 1121,
        "top": 128,
        "width": 45
      },
      "gender": "Male"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 43,
        "left": 909,
        "top": 213,
        "width": 43
      },
      "gender": "Male"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 42,
        "left": 814,
        "top": 230,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 50,
      "faceRectangle": {
        "height": 41,
        "left": 467,
        "top": 291,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 39,
        "left": 549,
        "top": 248,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 25,
        "left": 390,
        "top": 311,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 25,
        "left": 106,
        "top": 316,
        "width": 25
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "87b5fb89-4477-4203-9863-11400b346c06"
}