{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.31640625
    }
  ],
  "color": {
    "accentColor": "386779",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9042821842873756,
        "text": "a group of people riding on the back of a bicycle"
      }
    ],
    "tags": [
      "person",
      "outdoor",
      "building",
      "road",
      "people",
      "bicycle",
      "group",
      "standing",
      "crowd",
      "riding",
      "street",
      "woman",
      "man",
      "luggage",
      "busy",
      "many",
      "large",
      "city",
      "walking",
      "lot",
      "holding",
      "air",
      "board",
      "crowded",
      "doing",
      "parked",
      "trick"
    ]
  },
  "faces": [
    {
      "age": 11,
      "faceRectangle": {
        "height": 31,
        "left": 132,
        "top": 267,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 28,
        "left": 584,
        "top": 168,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 26,
        "left": 632,
        "top": 183,
        "width": 26
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "3e09721b-9329-459f-999f-dd196ef3bffd"
}