{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.39453125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.390625
    }
  ],
  "color": {
    "accentColor": "9F2C60",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.937246994620212,
        "text": "a group of people standing in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "building",
      "indoor",
      "people",
      "group",
      "standing",
      "man",
      "luggage",
      "holding",
      "walking",
      "filled",
      "skiing",
      "crowd",
      "many",
      "young",
      "hanging",
      "table",
      "large",
      "woman",
      "covered",
      "train",
      "air",
      "board",
      "room",
      "playing",
      "suitcase",
      "court",
      "riding"
    ]
  },
  "faces": [
    {
      "age": 6,
      "faceRectangle": {
        "height": 64,
        "left": 1800,
        "top": 856,
        "width": 64
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 44,
        "left": 1987,
        "top": 778,
        "width": 44
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 37,
        "left": 1561,
        "top": 692,
        "width": 37
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 35,
        "left": 1722,
        "top": 639,
        "width": 35
      },
      "gender": "Male"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 34,
        "left": 461,
        "top": 648,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 66,
      "faceRectangle": {
        "height": 32,
        "left": 1451,
        "top": 699,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 30,
        "left": 1250,
        "top": 653,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 30,
        "left": 1164,
        "top": 418,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 29,
        "left": 1569,
        "top": 636,
        "width": 29
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 29,
        "left": 1504,
        "top": 652,
        "width": 29
      },
      "gender": "Male"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 26,
        "left": 10,
        "top": 466,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 25,
        "left": 1308,
        "top": 623,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 17,
      "faceRectangle": {
        "height": 24,
        "left": 1480,
        "top": 615,
        "width": 24
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 24,
        "left": 618,
        "top": 514,
        "width": 24
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "5c1a1cea-1442-47f2-afb8-fff91c6f41f2"
}