{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.71484375
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.2734375
    }
  ],
  "color": {
    "accentColor": "AF1C20",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9743620775486308,
        "text": "a group of people posing for a photo in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "group",
      "posing",
      "photo",
      "child",
      "people",
      "crowd",
      "young",
      "standing",
      "team",
      "bunch",
      "school",
      "large",
      "party",
      "dressed",
      "man",
      "white",
      "wearing",
      "holding",
      "room",
      "table",
      "court",
      "cake",
      "pizza"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 192,
        "left": 66,
        "top": 1340,
        "width": 192
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 181,
        "left": 838,
        "top": 1439,
        "width": 186
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 178,
        "left": 222,
        "top": 1179,
        "width": 178
      },
      "gender": "Male"
    },
    {
      "age": 22,
      "faceRectangle": {
        "height": 155,
        "left": 561,
        "top": 523,
        "width": 155
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 149,
        "left": 1088,
        "top": 1356,
        "width": 149
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 148,
        "left": 1206,
        "top": 756,
        "width": 148
      },
      "gender": "Male"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 120,
        "left": 1172,
        "top": 529,
        "width": 120
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 119,
        "left": 1875,
        "top": 1241,
        "width": 119
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 115,
        "left": 472,
        "top": 242,
        "width": 115
      },
      "gender": "Male"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 109,
        "left": 915,
        "top": 214,
        "width": 109
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 109,
        "left": 223,
        "top": 170,
        "width": 109
      },
      "gender": "Female"
    },
    {
      "age": 79,
      "faceRectangle": {
        "height": 107,
        "left": 1440,
        "top": 143,
        "width": 107
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 104,
        "left": 1039,
        "top": 68,
        "width": 104
      },
      "gender": "Female"
    },
    {
      "age": 66,
      "faceRectangle": {
        "height": 102,
        "left": 1192,
        "top": 150,
        "width": 102
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 97,
        "left": 1726,
        "top": 209,
        "width": 97
      },
      "gender": "Female"
    },
    {
      "age": 88,
      "faceRectangle": {
        "height": 94,
        "left": 1564,
        "top": 232,
        "width": 94
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1621,
    "width": 2048
  },
  "requestId": "7b4d1a56-b62b-4924-b33e-f08d100a1ad8"
}