{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.36328125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.55078125
    }
  ],
  "color": {
    "accentColor": "AC211F",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9327116064480431,
        "text": "a group of people standing in front of a crowd posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "people",
      "group",
      "standing",
      "woman",
      "holding",
      "man",
      "room",
      "posing",
      "table",
      "young",
      "red",
      "wearing",
      "dressed",
      "cake",
      "large",
      "living",
      "playing",
      "crowd",
      "white",
      "bear"
    ]
  },
  "faces": [
    {
      "age": 26,
      "faceRectangle": {
        "height": 107,
        "left": 681,
        "top": 276,
        "width": 107
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 89,
        "left": 305,
        "top": 161,
        "width": 89
      },
      "gender": "Male"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 75,
        "left": 1102,
        "top": 400,
        "width": 75
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 73,
        "left": 834,
        "top": 305,
        "width": 73
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "e18b17d5-d436-4db8-a075-41ad98a55ff2"
}