{
  "categories": [
    {
      "name": "abstract_nonphoto",
      "score": 0.17578125
    }
  ],
  "color": {
    "accentColor": "0E2D76",
    "dominantColorBackground": "Green",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8454709688011451,
        "text": "a group of people wearing costumes"
      }
    ],
    "tags": [
      "person",
      "sport",
      "outdoor",
      "dancer",
      "child",
      "girl",
      "young",
      "holding",
      "woman",
      "little",
      "small",
      "standing",
      "group",
      "man",
      "people",
      "dressed",
      "playing",
      "walking",
      "wearing",
      "umbrella",
      "riding",
      "airplane"
    ]
  },
  "faces": [
    {
      "age": 35,
      "faceRectangle": {
        "height": 95,
        "left": 1077,
        "top": 430,
        "width": 95
      },
      "gender": "Female"
    },
    {
      "age": 35,
      "faceRectangle": {
        "height": 34,
        "left": 1758,
        "top": 611,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 31,
        "left": 1973,
        "top": 514,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 30,
        "left": 1812,
        "top": 529,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 29,
        "left": 1997,
        "top": 625,
        "width": 29
      },
      "gender": "Male"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 29,
        "left": 1918,
        "top": 592,
        "width": 29
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 24,
        "left": 1746,
        "top": 548,
        "width": 24
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "28b5cc82-6d62-40df-a9b5-9a4bef586648"
}