{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.7421875
    }
  ],
  "color": {
    "accentColor": "931912",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8479817027495725,
        "text": "a man holding a sign posing for the camera"
      }
    ],
    "tags": [
      "person",
      "man",
      "sign",
      "holding",
      "standing",
      "posing",
      "front",
      "wearing",
      "smiling",
      "shirt",
      "male",
      "woman",
      "player",
      "red",
      "board",
      "young",
      "black",
      "game",
      "white",
      "stop",
      "ball"
    ]
  },
  "faces": [
    {
      "age": 34,
      "faceRectangle": {
        "height": 272,
        "left": 641,
        "top": 435,
        "width": 272
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1543,
    "width": 2048
  },
  "requestId": "5484753e-bc47-4410-be08-5167a2417aff"
}