{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.55078125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.29296875
    }
  ],
  "color": {
    "accentColor": "C99E02",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7905021260337886,
        "text": "a man standing next to a guitar"
      }
    ],
    "tags": [
      "person",
      "standing",
      "man",
      "holding",
      "posing",
      "front",
      "young",
      "sign",
      "woman",
      "board",
      "table",
      "black",
      "wearing",
      "people",
      "food",
      "dog",
      "group",
      "luggage",
      "guitar"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 203,
        "left": 738,
        "top": 218,
        "width": 203
      },
      "gender": "Male"
    },
    {
      "age": 41,
      "faceRectangle": {
        "height": 194,
        "left": 1116,
        "top": 234,
        "width": 194
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1697,
    "width": 2048
  },
  "requestId": "eaae7153-1d3e-4bec-b4d3-5350f0c252a0"
}