{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "text_sign",
      "score": 0.16015625
    }
  ],
  "color": {
    "accentColor": "B81C13",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5208691698474727,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "outdoor",
      "person",
      "man",
      "holding",
      "standing",
      "posing",
      "woman",
      "hand",
      "young",
      "carrying",
      "skiing",
      "board",
      "people",
      "walking",
      "riding",
      "group"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1248,
    "width": 2048
  },
  "requestId": "14af1a7e-ee9a-430c-be41-b50d939b401a"
}