{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.48828125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.28515625
    }
  ],
  "color": {
    "accentColor": "091868",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9696887368184235,
        "text": "a group of people posing for a picture"
      }
    ],
    "tags": [
      "sport",
      "person",
      "dancer",
      "people",
      "group",
      "grass",
      "standing",
      "posing",
      "young",
      "holding",
      "table",
      "woman",
      "man",
      "skiing",
      "several",
      "bunch",
      "large",
      "wearing",
      "crowd",
      "field",
      "train"
    ]
  },
  "faces": [
    {
      "age": 31,
      "faceRectangle": {
        "height": 52,
        "left": 568,
        "top": 495,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 49,
        "left": 252,
        "top": 476,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 45,
      "faceRectangle": {
        "height": 43,
        "left": 976,
        "top": 495,
        "width": 43
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "2c379e5f-96b8-485d-8b80-e570f3dff513"
}