{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.01171875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.2734375
    }
  ],
  "color": {
    "accentColor": "2B6CA0",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9016717367765553,
        "text": "a group of people in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "ceiling",
      "sport",
      "table",
      "group",
      "people",
      "man",
      "standing",
      "food",
      "large",
      "wearing",
      "young",
      "train",
      "court",
      "board",
      "riding",
      "luggage",
      "ramp",
      "room",
      "doing",
      "air",
      "trick"
    ]
  },
  "faces": [
    {
      "age": 44,
      "faceRectangle": {
        "height": 57,
        "left": 233,
        "top": 784,
        "width": 57
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 47,
        "left": 247,
        "top": 539,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 46,
        "left": 464,
        "top": 784,
        "width": 46
      },
      "gender": "Male"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 41,
        "left": 1930,
        "top": 513,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 41,
        "left": 568,
        "top": 777,
        "width": 41
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 41,
        "left": 1846,
        "top": 605,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 38,
        "left": 363,
        "top": 548,
        "width": 38
      },
      "gender": "Female"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 36,
        "left": 1327,
        "top": 519,
        "width": 36
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 36,
        "left": 496,
        "top": 517,
        "width": 36
      },
      "gender": "Male"
    },
    {
      "age": 7,
      "faceRectangle": {
        "height": 35,
        "left": 1787,
        "top": 519,
        "width": 35
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 35,
        "left": 1065,
        "top": 508,
        "width": 35
      },
      "gender": "Male"
    },
    {
      "age": 66,
      "faceRectangle": {
        "height": 34,
        "left": 565,
        "top": 600,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 34,
        "left": 703,
        "top": 570,
        "width": 34
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 33,
        "left": 470,
        "top": 564,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 33,
        "left": 959,
        "top": 557,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 21,
      "faceRectangle": {
        "height": 29,
        "left": 1874,
        "top": 504,
        "width": 29
      },
      "gender": "Male"
    },
    {
      "age": 65,
      "faceRectangle": {
        "height": 29,
        "left": 653,
        "top": 523,
        "width": 29
      },
      "gender": "Male"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 28,
        "left": 1223,
        "top": 502,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 27,
        "left": 922,
        "top": 556,
        "width": 27
      },
      "gender": "Male"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 26,
        "left": 140,
        "top": 583,
        "width": 26
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "5d6d4e5d-8b4a-48ef-932a-fd8970d29bbb"
}