{
  "categories": [
    {
      "name": "others_",
      "score": 0.078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "text_sign",
      "score": 0.12109375
    }
  ],
  "color": {
    "accentColor": "C1570A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5052625400288632,
        "text": "a person sitting on a motorcycle"
      }
    ],
    "tags": [
      "person",
      "man",
      "motorcycle",
      "sitting",
      "bicycle",
      "holding",
      "wearing",
      "riding",
      "woman",
      "young",
      "sign",
      "black",
      "white",
      "standing"
    ]
  },
  "faces": [
    {
      "age": 17,
      "faceRectangle": {
        "height": 63,
        "left": 983,
        "top": 86,
        "width": 63
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 627,
    "width": 1200
  },
  "requestId": "b9eaf05d-036b-4d47-9d01-a732fc53be68"
}