{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.7421875
    }
  ],
  "color": {
    "accentColor": "6F3B32",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8967003246765455,
        "text": "a group of people standing in front of a crowd posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "people",
      "group",
      "standing",
      "front",
      "large",
      "posing",
      "man",
      "bunch",
      "woman",
      "crowd",
      "filled",
      "young",
      "court",
      "holding",
      "room",
      "luggage",
      "playing",
      "air"
    ]
  },
  "faces": [
    {
      "age": 31,
      "faceRectangle": {
        "height": 62,
        "left": 628,
        "top": 457,
        "width": 62
      },
      "gender": "Male"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 46,
        "left": 144,
        "top": 493,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 48,
        "left": 0,
        "top": 344,
        "width": 41
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 44,
        "left": 375,
        "top": 424,
        "width": 44
      },
      "gender": "Male"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 42,
        "left": 889,
        "top": 472,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 52,
      "faceRectangle": {
        "height": 42,
        "left": 1129,
        "top": 389,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 40,
        "left": 870,
        "top": 367,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 40,
        "left": 455,
        "top": 412,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 34,
        "left": 92,
        "top": 414,
        "width": 34
      },
      "gender": "Female"
    },
    {
      "age": 9,
      "faceRectangle": {
        "height": 34,
        "left": 265,
        "top": 406,
        "width": 34
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 33,
        "left": 419,
        "top": 420,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 32,
        "left": 1076,
        "top": 348,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 31,
        "left": 772,
        "top": 418,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 30,
        "left": 127,
        "top": 338,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 30,
        "left": 1001,
        "top": 402,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 29,
        "left": 220,
        "top": 326,
        "width": 29
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 29,
        "left": 583,
        "top": 402,
        "width": 29
      },
      "gender": "Female"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 28,
        "left": 503,
        "top": 399,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 27,
        "left": 683,
        "top": 379,
        "width": 27
      },
      "gender": "Male"
    },
    {
      "age": 62,
      "faceRectangle": {
        "height": 25,
        "left": 923,
        "top": 323,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 24,
        "left": 295,
        "top": 340,
        "width": 24
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 24,
        "left": 853,
        "top": 388,
        "width": 24
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 1200
  },
  "requestId": "c9634344-d34b-481b-9b86-9d81c151af86"
}