{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "C00B2A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.26422689626845747,
        "text": "a person swimming in the water"
      }
    ],
    "tags": [
      "water",
      "man",
      "people",
      "woman",
      "dog",
      "swimming",
      "riding",
      "sign"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "6bcccb54-0c9f-4463-8915-863351519b5f"
}