{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "text_sign",
      "score": 0.171875
    }
  ],
  "color": {
    "accentColor": "B59B16",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8558248592878238,
        "text": "a group of people looking at a sign"
      }
    ],
    "tags": [
      "text",
      "man",
      "people",
      "sign",
      "woman",
      "group",
      "table",
      "riding",
      "standing",
      "board",
      "train",
      "bus"
    ]
  },
  "faces": [
    {
      "age": 9,
      "faceRectangle": {
        "height": 33,
        "left": 454,
        "top": 241,
        "width": 33
      },
      "gender": "Male"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 30,
        "left": 559,
        "top": 236,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 30,
        "left": 129,
        "top": 268,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 30,
        "left": 296,
        "top": 231,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 3,
      "faceRectangle": {
        "height": 29,
        "left": 93,
        "top": 293,
        "width": 29
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 27,
        "left": 38,
        "top": 258,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "0cb165ec-7f72-4511-875a-8e2625c8b207"
}