{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_",
      "score": 0.265625
    },
    {
      "name": "text_menu",
      "score": 0.18359375
    }
  ],
  "color": {
    "accentColor": "B91230",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8543253341985116,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "48e8519a-8085-4c58-921b-bfae65e22066"
}