{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "C46D07",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "Orange",
    "dominantColors": [
      "Orange",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.43970632954641037,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "umbrella",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 66,
      "faceRectangle": {
        "height": 194,
        "left": 412,
        "top": 1083,
        "width": 194
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 2048
  },
  "requestId": "6390032d-6521-48cc-b61c-61cf1cd6600a"
}