{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    }
  ],
  "color": {
    "accentColor": "A6252B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5849201134744547,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "person",
      "cellphone",
      "phone",
      "man",
      "standing",
      "holding",
      "woman",
      "table",
      "sign",
      "front",
      "display",
      "young",
      "wearing",
      "playing",
      "computer",
      "store",
      "player",
      "ball",
      "people",
      "room"
    ]
  },
  "faces": [
    {
      "age": 27,
      "faceRectangle": {
        "height": 48,
        "left": 136,
        "top": 180,
        "width": 48
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "c96090c6-a055-4447-835a-62ee7d1aacaa"
}