{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.01953125
    }
  ],
  "color": {
    "accentColor": "B7142F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.18033759278461156,
        "text": "a person riding on the back of a bicycle"
      }
    ],
    "tags": [
      "woman",
      "riding",
      "man",
      "bicycle"
    ]
  },
  "faces": [
    {
      "age": 22,
      "faceRectangle": {
        "height": 26,
        "left": 373,
        "top": 187,
        "width": 26
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "635dd9d8-9db9-452b-a0e2-fe542601e126"
}