{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.33203125
    }
  ],
  "color": {
    "accentColor": "C10A2B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7482108241213257,
        "text": "a person in a blue shirt"
      }
    ],
    "tags": [
      "person",
      "standing",
      "man",
      "holding",
      "woman",
      "tennis",
      "racket",
      "shirt",
      "young",
      "court",
      "wearing",
      "blue",
      "surfing",
      "white",
      "water",
      "sign",
      "board",
      "player",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 9,
      "faceRectangle": {
        "height": 79,
        "left": 96,
        "top": 169,
        "width": 79
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "8394e02b-5058-4a5a-8e2e-d07573bdc741"
}