{
  "categories": [
    {
      "name": "people_group",
      "score": 0.33203125
    }
  ],
  "color": {
    "accentColor": "B91227",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6958609907578613,
        "text": "a group of people holding a sign"
      }
    ],
    "tags": [
      "indoor",
      "person",
      "sign",
      "table",
      "sitting",
      "man",
      "holding",
      "standing",
      "group",
      "people",
      "playing",
      "food",
      "dog",
      "young",
      "large",
      "woman",
      "display",
      "bear",
      "white",
      "room",
      "laying",
      "stuffed",
      "ball",
      "bed"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "57864aef-582b-4fd9-b33a-8715f582b336"
}