{
  "categories": [],
  "color": {
    "accentColor": "BD0E2C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7709278643941954,
        "text": "a woman sitting in a chair"
      }
    ],
    "tags": [
      "person",
      "sitting",
      "woman",
      "girl",
      "holding",
      "young",
      "man"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 60,
        "left": 255,
        "top": 273,
        "width": 60
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "f6e6bd2a-7e23-49e4-8683-c050c4edfed6"
}