{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.33203125
    }
  ],
  "color": {
    "accentColor": "2A6770",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7873610678128463,
        "text": "a group of people sitting in a chair"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "child",
      "sitting",
      "woman",
      "people",
      "boy",
      "man",
      "group",
      "young",
      "holding",
      "small",
      "table",
      "playing",
      "laptop",
      "girl",
      "computer",
      "room",
      "game",
      "standing"
    ]
  },
  "faces": [
    {
      "age": 12,
      "faceRectangle": {
        "height": 102,
        "left": 684,
        "top": 66,
        "width": 102
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "06899f5c-40a7-4341-8384-d77d37996bbd"
}