{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.00390625
    },
    {
      "name": "others_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "1B647E",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8190087903350527,
        "text": "a person standing in front of a computer"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "computer",
      "holding",
      "sitting",
      "man",
      "woman",
      "laptop",
      "standing",
      "front",
      "table",
      "bed",
      "young",
      "desk",
      "room",
      "girl",
      "white",
      "bedroom",
      "kitchen",
      "refrigerator",
      "people",
      "dog",
      "surfing",
      "phone",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 40,
      "faceRectangle": {
        "height": 24,
        "left": 983,
        "top": 381,
        "width": 24
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "f831ed72-6a54-4fc4-ab97-8719500f8ccb"
}