{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "24507E",
    "dominantColorBackground": "Blue",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.36681747571683504,
        "text": "a person flying through the air while riding a bicycle"
      }
    ],
    "tags": [
      "outdoor",
      "grass",
      "man",
      "young",
      "kite",
      "boy",
      "sign",
      "bicycle",
      "flying",
      "air",
      "water",
      "riding",
      "standing",
      "woman",
      "board",
      "red",
      "people",
      "holding",
      "street",
      "playing",
      "beach",
      "field",
      "doing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "44db5362-2cb2-4e14-a165-20592db2aead"
}