{
  "categories": [
    {
      "name": "abstract_nonphoto",
      "score": 0.42578125
    },
    {
      "name": "others_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "9B9A30",
    "dominantColorBackground": "Green",
    "dominantColorForeground": "Yellow",
    "dominantColors": [
      "Green",
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6805505104043995,
        "text": "a painting of a person"
      }
    ],
    "tags": [
      "holding",
      "tennis",
      "man",
      "woman",
      "racket",
      "girl",
      "cellphone",
      "hand",
      "young",
      "playing",
      "painted",
      "court",
      "painting",
      "colorful",
      "standing",
      "phone",
      "boy",
      "table",
      "ball",
      "player",
      "wearing",
      "old",
      "graffiti",
      "walking",
      "display",
      "pink",
      "swinging",
      "bird",
      "umbrella",
      "kite"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "6953a617-ae84-48cc-b3ce-ddb0082c4190"
}