{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.34765625
    },
    {
      "name": "others_",
      "score": 0.02734375
    }
  ],
  "color": {
    "accentColor": "C46307",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6698137518274213,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "photo",
      "sitting",
      "different",
      "sign",
      "top",
      "computer",
      "laptop",
      "display",
      "orange",
      "table"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "97da7040-827d-4d3c-a241-8a80c15e88a7"
}