{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.1875
    },
    {
      "name": "others_",
      "score": 0.03125
    },
    {
      "name": "text_",
      "score": 0.3046875
    }
  ],
  "color": {
    "accentColor": "C36308",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.3658520260174587,
        "text": "a screenshot of a video game"
      }
    ],
    "tags": [
      "photo",
      "different"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "ec2d87cd-243f-46a1-ad50-8728f93d482c"
}