{
  "categories": [
    {
      "name": "text_sign",
      "score": 0.1796875
    }
  ],
  "color": {
    "accentColor": "A79424",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Yellow",
    "dominantColors": [
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7280310955711681,
        "text": "a man standing in front of a wall"
      }
    ],
    "tags": [
      "man",
      "holding",
      "front",
      "standing",
      "young",
      "boy",
      "woman",
      "walking",
      "hand",
      "water",
      "board",
      "playing",
      "game",
      "street"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "39b8edac-9b35-4ce3-8be7-52d8f3a15733"
}