{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_menu",
      "score": 0.37890625
    }
  ],
  "color": {
    "accentColor": "B26B19",
    "dominantColorBackground": "Green",
    "dominantColorForeground": "Orange",
    "dominantColors": [
      "Orange",
      "Green"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.21971644054279443,
        "text": "a close up of food"
      }
    ],
    "tags": [
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 900,
    "width": 600
  },
  "requestId": "897fbc9d-b0f0-4986-9be6-9ef8ad5e8241"
}