{
  "categories": [
    {
      "name": "abstract_nonphoto",
      "score": 0.24609375
    }
  ],
  "color": {
    "accentColor": "939734",
    "dominantColorBackground": "Green",
    "dominantColorForeground": "Yellow",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.22832259725204856,
        "text": "a person holding an umbrella"
      }
    ],
    "tags": [
      "man",
      "holding",
      "standing",
      "woman",
      "player",
      "table",
      "ball",
      "wearing",
      "water",
      "court",
      "umbrella",
      "playing",
      "white"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "5b6571e4-a05a-4020-835b-172155c7d25e"
}