{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.51171875
    }
  ],
  "color": {
    "accentColor": "6F3339",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.988719992811859,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "person",
      "posing",
      "indoor",
      "standing",
      "man",
      "photo",
      "holding",
      "people",
      "woman",
      "group",
      "room",
      "front",
      "young",
      "dressed",
      "wearing",
      "table",
      "suit",
      "large",
      "cake",
      "snow",
      "airplane",
      "white",
      "wii",
      "court",
      "video",
      "skiing",
      "remote"
    ]
  },
  "faces": [
    {
      "age": 31,
      "faceRectangle": {
        "height": 57,
        "left": 153,
        "top": 103,
        "width": 57
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 47,
        "left": 280,
        "top": 117,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 47,
        "left": 774,
        "top": 146,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 34,
        "left": 528,
        "top": 193,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 32,
        "left": 469,
        "top": 167,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 31,
        "left": 685,
        "top": 151,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 30,
        "left": 415,
        "top": 168,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 15,
      "faceRectangle": {
        "height": 28,
        "left": 533,
        "top": 370,
        "width": 28
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 679,
    "width": 1021
  },
  "requestId": "545db87b-d93c-4a12-8cc7-240097a501b4"
}