{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.3984375
    }
  ],
  "color": {
    "accentColor": "1F7CAC",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9157655128255421,
        "text": "a group of people in a room"
      }
    ],
    "tags": [
      "indoor",
      "person",
      "man",
      "woman",
      "holding",
      "sitting",
      "room",
      "bed",
      "dog",
      "table",
      "people",
      "young",
      "playing",
      "standing",
      "group",
      "living",
      "video",
      "laying",
      "white",
      "game",
      "bedroom",
      "wii"
    ]
  },
  "faces": [
    {
      "age": 42,
      "faceRectangle": {
        "height": 39,
        "left": 199,
        "top": 141,
        "width": 39
      },
      "gender": "Male"
    },
    {
      "age": 25,
      "faceRectangle": {
        "height": 31,
        "left": 402,
        "top": 173,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 29,
        "left": 614,
        "top": 167,
        "width": 29
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 679,
    "width": 1021
  },
  "requestId": "dacf584a-25f8-4c2e-8749-b7d5c540531a"
}