{
  "categories": [
    {
      "name": "others_",
      "score": 0.5859375
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "0092CB",
    "dominantColorBackground": "Teal",
    "dominantColorForeground": "Teal",
    "dominantColors": [
      "Teal"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6089418119933487,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 627,
    "width": 1200
  },
  "requestId": "1486ba40-f530-4890-9be6-94f132d92455"
}