{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.3515625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.328125
    }
  ],
  "color": {
    "accentColor": "2C466B",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.3892611853560413,
        "text": "a person holding a baby"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "holding",
      "woman",
      "man",
      "young",
      "lady",
      "table",
      "looking",
      "kitchen",
      "girl",
      "standing",
      "room",
      "sitting",
      "using",
      "front",
      "little",
      "laptop",
      "computer",
      "playing",
      "baby",
      "boy",
      "cake",
      "phone",
      "mouth",
      "people",
      "bed"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 55,
        "left": 201,
        "top": 123,
        "width": 55
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 46,
        "left": 895,
        "top": 313,
        "width": 46
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 679,
    "width": 1021
  },
  "requestId": "a561a491-db48-4025-af68-513fa37e7ac0"
}