{
  "categories": [
    {
      "name": "abstract_nonphoto",
      "score": 0.2109375
    },
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "0E3B71",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Blue",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.726687021556727,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "indoor",
      "holding",
      "man",
      "table",
      "young",
      "standing",
      "colorful",
      "water",
      "playing",
      "woman",
      "group",
      "girl",
      "room",
      "board",
      "wooden",
      "court",
      "doing",
      "ball"
    ]
  },
  "faces": [
    {
      "age": 34,
      "faceRectangle": {
        "height": 43,
        "left": 292,
        "top": 289,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 42,
        "left": 169,
        "top": 244,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 39,
        "left": 419,
        "top": 313,
        "width": 39
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1020,
    "width": 679
  },
  "requestId": "cf72fb7f-bdba-42f4-b5e2-0b3ad69725ad"
}