{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "186991",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Blue",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.05191759176550053,
        "text": "a person doing a trick on a skateboard"
      }
    ],
    "tags": [
      "ceiling",
      "indoor",
      "man",
      "table",
      "standing",
      "young",
      "doing",
      "room",
      "ramp",
      "small",
      "kitchen",
      "woman",
      "holding",
      "trick",
      "wooden",
      "board",
      "colorful",
      "riding",
      "jumping",
      "air",
      "display",
      "playing",
      "refrigerator"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1020,
    "width": 679
  },
  "requestId": "876109ee-bef1-4cee-974f-9defe3fc51d0"
}