{
  "categories": [
    {
      "name": "text_sign",
      "score": 0.81640625
    }
  ],
  "color": {
    "accentColor": "025EA7",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.12982985598883032,
        "text": "a screenshot of a video game"
      }
    ],
    "tags": [
      "game"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Png",
    "height": 260,
    "width": 476
  },
  "requestId": "e90f1049-aee2-47ef-95f1-0cce0b81c5b0"
}