{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "9F2C2C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9711362379795108,
        "text": "a group of people in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "table",
      "woman",
      "man",
      "people",
      "holding",
      "group",
      "white",
      "bed",
      "room",
      "standing",
      "large",
      "dog",
      "kitchen",
      "living",
      "wii",
      "playing",
      "laying"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 42,
        "left": 211,
        "top": 184,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 30,
        "left": 470,
        "top": 220,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 27,
        "left": 887,
        "top": 207,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 679,
    "width": 1021
  },
  "requestId": "6da61215-d049-4dc6-b710-b03767da43b3"
}