{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.0078125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.36328125
    }
  ],
  "color": {
    "accentColor": "174677",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9215039590019641,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "holding",
      "standing",
      "group",
      "table",
      "young",
      "woman",
      "people",
      "train",
      "playing",
      "room",
      "colorful",
      "display"
    ]
  },
  "faces": [
    {
      "age": 55,
      "faceRectangle": {
        "height": 38,
        "left": 929,
        "top": 93,
        "width": 38
      },
      "gender": "Female"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 36,
        "left": 352,
        "top": 180,
        "width": 36
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 27,
        "left": 768,
        "top": 190,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 19,
      "faceRectangle": {
        "height": 27,
        "left": 658,
        "top": 195,
        "width": 27
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 679,
    "width": 1021
  },
  "requestId": "a7315f3c-174b-4e4a-9600-3b398a1c11a5"
}