{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.9921875
    }
  ],
  "color": {
    "accentColor": "AC1F30",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6895047510810466,
        "text": "Mario Sergio Cortella holding a sign"
      }
    ],
    "tags": [
      "text",
      "man",
      "food",
      "sign",
      "holding"
    ]
  },
  "faces": [
    {
      "age": 48,
      "faceRectangle": {
        "height": 99,
        "left": 161,
        "top": 75,
        "width": 99
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "e295f90f-25c8-428b-9306-d26259f5d696"
}