{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.703125
    }
  ],
  "color": {
    "accentColor": "326F6F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9904138448494186,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "standing",
      "people",
      "posing",
      "group",
      "photo",
      "man",
      "holding",
      "window",
      "front",
      "woman",
      "table",
      "food",
      "top",
      "cake",
      "young",
      "wearing",
      "room",
      "white",
      "train",
      "suit",
      "court",
      "city"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 135,
        "left": 956,
        "top": 158,
        "width": 135
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 131,
        "left": 542,
        "top": 241,
        "width": 131
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 133,
        "left": 0,
        "top": 158,
        "width": 98
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 109,
        "left": 1416,
        "top": 243,
        "width": 109
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "a0cfab2e-5c9e-46c8-8e8c-21859e9cd5fc"
}