{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.96484375
    }
  ],
  "color": {
    "accentColor": "0268C1",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Blue",
    "dominantColors": [
      "White",
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.3372603452394164,
        "text": "a man holding a tennis racquet"
      }
    ],
    "tags": [
      "person",
      "man",
      "player",
      "game",
      "standing",
      "holding",
      "tennis",
      "racket",
      "young",
      "court",
      "people",
      "playing",
      "ball",
      "baseball",
      "field"
    ]
  },
  "faces": [
    {
      "age": 33,
      "faceRectangle": {
        "height": 57,
        "left": 178,
        "top": 80,
        "width": 57
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "247d650c-13c4-41cf-81bc-c524d00fe211"
}