{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.71484375
    }
  ],
  "color": {
    "accentColor": "AC1F47",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8347052079673,
        "text": "a group of people around each other"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "table",
      "child",
      "small",
      "sitting",
      "man",
      "food",
      "young",
      "computer",
      "little",
      "holding",
      "woman",
      "group",
      "cake",
      "bench",
      "desk",
      "people",
      "girl",
      "birthday",
      "standing",
      "dog",
      "white",
      "cutting",
      "laptop",
      "room",
      "stuffed",
      "plate",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 23,
      "faceRectangle": {
        "height": 208,
        "left": 1183,
        "top": 167,
        "width": 208
      },
      "gender": "Female"
    },
    {
      "age": 4,
      "faceRectangle": {
        "height": 176,
        "left": 1033,
        "top": 293,
        "width": 176
      },
      "gender": "Female"
    },
    {
      "age": 3,
      "faceRectangle": {
        "height": 150,
        "left": 533,
        "top": 378,
        "width": 150
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 992,
    "width": 1660
  },
  "requestId": "9d844b4c-9520-4e71-8395-3136893ec520"
}