{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.79296875
    }
  ],
  "color": {
    "accentColor": "666666",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Brown",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9330830875427903,
        "text": "a group of people sitting posing for the camera"
      }
    ],
    "tags": [
      "person",
      "woman",
      "sitting",
      "posing",
      "girl",
      "photo",
      "smiling",
      "young",
      "food",
      "holding",
      "people",
      "table",
      "top",
      "standing",
      "group",
      "cake",
      "birthday",
      "man",
      "pizza",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 5,
      "faceRectangle": {
        "height": 159,
        "left": 182,
        "top": 230,
        "width": 159
      },
      "gender": "Female"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 158,
        "left": 320,
        "top": 156,
        "width": 158
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "11fd2fec-58f3-4839-aab4-b90f309225e6"
}