{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.71875
    }
  ],
  "color": {
    "accentColor": "243867",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9176105265353197,
        "text": "a group of people sitting posing for the camera"
      }
    ],
    "tags": [
      "person",
      "people",
      "woman",
      "man",
      "sitting",
      "group",
      "holding",
      "standing",
      "posing",
      "table",
      "computer",
      "laptop",
      "young",
      "sign",
      "room",
      "white",
      "bed"
    ]
  },
  "faces": [
    {
      "age": 7,
      "faceRectangle": {
        "height": 52,
        "left": 121,
        "top": 253,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 44,
        "left": 420,
        "top": 230,
        "width": 44
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 708,
    "width": 708
  },
  "requestId": "bd5a1499-9bfd-438a-93b4-000c862c1410"
}