{
  "categories": [
    {
      "name": "others_",
      "score": 0.04296875
    },
    {
      "name": "text_mag",
      "score": 0.6953125
    },
    {
      "name": "text_sign",
      "score": 0.12890625
    }
  ],
  "color": {
    "accentColor": "C7BB04",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8505673605925544,
        "text": "a screenshot of a cell phone screen with text"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 600,
    "width": 600
  },
  "requestId": "679eb93d-9021-4a2b-82aa-83d808d1122a"
}