{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_mag",
      "score": 0.80859375
    }
  ],
  "color": {
    "accentColor": "AC1F25",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Green"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.49349838954416486,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "grass",
      "man",
      "table",
      "holding",
      "standing",
      "sign",
      "display",
      "people"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 90,
        "left": 143,
        "top": 286,
        "width": 90
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "5183013c-9993-4bc0-b429-c8fc6904b1f1"
}