{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.84765625
    }
  ],
  "color": {
    "accentColor": "AB2033",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4375773701698483,
        "text": "a person holding a child"
      }
    ],
    "tags": [
      "person",
      "little",
      "young",
      "holding",
      "child",
      "girl",
      "food",
      "woman",
      "small",
      "boy",
      "hand",
      "wearing",
      "sitting",
      "birthday",
      "table",
      "phone",
      "laptop",
      "standing",
      "red",
      "hot",
      "playing",
      "bear"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "5127fe0e-fff6-4bfa-b61c-3da37550c74a"
}