{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.42578125
    }
  ],
  "color": {
    "accentColor": "376F78",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9707271681080951,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "standing",
      "indoor",
      "woman",
      "people",
      "holding",
      "luggage",
      "man",
      "group",
      "table",
      "food",
      "young",
      "walking",
      "talking",
      "suit",
      "suitcase",
      "room",
      "station",
      "train",
      "kitchen"
    ]
  },
  "faces": [
    {
      "age": 24,
      "faceRectangle": {
        "height": 86,
        "left": 1272,
        "top": 495,
        "width": 86
      },
      "gender": "Female"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 71,
        "left": 1028,
        "top": 467,
        "width": 71
      },
      "gender": "Male"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 64,
        "left": 1518,
        "top": 483,
        "width": 64
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "c30b46e2-e99e-4c67-8ac6-8bacfd2684f7"
}