{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.98828125
    }
  ],
  "color": {
    "accentColor": "BF8D0C",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "Orange",
    "dominantColors": [
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6558165585243972,
        "text": "a girl taking a selfie"
      }
    ],
    "tags": [
      "girl",
      "little",
      "young",
      "holding",
      "woman",
      "standing",
      "pink",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 17,
      "faceRectangle": {
        "height": 309,
        "left": 21,
        "top": 0,
        "width": 324
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 32,
        "left": 194,
        "top": 365,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 32,
        "left": 132,
        "top": 342,
        "width": 32
      },
      "gender": "Male"
    },
    {
      "age": 17,
      "faceRectangle": {
        "height": 28,
        "left": 164,
        "top": 357,
        "width": 28
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "cf4da0cf-eb1e-4272-8cbe-3da0cacdd91c"
}