{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.66015625
    }
  ],
  "color": {
    "accentColor": "287582",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black",
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9875234872493232,
        "text": "a group of people sitting at a table posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "sitting",
      "group",
      "table",
      "window",
      "people",
      "posing",
      "photo",
      "large",
      "child",
      "front",
      "holding",
      "man",
      "room",
      "computer",
      "laptop",
      "young",
      "restaurant",
      "woman",
      "desk",
      "standing",
      "white"
    ]
  },
  "faces": [
    {
      "age": 55,
      "faceRectangle": {
        "height": 166,
        "left": 1365,
        "top": 597,
        "width": 166
      },
      "gender": "Male"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 128,
        "left": 1625,
        "top": 601,
        "width": 128
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 115,
        "left": 280,
        "top": 546,
        "width": 115
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 85,
        "left": 391,
        "top": 500,
        "width": 85
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 84,
        "left": 1403,
        "top": 478,
        "width": 84
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 82,
        "left": 511,
        "top": 440,
        "width": 82
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 79,
        "left": 516,
        "top": 251,
        "width": 79
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 76,
        "left": 1301,
        "top": 306,
        "width": 76
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 75,
        "left": 986,
        "top": 156,
        "width": 75
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 74,
        "left": 1113,
        "top": 431,
        "width": 74
      },
      "gender": "Female"
    },
    {
      "age": 79,
      "faceRectangle": {
        "height": 72,
        "left": 1207,
        "top": 266,
        "width": 72
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 71,
        "left": 786,
        "top": 234,
        "width": 71
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 71,
        "left": 776,
        "top": 437,
        "width": 71
      },
      "gender": "Female"
    },
    {
      "age": 62,
      "faceRectangle": {
        "height": 69,
        "left": 1052,
        "top": 277,
        "width": 69
      },
      "gender": "Female"
    },
    {
      "age": 47,
      "faceRectangle": {
        "height": 68,
        "left": 911,
        "top": 301,
        "width": 68
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 67,
        "left": 641,
        "top": 312,
        "width": 67
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "13bd0870-533d-44a4-b409-29d51f9c2002"
}