{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.953125
    }
  ],
  "color": {
    "accentColor": "AD1E22",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9849077072325426,
        "text": "a group of people sitting at a table eating food"
      }
    ],
    "tags": [
      "person",
      "table",
      "indoor",
      "sitting",
      "people",
      "group",
      "food",
      "woman",
      "eating",
      "plate",
      "dinner",
      "meal",
      "dining",
      "drinking",
      "man",
      "young",
      "restaurant",
      "room",
      "water"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 161,
        "left": 155,
        "top": 416,
        "width": 161
      },
      "gender": "Male"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 134,
        "left": 1101,
        "top": 259,
        "width": 134
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 113,
        "left": 570,
        "top": 396,
        "width": 113
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "f6d9367f-0084-40f5-9c55-f8d3665aaced"
}