{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    }
  ],
  "color": {
    "accentColor": "A42734",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Brown",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9049269007849063,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "floor",
      "indoor",
      "person",
      "standing",
      "room",
      "holding",
      "table",
      "woman",
      "man",
      "living",
      "suit",
      "white",
      "people",
      "kitchen",
      "display",
      "group",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 44,
      "faceRectangle": {
        "height": 121,
        "left": 431,
        "top": 226,
        "width": 121
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 29,
        "left": 1178,
        "top": 508,
        "width": 29
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "4feea89d-449f-443e-b32d-53e6a2434db0"
}