{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.8828125
    }
  ],
  "color": {
    "accentColor": "AA2521",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9849637272015104,
        "text": "a group of people sitting at a table"
      }
    ],
    "tags": [
      "person",
      "table",
      "indoor",
      "sitting",
      "group",
      "people",
      "food",
      "photo",
      "cake",
      "child",
      "posing",
      "large",
      "room",
      "woman",
      "glasses",
      "bunch",
      "young",
      "man",
      "eating",
      "birthday",
      "restaurant",
      "holding",
      "standing"
    ]
  },
  "faces": [
    {
      "age": 50,
      "faceRectangle": {
        "height": 167,
        "left": 260,
        "top": 422,
        "width": 167
      },
      "gender": "Female"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 141,
        "left": 1633,
        "top": 447,
        "width": 141
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 128,
        "left": 1231,
        "top": 334,
        "width": 128
      },
      "gender": "Female"
    },
    {
      "age": 59,
      "faceRectangle": {
        "height": 122,
        "left": 794,
        "top": 371,
        "width": 122
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "62cbbef9-0db1-4c49-8432-d409767654f6"
}