{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.7578125
    }
  ],
  "color": {
    "accentColor": "217783",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Black",
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.991941963748307,
        "text": "a group of people sitting at a table posing for the camera"
      }
    ],
    "tags": [
      "person",
      "table",
      "sitting",
      "group",
      "people",
      "indoor",
      "posing",
      "window",
      "photo",
      "dinner",
      "food",
      "wine",
      "large",
      "paper",
      "bunch",
      "gathered",
      "eating",
      "room",
      "woman",
      "glasses",
      "restaurant",
      "plate",
      "crowd",
      "holding",
      "white"
    ]
  },
  "faces": [
    {
      "age": 37,
      "faceRectangle": {
        "height": 151,
        "left": 1586,
        "top": 498,
        "width": 151
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 120,
        "left": 1387,
        "top": 395,
        "width": 120
      },
      "gender": "Female"
    },
    {
      "age": 52,
      "faceRectangle": {
        "height": 105,
        "left": 416,
        "top": 200,
        "width": 105
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 101,
        "left": 352,
        "top": 397,
        "width": 101
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 93,
        "left": 560,
        "top": 334,
        "width": 93
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 92,
        "left": 1219,
        "top": 321,
        "width": 92
      },
      "gender": "Female"
    },
    {
      "age": 55,
      "faceRectangle": {
        "height": 85,
        "left": 1040,
        "top": 177,
        "width": 85
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 84,
        "left": 886,
        "top": 327,
        "width": 84
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 81,
        "left": 707,
        "top": 188,
        "width": 81
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 61,
        "left": 1753,
        "top": 249,
        "width": 61
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 38,
        "left": 58,
        "top": 265,
        "width": 38
      },
      "gender": "Male"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 24,
        "left": 188,
        "top": 183,
        "width": 24
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "4819c855-6b81-4289-8a5f-484ce240a37a"
}