{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.375
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.56640625
    }
  ],
  "color": {
    "accentColor": "9C3E2F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9761799231789435,
        "text": "a group of people sitting at a table with wine glasses"
      }
    ],
    "tags": [
      "person",
      "table",
      "indoor",
      "group",
      "sitting",
      "people",
      "wine",
      "glasses",
      "food",
      "dinner",
      "dining",
      "long",
      "large",
      "round",
      "eating",
      "plate",
      "posing",
      "filled",
      "room",
      "restaurant",
      "man",
      "woman"
    ]
  },
  "faces": [
    {
      "age": 30,
      "faceRectangle": {
        "height": 113,
        "left": 1389,
        "top": 403,
        "width": 113
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 95,
        "left": 740,
        "top": 381,
        "width": 95
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 58,
        "left": 914,
        "top": 154,
        "width": 58
      },
      "gender": "Female"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 57,
        "left": 1117,
        "top": 169,
        "width": 57
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 49,
        "left": 586,
        "top": 212,
        "width": 49
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "c091860c-68eb-4c62-8b6c-a32dd5c40959"
}