{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.94140625
    }
  ],
  "color": {
    "accentColor": "A6252F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Brown",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.990557378295123,
        "text": "a group of people sitting at a table posing for the camera"
      }
    ],
    "tags": [
      "person",
      "table",
      "sitting",
      "indoor",
      "group",
      "people",
      "food",
      "woman",
      "posing",
      "large",
      "man",
      "eating",
      "restaurant",
      "young",
      "holding",
      "room",
      "pizza",
      "standing",
      "plate"
    ]
  },
  "faces": [
    {
      "age": 24,
      "faceRectangle": {
        "height": 155,
        "left": 1661,
        "top": 423,
        "width": 155
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 140,
        "left": 193,
        "top": 437,
        "width": 140
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 108,
        "left": 1514,
        "top": 268,
        "width": 108
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 101,
        "left": 423,
        "top": 331,
        "width": 101
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 91,
        "left": 1263,
        "top": 230,
        "width": 91
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 88,
        "left": 952,
        "top": 265,
        "width": 88
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "30b6d4b0-2b9a-46f9-ab84-994c4816e9dc"
}