{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.33203125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.625
    }
  ],
  "color": {
    "accentColor": "617952",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9836385168139654,
        "text": "a group of people sitting at a table eating food"
      }
    ],
    "tags": [
      "table",
      "person",
      "sitting",
      "food",
      "window",
      "people",
      "group",
      "plate",
      "indoor",
      "eating",
      "man",
      "coffee",
      "dinner",
      "woman",
      "meal",
      "restaurant",
      "room",
      "lunch",
      "large",
      "holding",
      "sandwich"
    ]
  },
  "faces": [
    {
      "age": 61,
      "faceRectangle": {
        "height": 198,
        "left": 1563,
        "top": 370,
        "width": 198
      },
      "gender": "Male"
    },
    {
      "age": 35,
      "faceRectangle": {
        "height": 120,
        "left": 1093,
        "top": 345,
        "width": 120
      },
      "gender": "Male"
    },
    {
      "age": 62,
      "faceRectangle": {
        "height": 119,
        "left": 590,
        "top": 243,
        "width": 119
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "7d9a321d-9834-4533-a03c-ef2e851bde30"
}