{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.77734375
    }
  ],
  "color": {
    "accentColor": "915F3A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9816983965680618,
        "text": "a group of people sitting at a table in a restaurant"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "table",
      "sitting",
      "ceiling",
      "window",
      "people",
      "group",
      "food",
      "eating",
      "room",
      "restaurant",
      "large",
      "dinner",
      "filled",
      "full",
      "dining",
      "laptop",
      "lunch",
      "plate",
      "woman",
      "computer",
      "man",
      "talking"
    ]
  },
  "faces": [
    {
      "age": 5,
      "faceRectangle": {
        "height": 37,
        "left": 1540,
        "top": 519,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 31,
        "left": 683,
        "top": 537,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 27,
        "left": 819,
        "top": 513,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "2054d844-06bc-4e53-8f4a-a74848fa5d1d"
}