{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.80078125
    }
  ],
  "color": {
    "accentColor": "546E77",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9907526859995671,
        "text": "a group of people sitting at a table"
      }
    ],
    "tags": [
      "person",
      "table",
      "sitting",
      "indoor",
      "people",
      "group",
      "food",
      "window",
      "posing",
      "dinner",
      "room",
      "restaurant",
      "woman",
      "eating",
      "dining",
      "man",
      "cake",
      "young",
      "holding",
      "large",
      "wine",
      "plate",
      "birthday",
      "pizza"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 128,
        "left": 147,
        "top": 415,
        "width": 128
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 123,
        "left": 1659,
        "top": 447,
        "width": 123
      },
      "gender": "Female"
    },
    {
      "age": 83,
      "faceRectangle": {
        "height": 107,
        "left": 642,
        "top": 356,
        "width": 107
      },
      "gender": "Female"
    },
    {
      "age": 80,
      "faceRectangle": {
        "height": 98,
        "left": 1294,
        "top": 360,
        "width": 98
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 57,
        "left": 1244,
        "top": 213,
        "width": 57
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 47,
        "left": 963,
        "top": 211,
        "width": 47
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "456e6ce1-9c1f-46c5-8d75-add96c11ecea"
}