{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.51953125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.421875
    }
  ],
  "color": {
    "accentColor": "4F577C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.724205758788623,
        "text": "a person standing in front of a refrigerator"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "holding",
      "woman",
      "standing",
      "kitchen",
      "table",
      "refrigerator",
      "posing",
      "food",
      "man",
      "wine",
      "lady",
      "smiling",
      "young",
      "cake",
      "girl",
      "birthday",
      "room",
      "white",
      "plate",
      "people",
      "pizza",
      "phone",
      "shirt"
    ]
  },
  "faces": [
    {
      "age": 37,
      "faceRectangle": {
        "height": 149,
        "left": 1000,
        "top": 332,
        "width": 149
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 148,
        "left": 582,
        "top": 233,
        "width": 148
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "6a05aa0a-7b9d-42e8-b2e6-d3ea682359b4"
}