{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9225202798843384,
            "faceRectangle": {
              "height": 194,
              "left": 696,
              "top": 235,
              "width": 194
            },
            "name": "Joanna Scanlan"
          }
        ]
      },
      "name": "people_",
      "score": 0.83984375
    }
  ],
  "color": {
    "accentColor": "35467B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.872645663993313,
        "text": "a person standing in front of Joanna Scanlan et al. posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "standing",
      "posing",
      "woman",
      "man",
      "holding",
      "front",
      "photo",
      "people",
      "food",
      "table",
      "smiling",
      "young",
      "kitchen",
      "cake",
      "white",
      "board",
      "display",
      "group",
      "luggage",
      "shirt"
    ]
  },
  "faces": [
    {
      "age": 44,
      "faceRectangle": {
        "height": 195,
        "left": 698,
        "top": 236,
        "width": 195
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 183,
        "left": 1084,
        "top": 149,
        "width": 183
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "0638c873-a47f-48eb-a88b-bef2704be54b"
}