{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.8359375
    }
  ],
  "color": {
    "accentColor": "476B84",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9502061494814162,
        "text": "a woman standing in front of a window posing for the camera"
      }
    ],
    "tags": [
      "person",
      "woman",
      "standing",
      "indoor",
      "window",
      "posing",
      "holding",
      "table",
      "smiling",
      "lady",
      "food",
      "wine",
      "front",
      "room",
      "wearing",
      "cake",
      "white",
      "man",
      "people",
      "glass"
    ]
  },
  "faces": [
    {
      "age": 43,
      "faceRectangle": {
        "height": 184,
        "left": 950,
        "top": 272,
        "width": 184
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 178,
        "left": 1323,
        "top": 240,
        "width": 178
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1762,
    "width": 2048
  },
  "requestId": "c9b57b03-5da7-4a18-9afa-af8bf043e4ce"
}