{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.71484375
    }
  ],
  "color": {
    "accentColor": "AC1F29",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9476859820194687,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "posing",
      "woman",
      "standing",
      "man",
      "photo",
      "holding",
      "people",
      "room",
      "couple",
      "table",
      "living",
      "dressed",
      "white",
      "group",
      "cake",
      "dress",
      "young",
      "wedding",
      "wii"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 148,
        "left": 1181,
        "top": 393,
        "width": 148
      },
      "gender": "Female"
    },
    {
      "age": 51,
      "faceRectangle": {
        "height": 148,
        "left": 918,
        "top": 214,
        "width": 148
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 147,
        "left": 523,
        "top": 175,
        "width": 147
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 46,
        "left": 831,
        "top": 349,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 33,
        "left": 801,
        "top": 363,
        "width": 33
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "a3440c6a-71ec-41df-993b-3a95b8ab6560"
}