{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.875
    }
  ],
  "color": {
    "accentColor": "2B3868",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9250315891613222,
        "text": "a group of people standing in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "ceiling",
      "people",
      "group",
      "large",
      "crowd",
      "table",
      "filled",
      "standing",
      "full",
      "food",
      "many",
      "bunch",
      "room",
      "computer",
      "holding",
      "laptop",
      "man",
      "white"
    ]
  },
  "faces": [
    {
      "age": 88,
      "faceRectangle": {
        "height": 70,
        "left": 1388,
        "top": 714,
        "width": 70
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 52,
        "left": 12,
        "top": 702,
        "width": 52
      },
      "gender": "Female"
    },
    {
      "age": 17,
      "faceRectangle": {
        "height": 47,
        "left": 326,
        "top": 669,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 34,
        "left": 993,
        "top": 517,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 55,
      "faceRectangle": {
        "height": 31,
        "left": 225,
        "top": 632,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 28,
        "left": 1248,
        "top": 619,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 26,
        "left": 1140,
        "top": 612,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 25,
        "left": 951,
        "top": 530,
        "width": 25
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "76cccb04-cf2e-44e1-83ea-aadbadd9d6ec"
}