{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.61328125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.32421875
    }
  ],
  "color": {
    "accentColor": "82463D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9465002983424792,
        "text": "a person standing in front of a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "standing",
      "man",
      "outdoor",
      "suit",
      "posing",
      "window",
      "front",
      "photo",
      "woman",
      "wearing",
      "people",
      "holding",
      "dressed",
      "top",
      "table",
      "group",
      "talking",
      "street",
      "court",
      "wedding"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 126,
        "left": 492,
        "top": 211,
        "width": 126
      },
      "gender": "Male"
    },
    {
      "age": 83,
      "faceRectangle": {
        "height": 118,
        "left": 747,
        "top": 272,
        "width": 118
      },
      "gender": "Male"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 118,
        "left": 1212,
        "top": 178,
        "width": 118
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 105,
        "left": 1042,
        "top": 354,
        "width": 105
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "909e0828-93ac-47b6-be24-9fd1a5fa35e2"
}