{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.015625
    }
  ],
  "color": {
    "accentColor": "154685",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5228907597601493,
        "text": "a little girl holding a teddy bear"
      }
    ],
    "tags": [
      "person",
      "child",
      "little",
      "baby",
      "girl",
      "small",
      "bear",
      "stuffed",
      "sitting",
      "holding",
      "teddy",
      "young",
      "riding",
      "toy",
      "table",
      "woman",
      "wearing",
      "standing",
      "boy",
      "dressed",
      "man",
      "red",
      "white",
      "playing",
      "train"
    ]
  },
  "faces": [
    {
      "age": 5,
      "faceRectangle": {
        "height": 68,
        "left": 503,
        "top": 148,
        "width": 68
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "95f36a6e-c3aa-4c79-83d9-03307f68e5ca"
}