{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.5546875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.35546875
    }
  ],
  "color": {
    "accentColor": "903377",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8576783958634202,
        "text": "a person sitting at a desk"
      }
    ],
    "tags": [
      "indoor",
      "person",
      "table",
      "window",
      "holding",
      "woman",
      "computer",
      "sitting",
      "laptop",
      "box",
      "man",
      "kitchen",
      "top",
      "desk",
      "standing",
      "counter",
      "room",
      "people",
      "young",
      "bed",
      "white"
    ]
  },
  "faces": [
    {
      "age": 33,
      "faceRectangle": {
        "height": 208,
        "left": 714,
        "top": 147,
        "width": 208
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1652,
    "width": 2048
  },
  "requestId": "d17404e3-09d4-4960-af07-7b6f62d33486"
}