{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "people_",
      "score": 0.68359375
    }
  ],
  "color": {
    "accentColor": "8F3C3D",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "Pink"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8885062243849465,
        "text": "a bunch of food on a table"
      }
    ],
    "tags": [
      "table",
      "indoor",
      "food",
      "plate",
      "red",
      "topped",
      "sitting",
      "top",
      "counter",
      "wine",
      "room",
      "filled",
      "woman",
      "bowl",
      "large",
      "bunch",
      "holding",
      "bed",
      "many",
      "white",
      "computer",
      "laptop",
      "standing",
      "kitchen",
      "display",
      "living",
      "curtain",
      "vase",
      "group",
      "man"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "b941c423-2bc6-4a6d-9435-cd818585af69"
}