{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.76953125
    }
  ],
  "color": {
    "accentColor": "505059",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9493492575249334,
        "text": "a person standing in front of a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "standing",
      "woman",
      "holding",
      "posing",
      "man",
      "front",
      "table",
      "food",
      "people",
      "smiling",
      "wine",
      "young",
      "group",
      "luggage",
      "room",
      "shirt",
      "kitchen",
      "suitcase",
      "large",
      "cake",
      "display",
      "white"
    ]
  },
  "faces": [
    {
      "age": 56,
      "faceRectangle": {
        "height": 180,
        "left": 654,
        "top": 205,
        "width": 180
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 158,
        "left": 1222,
        "top": 190,
        "width": 158
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 149,
        "left": 940,
        "top": 291,
        "width": 149
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "75155ca1-2148-4023-bffa-d2e799da2280"
}