{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.01171875
    },
    {
      "name": "others_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "733833",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7854788671798645,
        "text": "a stack of flyers on a table"
      }
    ],
    "tags": [
      "indoor",
      "table",
      "food",
      "sitting",
      "covered",
      "filled",
      "top",
      "items",
      "refrigerator",
      "plate",
      "many",
      "white",
      "different",
      "laptop",
      "room",
      "bed",
      "red",
      "computer",
      "people"
    ]
  },
  "faces": [
    {
      "age": 54,
      "faceRectangle": {
        "height": 30,
        "left": 743,
        "top": 850,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 26,
        "left": 683,
        "top": 840,
        "width": 26
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "0bdd050c-b7e0-471f-ac4c-5968f83cfdfc"
}