{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.83984375
    }
  ],
  "color": {
    "accentColor": "6C3D37",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.984387894489707,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "posing",
      "standing",
      "photo",
      "group",
      "people",
      "tennis",
      "man",
      "table",
      "racket",
      "holding",
      "food",
      "woman",
      "office",
      "game",
      "room",
      "wine",
      "bunch",
      "large",
      "desk",
      "white",
      "court"
    ]
  },
  "faces": [
    {
      "age": 38,
      "faceRectangle": {
        "height": 106,
        "left": 432,
        "top": 439,
        "width": 106
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 100,
        "left": 1256,
        "top": 382,
        "width": 100
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 98,
        "left": 1415,
        "top": 436,
        "width": 98
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 95,
        "left": 925,
        "top": 360,
        "width": 95
      },
      "gender": "Male"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 93,
        "left": 598,
        "top": 365,
        "width": 93
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 89,
        "left": 750,
        "top": 354,
        "width": 89
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 87,
        "left": 1048,
        "top": 446,
        "width": 87
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "b2b10a0e-d315-47e2-a851-cfddee71fce0"
}