{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.9765625
    }
  ],
  "color": {
    "accentColor": "5F4639",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9696398369967044,
        "text": "a group of people sitting at a table in a room"
      }
    ],
    "tags": [
      "indoor",
      "person",
      "ceiling",
      "table",
      "group",
      "people",
      "window",
      "food",
      "large",
      "room",
      "sitting",
      "filled",
      "full",
      "bunch",
      "plate",
      "standing",
      "wine",
      "several",
      "man",
      "crowd",
      "white"
    ]
  },
  "faces": [
    {
      "age": 62,
      "faceRectangle": {
        "height": 71,
        "left": 529,
        "top": 708,
        "width": 71
      },
      "gender": "Male"
    },
    {
      "age": 79,
      "faceRectangle": {
        "height": 64,
        "left": 903,
        "top": 696,
        "width": 64
      },
      "gender": "Female"
    },
    {
      "age": 66,
      "faceRectangle": {
        "height": 53,
        "left": 1138,
        "top": 439,
        "width": 53
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 37,
        "left": 990,
        "top": 556,
        "width": 37
      },
      "gender": "Male"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 34,
        "left": 1066,
        "top": 560,
        "width": 34
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 34,
        "left": 9,
        "top": 569,
        "width": 34
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 31,
        "left": 394,
        "top": 536,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 30,
        "left": 632,
        "top": 548,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 27,
        "left": 287,
        "top": 533,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "fbab0166-2ff7-43c1-a074-52a4fbc8ebb3"
}