{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    }
  ],
  "color": {
    "accentColor": "604940",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9546571840448457,
        "text": "a living room filled with furniture and a large window"
      }
    ],
    "tags": [
      "window",
      "indoor",
      "table",
      "room",
      "living",
      "chair",
      "furniture",
      "sitting",
      "filled",
      "food",
      "dining",
      "full",
      "area",
      "large",
      "covered",
      "bunch",
      "white",
      "many",
      "glass",
      "television",
      "plate",
      "train"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "93e909d0-d6b3-4ef7-9374-56fb3391c455"
}