{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.828125
    }
  ],
  "color": {
    "accentColor": "9A6A31",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "Brown",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9862582469909579,
        "text": "a group of people sitting at a table in a restaurant"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "sitting",
      "ceiling",
      "table",
      "people",
      "window",
      "group",
      "large",
      "food",
      "woman",
      "restaurant",
      "long",
      "room",
      "laptop",
      "wine",
      "eating",
      "glasses",
      "computer",
      "man",
      "plate"
    ]
  },
  "faces": [
    {
      "age": 66,
      "faceRectangle": {
        "height": 86,
        "left": 532,
        "top": 677,
        "width": 86
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "d397e40a-b6c4-4102-8db5-88d6bd784d18"
}