{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.93359375
    }
  ],
  "color": {
    "accentColor": "856A46",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "White",
      "Black",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.99110543061431,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "person",
      "posing",
      "indoor",
      "photo",
      "group",
      "standing",
      "people",
      "window",
      "office",
      "holding",
      "wine",
      "young",
      "man",
      "front",
      "camera",
      "room",
      "wearing",
      "party",
      "woman",
      "bunch",
      "table",
      "smiling",
      "cake",
      "white"
    ]
  },
  "faces": [
    {
      "age": 64,
      "faceRectangle": {
        "height": 149,
        "left": 252,
        "top": 387,
        "width": 149
      },
      "gender": "Female"
    },
    {
      "age": 84,
      "faceRectangle": {
        "height": 119,
        "left": 477,
        "top": 363,
        "width": 119
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 114,
        "left": 1557,
        "top": 349,
        "width": 114
      },
      "gender": "Female"
    },
    {
      "age": 53,
      "faceRectangle": {
        "height": 108,
        "left": 650,
        "top": 430,
        "width": 108
      },
      "gender": "Female"
    },
    {
      "age": 80,
      "faceRectangle": {
        "height": 104,
        "left": 1072,
        "top": 401,
        "width": 104
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 103,
        "left": 1407,
        "top": 380,
        "width": 103
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 100,
        "left": 793,
        "top": 418,
        "width": 100
      },
      "gender": "Female"
    },
    {
      "age": 49,
      "faceRectangle": {
        "height": 97,
        "left": 1243,
        "top": 327,
        "width": 97
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 85,
        "left": 953,
        "top": 322,
        "width": 85
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "506fc28d-8052-4085-82f8-607c77a39d26"
}