{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.6328125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.25390625
    }
  ],
  "color": {
    "accentColor": "81594A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.976513298131653,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "group",
      "standing",
      "people",
      "young",
      "man",
      "child",
      "looking",
      "holding",
      "playing",
      "room",
      "woman",
      "cake",
      "video",
      "table",
      "large",
      "game",
      "wii",
      "luggage"
    ]
  },
  "faces": [
    {
      "age": 44,
      "faceRectangle": {
        "height": 72,
        "left": 1837,
        "top": 447,
        "width": 72
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 69,
        "left": 910,
        "top": 192,
        "width": 69
      },
      "gender": "Female"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 66,
        "left": 533,
        "top": 185,
        "width": 66
      },
      "gender": "Male"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 61,
        "left": 1017,
        "top": 156,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 55,
        "left": 1835,
        "top": 336,
        "width": 55
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "01402046-13d6-45b2-a554-4860431c4c5a"
}