{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.36328125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.30859375
    }
  ],
  "color": {
    "accentColor": "AE1D33",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.992116862462074,
        "text": "a group of people sitting at a table posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "group",
      "people",
      "posing",
      "sitting",
      "table",
      "photo",
      "room",
      "wine",
      "woman",
      "holding",
      "glasses",
      "large",
      "man",
      "white",
      "smiling",
      "standing",
      "bed"
    ]
  },
  "faces": [
    {
      "age": 34,
      "faceRectangle": {
        "height": 132,
        "left": 1503,
        "top": 534,
        "width": 132
      },
      "gender": "Female"
    },
    {
      "age": 66,
      "faceRectangle": {
        "height": 124,
        "left": 243,
        "top": 586,
        "width": 124
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 107,
        "left": 281,
        "top": 355,
        "width": 107
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 106,
        "left": 397,
        "top": 507,
        "width": 106
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 94,
        "left": 1262,
        "top": 500,
        "width": 94
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 87,
        "left": 1139,
        "top": 483,
        "width": 87
      },
      "gender": "Female"
    },
    {
      "age": 23,
      "faceRectangle": {
        "height": 86,
        "left": 578,
        "top": 460,
        "width": 86
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "17003bd3-56ff-4337-bb58-59b2e3d7813b"
}