{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.91015625
    }
  ],
  "color": {
    "accentColor": "206F65",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9858741220758886,
        "text": "a group of people sitting at a table"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "table",
      "people",
      "group",
      "sitting",
      "window",
      "food",
      "room",
      "man",
      "wine",
      "woman",
      "large",
      "eating",
      "holding",
      "plate",
      "cake",
      "red",
      "white",
      "standing"
    ]
  },
  "faces": [
    {
      "age": 48,
      "faceRectangle": {
        "height": 89,
        "left": 1562,
        "top": 738,
        "width": 89
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 77,
        "left": 1134,
        "top": 586,
        "width": 77
      },
      "gender": "Female"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 74,
        "left": 1258,
        "top": 703,
        "width": 74
      },
      "gender": "Male"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 28,
        "left": 1238,
        "top": 529,
        "width": 28
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "a217761f-28df-4728-98f8-3844e82ba51f"
}