{
  "categories": [
    {
      "name": "abstract_",
      "score": 0.00390625
    },
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "text_",
      "score": 0.27734375
    }
  ],
  "color": {
    "accentColor": "285058",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.950243452848144,
        "text": "a dining table"
      }
    ],
    "tags": [
      "table",
      "indoor",
      "plate",
      "food",
      "cup",
      "dining",
      "sitting",
      "coffee",
      "wine",
      "dinner",
      "top",
      "cluttered",
      "glasses",
      "set",
      "meal",
      "topped",
      "cake",
      "restaurant",
      "woman",
      "white",
      "eating",
      "people",
      "kitchen",
      "sandwich",
      "group"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "a6283438-0309-46a1-8073-721f6199bc78"
}