{
  "categories": [],
  "color": {
    "accentColor": "2756A4",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Blue",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9556421231574661,
        "text": "a group of people in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "child",
      "table",
      "group",
      "sitting",
      "young",
      "room",
      "people",
      "man",
      "computer",
      "woman",
      "holding",
      "playing",
      "laptop",
      "bedroom",
      "standing",
      "video",
      "boy",
      "wii",
      "girl",
      "remote",
      "baby",
      "bed",
      "living",
      "luggage",
      "court",
      "game",
      "stuffed",
      "doing",
      "rug",
      "kitchen"
    ]
  },
  "faces": [
    {
      "age": 54,
      "faceRectangle": {
        "height": 81,
        "left": 1172,
        "top": 571,
        "width": 81
      },
      "gender": "Male"
    },
    {
      "age": 54,
      "faceRectangle": {
        "height": 68,
        "left": 1131,
        "top": 577,
        "width": 68
      },
      "gender": "Female"
    },
    {
      "age": 29,
      "faceRectangle": {
        "height": 59,
        "left": 692,
        "top": 370,
        "width": 59
      },
      "gender": "Female"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 55,
        "left": 1377,
        "top": 297,
        "width": 55
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 51,
        "left": 1164,
        "top": 307,
        "width": 51
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 48,
        "left": 934,
        "top": 351,
        "width": 48
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 32,
        "left": 812,
        "top": 501,
        "width": 32
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "2cf1b83e-15fd-4971-b5c5-0b2bfda19794"
}