{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.27734375
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.49609375
    }
  ],
  "color": {
    "accentColor": "B31819",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9145671439896539,
        "text": "a group of people standing in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "group",
      "child",
      "young",
      "people",
      "looking",
      "standing",
      "food",
      "woman",
      "man",
      "preparing",
      "holding",
      "playing",
      "kitchen",
      "table",
      "boy",
      "little",
      "talking",
      "wearing",
      "phone",
      "room",
      "crowd",
      "doing",
      "white"
    ]
  },
  "faces": [
    {
      "age": 48,
      "faceRectangle": {
        "height": 49,
        "left": 749,
        "top": 674,
        "width": 49
      },
      "gender": "Female"
    },
    {
      "age": 52,
      "faceRectangle": {
        "height": 32,
        "left": 835,
        "top": 403,
        "width": 32
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "3e732056-0401-4c99-ae4e-fe5a6606b71c"
}