{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.53125
    }
  ],
  "color": {
    "accentColor": "AA2821",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7156780711475773,
        "text": "a group of people around each other"
      }
    ],
    "tags": [
      "person",
      "man",
      "child",
      "people",
      "group",
      "young",
      "standing",
      "boy",
      "holding",
      "woman",
      "sitting",
      "food",
      "playing",
      "table",
      "kitchen",
      "red",
      "room",
      "game",
      "riding"
    ]
  },
  "faces": [
    {
      "age": 18,
      "faceRectangle": {
        "height": 149,
        "left": 969,
        "top": 589,
        "width": 149
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "fc709d02-5982-4602-95cf-c73fd1526388"
}