{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9929211735725403,
            "faceRectangle": {
              "height": 196,
              "left": 515,
              "top": 373,
              "width": 196
            },
            "name": "Tom Holland"
          }
        ]
      },
      "name": "people_",
      "score": 0.62109375
    },
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9929211735725403,
            "faceRectangle": {
              "height": 196,
              "left": 515,
              "top": 373,
              "width": 196
            },
            "name": "Tom Holland"
          }
        ]
      },
      "name": "people_group",
      "score": 0.375
    }
  ],
  "color": {
    "accentColor": "B61915",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9712660685929554,
        "text": "Tom Holland et al. posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "standing",
      "holding",
      "posing",
      "photo",
      "woman",
      "man",
      "people",
      "wine",
      "young",
      "group",
      "girl",
      "glasses",
      "food",
      "room",
      "remote",
      "video",
      "smiling",
      "wii",
      "cake",
      "white"
    ]
  },
  "faces": [
    {
      "age": 24,
      "faceRectangle": {
        "height": 197,
        "left": 516,
        "top": 375,
        "width": 197
      },
      "gender": "Male"
    },
    {
      "age": 19,
      "faceRectangle": {
        "height": 185,
        "left": 1048,
        "top": 354,
        "width": 185
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 137,
        "left": 1731,
        "top": 486,
        "width": 137
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 114,
        "left": 225,
        "top": 547,
        "width": 114
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 102,
        "left": 706,
        "top": 507,
        "width": 102
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "68aa2812-6c39-40d3-b4fd-ffc68431f7c0"
}