{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.6015625
    }
  ],
  "color": {
    "accentColor": "B21E19",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9342729530439553,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "group",
      "people",
      "luggage",
      "young",
      "child",
      "looking",
      "man",
      "standing",
      "woman",
      "wii",
      "video",
      "boy",
      "room",
      "playing",
      "holding",
      "table",
      "remote",
      "laptop",
      "cake",
      "suitcase",
      "game",
      "court",
      "airplane",
      "board",
      "doing",
      "crowd"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 52,
        "left": 1057,
        "top": 281,
        "width": 52
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 52,
        "left": 1216,
        "top": 303,
        "width": 52
      },
      "gender": "Male"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 45,
        "left": 1828,
        "top": 314,
        "width": 45
      },
      "gender": "Male"
    },
    {
      "age": 33,
      "faceRectangle": {
        "height": 44,
        "left": 403,
        "top": 390,
        "width": 44
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 43,
        "left": 504,
        "top": 373,
        "width": 43
      },
      "gender": "Male"
    },
    {
      "age": 21,
      "faceRectangle": {
        "height": 42,
        "left": 1916,
        "top": 350,
        "width": 42
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "8b2662c6-e2ba-4749-b5a8-34b09d5c7ada"
}