{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "AB7E20",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9316901095295512,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "woman",
      "man",
      "standing",
      "sitting",
      "table",
      "people",
      "child",
      "young",
      "holding",
      "group",
      "room",
      "girl",
      "playing",
      "yellow",
      "bicycle"
    ]
  },
  "faces": [
    {
      "age": 26,
      "faceRectangle": {
        "height": 106,
        "left": 1027,
        "top": 502,
        "width": 106
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 106,
        "left": 1217,
        "top": 629,
        "width": 106
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 104,
        "left": 386,
        "top": 326,
        "width": 104
      },
      "gender": "Female"
    },
    {
      "age": 48,
      "faceRectangle": {
        "height": 99,
        "left": 144,
        "top": 283,
        "width": 99
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 60,
        "left": 666,
        "top": 508,
        "width": 60
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "d1042c47-1990-481d-91fc-1213ac734a4e"
}