{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "AD221E",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9270238336808357,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "standing",
      "woman",
      "people",
      "holding",
      "front",
      "table",
      "room",
      "playing",
      "young",
      "group",
      "luggage",
      "large",
      "video",
      "white"
    ]
  },
  "faces": [
    {
      "age": 31,
      "faceRectangle": {
        "height": 50,
        "left": 1380,
        "top": 453,
        "width": 50
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 47,
        "left": 966,
        "top": 489,
        "width": 47
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 42,
        "left": 1354,
        "top": 484,
        "width": 42
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "d3a70625-81e3-4766-8d84-d25b13f0b23c"
}