{
  "categories": [
    {
      "name": "indoor_",
      "score": 0.42578125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.26171875
    }
  ],
  "color": {
    "accentColor": "374671",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9502409270139853,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "indoor",
      "person",
      "ceiling",
      "group",
      "standing",
      "room",
      "table",
      "people",
      "computer",
      "young",
      "holding",
      "luggage",
      "woman",
      "man",
      "large",
      "playing",
      "wii",
      "video",
      "kitchen"
    ]
  },
  "faces": [
    {
      "age": 44,
      "faceRectangle": {
        "height": 38,
        "left": 1027,
        "top": 550,
        "width": 38
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 37,
        "left": 672,
        "top": 538,
        "width": 37
      },
      "gender": "Male"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 35,
        "left": 1020,
        "top": 507,
        "width": 35
      },
      "gender": "Male"
    },
    {
      "age": 73,
      "faceRectangle": {
        "height": 33,
        "left": 1621,
        "top": 520,
        "width": 33
      },
      "gender": "Male"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 32,
        "left": 1120,
        "top": 533,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 30,
        "left": 1477,
        "top": 511,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 16,
      "faceRectangle": {
        "height": 27,
        "left": 1713,
        "top": 522,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 27,
        "left": 957,
        "top": 564,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "7fa852ae-1c97-4b4c-83d9-24babeeb61fa"
}