{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.2109375
    }
  ],
  "color": {
    "accentColor": "A52626",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.983850023890095,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "group",
      "people",
      "standing",
      "child",
      "room",
      "man",
      "young",
      "looking",
      "holding",
      "woman",
      "table",
      "boy",
      "playing",
      "video",
      "wii",
      "living",
      "game"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 104,
        "left": 393,
        "top": 260,
        "width": 104
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 73,
        "left": 697,
        "top": 668,
        "width": 73
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 63,
        "left": 583,
        "top": 334,
        "width": 63
      },
      "gender": "Female"
    },
    {
      "age": 19,
      "faceRectangle": {
        "height": 63,
        "left": 935,
        "top": 306,
        "width": 63
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 57,
        "left": 1117,
        "top": 662,
        "width": 57
      },
      "gender": "Female"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 54,
        "left": 732,
        "top": 315,
        "width": 54
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "ca935163-5d29-4c3e-8f31-0d632cbbff00"
}