{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.296875
    }
  ],
  "color": {
    "accentColor": "925239",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9190266147200443,
        "text": "a group of people sitting in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "man",
      "sitting",
      "people",
      "room",
      "woman",
      "table",
      "bed",
      "group",
      "computer",
      "standing",
      "living",
      "young",
      "laptop",
      "playing",
      "holding",
      "luggage",
      "bedroom",
      "laying",
      "display",
      "stuffed",
      "game",
      "video",
      "air"
    ]
  },
  "faces": [
    {
      "age": 27,
      "faceRectangle": {
        "height": 43,
        "left": 1736,
        "top": 131,
        "width": 43
      },
      "gender": "Male"
    },
    {
      "age": 8,
      "faceRectangle": {
        "height": 40,
        "left": 1324,
        "top": 315,
        "width": 40
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 32,
        "left": 1989,
        "top": 183,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 25,
      "faceRectangle": {
        "height": 32,
        "left": 1621,
        "top": 286,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 29,
        "left": 1580,
        "top": 202,
        "width": 29
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "09826c21-c3d0-43e3-8c2b-6dd67a77ce35"
}