{
  "categories": [
    {
      "name": "people_",
      "score": 0.875
    }
  ],
  "color": {
    "accentColor": "AB2920",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.936931857722018,
        "text": "a group of people standing in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "looking",
      "woman",
      "standing",
      "room",
      "man",
      "holding",
      "young",
      "red",
      "girl",
      "table",
      "people",
      "phone",
      "playing",
      "display",
      "group",
      "kitchen",
      "stuffed"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "18ced6ca-e606-42bc-b46f-8ac1b5fe1f9d"
}