{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.50390625
    }
  ],
  "color": {
    "accentColor": "321B34",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7145657048213885,
        "text": "a man standing in front of a building"
      }
    ],
    "tags": [
      "man",
      "building",
      "person",
      "standing",
      "holding",
      "front",
      "wearing",
      "woman",
      "young",
      "sign",
      "white",
      "people"
    ]
  },
  "faces": [
    {
      "age": 48,
      "faceRectangle": {
        "height": 142,
        "left": 786,
        "top": 294,
        "width": 142
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1537
  },
  "requestId": "34db4547-0636-42a8-9d9c-b7a0808b4a6c"
}