{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.80078125
    }
  ],
  "color": {
    "accentColor": "BD0E35",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.926347682956505,
        "text": "a person wearing a costume posing for the camera"
      }
    ],
    "tags": [
      "person",
      "man",
      "wearing",
      "red",
      "standing",
      "holding",
      "woman",
      "posing",
      "photo",
      "dressed",
      "suit",
      "table",
      "hat",
      "neck",
      "people",
      "white"
    ]
  },
  "faces": [
    {
      "age": 42,
      "faceRectangle": {
        "height": 248,
        "left": 1174,
        "top": 472,
        "width": 248
      },
      "gender": "Male"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 242,
        "left": 705,
        "top": 553,
        "width": 242
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1537,
    "width": 2048
  },
  "requestId": "3fabbc13-8d9c-4881-b8fc-4b1d01b77c55"
}