{
  "categories": [
    {
      "name": "people_young",
      "score": 0.46484375
    }
  ],
  "color": {
    "accentColor": "306D8D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Brown",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7159661573172328,
        "text": "a baby sitting in a room"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "child",
      "boy",
      "sitting",
      "young",
      "baby",
      "bedroom",
      "table",
      "room",
      "holding",
      "small",
      "little",
      "food",
      "playing",
      "computer",
      "woman",
      "man",
      "kitchen",
      "laptop",
      "standing",
      "luggage",
      "stuffed",
      "video",
      "refrigerator",
      "remote",
      "game"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "19113f78-b3cb-438f-afd2-0a54c2aae62d"
}