{
  "categories": [
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.2890625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.29296875
    }
  ],
  "color": {
    "accentColor": "937938",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8483992701240161,
        "text": "a man standing in front of a sign"
      }
    ],
    "tags": [
      "man",
      "building",
      "standing",
      "front",
      "holding",
      "wearing",
      "sign",
      "wine",
      "suit",
      "woman",
      "red"
    ]
  },
  "faces": [
    {
      "age": 47,
      "faceRectangle": {
        "height": 121,
        "left": 616,
        "top": 339,
        "width": 121
      },
      "gender": "Male"
    },
    {
      "age": 76,
      "faceRectangle": {
        "height": 102,
        "left": 306,
        "top": 638,
        "width": 102
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1537
  },
  "requestId": "34d0dcdc-0de4-4c23-9cad-e901fc459d0a"
}