{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.52734375
    }
  ],
  "color": {
    "accentColor": "8B405F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9723696354558824,
        "text": "a group of people standing in front of a crowd posing for the camera"
      }
    ],
    "tags": [
      "person",
      "group",
      "indoor",
      "standing",
      "people",
      "man",
      "holding",
      "posing",
      "photo",
      "front",
      "wearing",
      "dressed",
      "young",
      "wine",
      "crowd",
      "large",
      "room",
      "woman",
      "white"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 145,
        "left": 1361,
        "top": 478,
        "width": 145
      },
      "gender": "Male"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 122,
        "left": 1206,
        "top": 541,
        "width": 122
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 80,
        "left": 1629,
        "top": 551,
        "width": 80
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 77,
        "left": 1043,
        "top": 803,
        "width": 77
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 74,
        "left": 585,
        "top": 556,
        "width": 74
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 62,
        "left": 694,
        "top": 566,
        "width": 62
      },
      "gender": "Female"
    },
    {
      "age": 31,
      "faceRectangle": {
        "height": 61,
        "left": 887,
        "top": 666,
        "width": 61
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "057d6878-c933-4cc1-9e1a-136a1755261f"
}