{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.8359375
    }
  ],
  "color": {
    "accentColor": "71373C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9930343189217097,
        "text": "a man wearing a suit and tie"
      }
    ],
    "tags": [
      "person",
      "man",
      "suit",
      "clothing",
      "necktie",
      "photo",
      "wearing",
      "standing",
      "posing",
      "business",
      "older",
      "people",
      "old",
      "dressed",
      "woman",
      "group",
      "bow",
      "smiling",
      "glasses",
      "red",
      "holding",
      "talking",
      "young",
      "room",
      "white",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 48,
      "faceRectangle": {
        "height": 386,
        "left": 1187,
        "top": 490,
        "width": 386
      },
      "gender": "Male"
    },
    {
      "age": 77,
      "faceRectangle": {
        "height": 381,
        "left": 441,
        "top": 503,
        "width": 381
      },
      "gender": "Male"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 171,
        "left": 111,
        "top": 703,
        "width": 171
      },
      "gender": "Male"
    },
    {
      "age": 66,
      "faceRectangle": {
        "height": 116,
        "left": 964,
        "top": 708,
        "width": 116
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1537,
    "width": 2048
  },
  "requestId": "2139380d-5284-4c38-8f8d-b51f06bc9e09"
}