{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9973137974739075,
            "faceRectangle": {
              "height": 129,
              "left": 1334,
              "top": 762,
              "width": 129
            },
            "name": "Tom Holland"
          }
        ]
      },
      "name": "people_group",
      "score": 0.4609375
    }
  ],
  "color": {
    "accentColor": "8D5D3E",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8427790769946396,
        "text": "Tom Holland et al. looking at a phone"
      }
    ],
    "tags": [
      "person",
      "people",
      "man",
      "woman",
      "holding",
      "sitting",
      "group",
      "looking",
      "cake",
      "table",
      "standing",
      "boy",
      "young",
      "birthday",
      "phone",
      "room",
      "white",
      "playing"
    ]
  },
  "faces": [
    {
      "age": 10,
      "faceRectangle": {
        "height": 139,
        "left": 410,
        "top": 410,
        "width": 139
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 130,
        "left": 1336,
        "top": 764,
        "width": 130
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 116,
        "left": 1199,
        "top": 750,
        "width": 116
      },
      "gender": "Male"
    },
    {
      "age": 18,
      "faceRectangle": {
        "height": 111,
        "left": 1294,
        "top": 506,
        "width": 111
      },
      "gender": "Female"
    },
    {
      "age": 19,
      "faceRectangle": {
        "height": 108,
        "left": 1147,
        "top": 640,
        "width": 108
      },
      "gender": "Female"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 93,
        "left": 104,
        "top": 924,
        "width": 93
      },
      "gender": "Female"
    },
    {
      "age": 37,
      "faceRectangle": {
        "height": 85,
        "left": 680,
        "top": 345,
        "width": 85
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1365,
    "width": 2048
  },
  "requestId": "a244a52a-b986-41e0-9129-cdebcb50a576"
}