{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.94921875
    }
  ],
  "color": {
    "accentColor": "B01B34",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9906109478995753,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "person",
      "posing",
      "standing",
      "photo",
      "group",
      "building",
      "man",
      "front",
      "people",
      "wearing",
      "woman",
      "suit",
      "young",
      "old",
      "dressed",
      "airplane",
      "holding",
      "black",
      "uniform",
      "white",
      "plane"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 89,
        "left": 348,
        "top": 357,
        "width": 89
      },
      "gender": "Female"
    },
    {
      "age": 66,
      "faceRectangle": {
        "height": 89,
        "left": 1686,
        "top": 339,
        "width": 89
      },
      "gender": "Male"
    },
    {
      "age": 72,
      "faceRectangle": {
        "height": 83,
        "left": 1493,
        "top": 391,
        "width": 83
      },
      "gender": "Male"
    },
    {
      "age": 60,
      "faceRectangle": {
        "height": 80,
        "left": 1008,
        "top": 426,
        "width": 80
      },
      "gender": "Male"
    },
    {
      "age": 62,
      "faceRectangle": {
        "height": 78,
        "left": 569,
        "top": 469,
        "width": 78
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 76,
        "left": 779,
        "top": 433,
        "width": 76
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 72,
        "left": 1223,
        "top": 471,
        "width": 72
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1537,
    "width": 2048
  },
  "requestId": "022e06c0-05bb-4179-bd69-07b8851de925"
}