{
  "categories": [],
  "color": {
    "accentColor": "B1291A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.42053324502401074,
        "text": "a close up of a toy"
      }
    ],
    "tags": [
      "table",
      "items",
      "small",
      "toy",
      "different",
      "boy",
      "young",
      "various",
      "sitting",
      "holding",
      "display",
      "man",
      "bed",
      "bicycle"
    ]
  },
  "faces": [
    {
      "age": 4,
      "faceRectangle": {
        "height": 78,
        "left": 352,
        "top": 171,
        "width": 78
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 800,
    "width": 800
  },
  "requestId": "f5d43208-e350-456c-974f-d39e1bcfce8c"
}