{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.79296875
    }
  ],
  "color": {
    "accentColor": "80694B",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9862962573932127,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "man",
      "standing",
      "indoor",
      "posing",
      "people",
      "window",
      "photo",
      "holding",
      "smiling",
      "suit",
      "food",
      "camera",
      "front",
      "group",
      "woman",
      "wearing",
      "dressed",
      "glasses",
      "table",
      "large",
      "white",
      "plate",
      "shirt"
    ]
  },
  "faces": [
    {
      "age": 37,
      "faceRectangle": {
        "height": 381,
        "left": 1153,
        "top": 324,
        "width": 381
      },
      "gender": "Male"
    },
    {
      "age": 87,
      "faceRectangle": {
        "height": 338,
        "left": 583,
        "top": 417,
        "width": 338
      },
      "gender": "Male"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 47,
        "left": 60,
        "top": 548,
        "width": 47
      },
      "gender": "Male"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 43,
        "left": 285,
        "top": 543,
        "width": 43
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1537,
    "width": 2048
  },
  "requestId": "dbb7a999-62d5-4eab-a9ac-c141c84814c8"
}