{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.9921875
    }
  ],
  "color": {
    "accentColor": "AA2130",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5375994361564429,
        "text": "Mario Sergio Cortella in a newspaper"
      }
    ],
    "tags": [
      "text",
      "newspaper",
      "man"
    ]
  },
  "faces": [
    {
      "age": 46,
      "faceRectangle": {
        "height": 95,
        "left": 166,
        "top": 76,
        "width": 95
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "552f3e39-4f5c-44a8-9908-cd27d754143c"
}