{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.8671875
    }
  ],
  "color": {
    "accentColor": "244F5B",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9669020037154177,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "people",
      "group",
      "indoor",
      "sitting",
      "man",
      "holding",
      "photo",
      "posing",
      "standing",
      "crowd",
      "woman",
      "suit",
      "large",
      "airplane",
      "bunch",
      "young",
      "train",
      "room",
      "plane"
    ]
  },
  "faces": [
    {
      "age": 33,
      "faceRectangle": {
        "height": 152,
        "left": 431,
        "top": 513,
        "width": 152
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 125,
        "left": 800,
        "top": 567,
        "width": 125
      },
      "gender": "Female"
    },
    {
      "age": 71,
      "faceRectangle": {
        "height": 105,
        "left": 1674,
        "top": 543,
        "width": 105
      },
      "gender": "Male"
    },
    {
      "age": 34,
      "faceRectangle": {
        "height": 97,
        "left": 1490,
        "top": 571,
        "width": 97
      },
      "gender": "Male"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 94,
        "left": 1891,
        "top": 479,
        "width": 94
      },
      "gender": "Male"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 69,
        "left": 1140,
        "top": 549,
        "width": 69
      },
      "gender": "Male"
    },
    {
      "age": 45,
      "faceRectangle": {
        "height": 69,
        "left": 686,
        "top": 596,
        "width": 69
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 45,
        "left": 789,
        "top": 477,
        "width": 45
      },
      "gender": "Male"
    },
    {
      "age": 46,
      "faceRectangle": {
        "height": 37,
        "left": 603,
        "top": 508,
        "width": 37
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 34,
        "left": 748,
        "top": 487,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 12,
      "faceRectangle": {
        "height": 34,
        "left": 1451,
        "top": 350,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 28,
        "left": 1262,
        "top": 479,
        "width": 28
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 27,
        "left": 1229,
        "top": 374,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1537,
    "width": 2048
  },
  "requestId": "a95b4603-0005-434a-88b6-e3e4774f3e68"
}