{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_",
      "score": 0.29296875
    },
    {
      "name": "text_menu",
      "score": 0.15234375
    }
  ],
  "color": {
    "accentColor": "83A724",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9780252464837029,
        "text": "a screenshot of a social media post"
      }
    ],
    "tags": [
      "screenshot",
      "abstract"
    ]
  },
  "faces": [
    {
      "age": 48,
      "faceRectangle": {
        "height": 32,
        "left": 512,
        "top": 276,
        "width": 32
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 583,
    "width": 613
  },
  "requestId": "43ad5bbc-961b-4305-a58d-69bb830bf4c0"
}