{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_crowd",
      "score": 0.31640625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.66796875
    }
  ],
  "color": {
    "accentColor": "856346",
    "dominantColorBackground": "Brown",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9439750916771665,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "posing",
      "photo",
      "group",
      "large",
      "child",
      "holding",
      "girl",
      "bunch",
      "team",
      "sitting",
      "young",
      "man",
      "table",
      "white",
      "people",
      "crowd",
      "standing",
      "room",
      "riding",
      "court",
      "plate",
      "player"
    ]
  },
  "faces": [
    {
      "age": 29,
      "faceRectangle": {
        "height": 34,
        "left": 674,
        "top": 353,
        "width": 34
      },
      "gender": "Male"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 33,
        "left": 382,
        "top": 389,
        "width": 33
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 32,
        "left": 469,
        "top": 348,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 4,
      "faceRectangle": {
        "height": 31,
        "left": 141,
        "top": 382,
        "width": 31
      },
      "gender": "Female"
    },
    {
      "age": 28,
      "faceRectangle": {
        "height": 30,
        "left": 161,
        "top": 303,
        "width": 30
      },
      "gender": "Male"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 30,
        "left": 743,
        "top": 331,
        "width": 30
      },
      "gender": "Female"
    },
    {
      "age": 14,
      "faceRectangle": {
        "height": 28,
        "left": 589,
        "top": 231,
        "width": 28
      },
      "gender": "Female"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 27,
        "left": 51,
        "top": 231,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 27,
        "left": 220,
        "top": 357,
        "width": 27
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 26,
        "left": 292,
        "top": 204,
        "width": 26
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 25,
        "left": 787,
        "top": 185,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 56,
      "faceRectangle": {
        "height": 25,
        "left": 436,
        "top": 289,
        "width": 25
      },
      "gender": "Male"
    },
    {
      "age": 11,
      "faceRectangle": {
        "height": 25,
        "left": 731,
        "top": 168,
        "width": 25
      },
      "gender": "Female"
    },
    {
      "age": 42,
      "faceRectangle": {
        "height": 24,
        "left": 216,
        "top": 201,
        "width": 24
      },
      "gender": "Male"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 24,
        "left": 224,
        "top": 292,
        "width": 24
      },
      "gender": "Male"
    },
    {
      "age": 9,
      "faceRectangle": {
        "height": 24,
        "left": 570,
        "top": 400,
        "width": 24
      },
      "gender": "Female"
    },
    {
      "age": 45,
      "faceRectangle": {
        "height": 24,
        "left": 80,
        "top": 228,
        "width": 24
      },
      "gender": "Female"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 24,
        "left": 532,
        "top": 329,
        "width": 24
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 503,
    "width": 813
  },
  "requestId": "4ea7ea2d-06c3-4ab8-b48c-0828fc2c2339"
}