{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.890625
    }
  ],
  "color": {
    "accentColor": "4C7F6C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6452388367516696,
        "text": "a little girl sitting at a table"
      }
    ],
    "tags": [
      "person",
      "table",
      "indoor",
      "sitting",
      "plate",
      "food",
      "little",
      "girl",
      "front",
      "child",
      "small",
      "holding",
      "young",
      "posing",
      "smiling",
      "cake",
      "standing",
      "baby",
      "bed",
      "white",
      "eating",
      "bear",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 2,
      "faceRectangle": {
        "height": 140,
        "left": 109,
        "top": 405,
        "width": 140
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "e8de0aac-d688-4835-9b7d-e3c3bea47214"
}