{
  "categories": [
    {
      "name": "others_",
      "score": 0.07421875
    },
    {
      "name": "text_menu",
      "score": 0.38671875
    }
  ],
  "color": {
    "accentColor": "BD690E",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "Purple",
    "dominantColors": [
      "Purple"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7987019487696897,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Png",
    "height": 610,
    "width": 610
  },
  "requestId": "618edcf2-d410-422c-a31b-e4250210513b"
}