{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "people_crowd",
      "score": 0.453125
    }
  ],
  "color": {
    "accentColor": "0D6593",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9278710168061257,
        "text": "a group of people sitting in front of a crowd"
      }
    ],
    "tags": [
      "person",
      "people",
      "indoor",
      "group",
      "sitting",
      "woman",
      "standing",
      "table",
      "front",
      "bunch",
      "man",
      "crowd",
      "computer",
      "many",
      "laptop",
      "large",
      "talking",
      "display",
      "store",
      "several",
      "sale",
      "room",
      "young",
      "sign",
      "holding",
      "bear",
      "doing"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Png",
    "height": 386,
    "width": 600
  },
  "requestId": "03566403-c007-48d9-b214-800731e0113d"
}