{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.30078125
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.51171875
    }
  ],
  "color": {
    "accentColor": "B37418",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9743517392458856,
        "text": "a person standing in front of a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "ceiling",
      "indoor",
      "standing",
      "posing",
      "man",
      "photo",
      "wine",
      "woman",
      "people",
      "front",
      "smiling",
      "holding",
      "table",
      "camera",
      "food",
      "glasses",
      "wearing",
      "restaurant",
      "group",
      "young",
      "kitchen",
      "room",
      "counter"
    ]
  },
  "faces": [
    {
      "age": 48,
      "faceRectangle": {
        "height": 189,
        "left": 656,
        "top": 466,
        "width": 189
      },
      "gender": "Male"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 188,
        "left": 1393,
        "top": 660,
        "width": 188
      },
      "gender": "Male"
    },
    {
      "age": 40,
      "faceRectangle": {
        "height": 178,
        "left": 929,
        "top": 498,
        "width": 178
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1537,
    "width": 2048
  },
  "requestId": "40d12867-a5e7-4453-9d94-6d00f5857a47"
}