{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "C47807",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9156919552192634,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "sign",
      "truck",
      "traffic",
      "parked",
      "table",
      "display",
      "street",
      "people"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "48a0d980-11e3-4431-98d3-68ec91cfe930"
}