{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.9296875
    }
  ],
  "color": {
    "accentColor": "C36D08",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6454512528945888,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "text",
      "sign"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "237ece29-e26f-4934-b7c6-49d7f43d3a93"
}