{
  "categories": [],
  "color": {
    "accentColor": "AC741F",
    "dominantColorBackground": "Pink",
    "dominantColorForeground": "Pink",
    "dominantColors": [
      "Pink",
      "Purple",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9532790740769702,
        "text": "a person posing for the camera"
      }
    ],
    "tags": [
      "person",
      "holding",
      "pink",
      "smiling",
      "black",
      "girl",
      "young",
      "posing",
      "wearing",
      "woman",
      "sitting",
      "umbrella",
      "standing",
      "little",
      "purple",
      "large",
      "dog",
      "hat",
      "man",
      "sign",
      "shirt",
      "blue"
    ]
  },
  "faces": [
    {
      "age": 5,
      "faceRectangle": {
        "height": 259,
        "left": 321,
        "top": 153,
        "width": 259
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Png",
    "height": 627,
    "width": 1200
  },
  "requestId": "37145d16-6a16-49ae-acbe-03b8491efa59"
}