{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.49609375
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_many",
      "score": 0.2890625
    }
  ],
  "color": {
    "accentColor": "9A7831",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9918335068566514,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "people",
      "posing",
      "group",
      "man",
      "woman",
      "photo",
      "standing",
      "table",
      "room",
      "holding",
      "wine",
      "business",
      "sitting",
      "suit",
      "office",
      "military",
      "cake",
      "large",
      "sign",
      "white"
    ]
  },
  "faces": [
    {
      "age": 55,
      "faceRectangle": {
        "height": 46,
        "left": 431,
        "top": 158,
        "width": 46
      },
      "gender": "Female"
    },
    {
      "age": 44,
      "faceRectangle": {
        "height": 43,
        "left": 334,
        "top": 99,
        "width": 43
      },
      "gender": "Male"
    },
    {
      "age": 43,
      "faceRectangle": {
        "height": 39,
        "left": 69,
        "top": 157,
        "width": 39
      },
      "gender": "Female"
    },
    {
      "age": 50,
      "faceRectangle": {
        "height": 38,
        "left": 190,
        "top": 158,
        "width": 38
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 402,
    "width": 546
  },
  "requestId": "a282b232-615c-434f-a41e-2bfa8ab296c5"
}