{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.99609375
    }
  ],
  "color": {
    "accentColor": "C38D08",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "Orange",
    "dominantColors": [
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8247370636264728,
        "text": "a close up of a womans face"
      }
    ],
    "tags": []
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 306,
        "left": 25,
        "top": 0,
        "width": 316
      },
      "gender": "Female"
    },
    {
      "age": 30,
      "faceRectangle": {
        "height": 32,
        "left": 199,
        "top": 357,
        "width": 32
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 31,
        "left": 137,
        "top": 334,
        "width": 31
      },
      "gender": "Male"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 27,
        "left": 169,
        "top": 349,
        "width": 27
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "7c9f5334-4eba-483d-aca7-ac0b6892984b"
}