{
  "categories": [
    {
      "name": "text_menu",
      "score": 0.2421875
    }
  ],
  "color": {
    "accentColor": "BD0E2C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6504572264698467,
        "text": "a cup of coffee"
      }
    ],
    "tags": [
      "cup",
      "table",
      "food",
      "coffee",
      "paper",
      "cake",
      "plate"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "0a9e2743-92d7-4c05-89a2-954c48804904"
}