{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.734375
    }
  ],
  "color": {
    "accentColor": "BE0D2B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.49787509703921834,
        "text": "a cup of coffee"
      }
    ],
    "tags": [
      "food",
      "table",
      "cup",
      "coffee"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "3c242b4c-a41c-4335-ba64-56d1c58efa57"
}