{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "text_sign",
      "score": 0.20703125
    }
  ],
  "color": {
    "accentColor": "C37A08",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9217343615824866,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "text",
      "sign",
      "traffic",
      "street",
      "white"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "8e891a9a-d041-4320-8d46-9312518039b9"
}