{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_baby",
      "score": 0.4765625
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_young",
      "score": 0.39453125
    }
  ],
  "color": {
    "accentColor": "BF870C",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.29410624847130484,
        "text": "a person talking on a cell phone"
      }
    ],
    "tags": [
      "person",
      "sitting",
      "man",
      "table",
      "phone",
      "holding",
      "cellphone",
      "front",
      "woman",
      "looking",
      "young",
      "using",
      "laptop",
      "computer",
      "talking",
      "smiling",
      "shirt",
      "orange",
      "food",
      "girl",
      "wearing",
      "white",
      "glasses",
      "umbrella",
      "standing"
    ]
  },
  "faces": [
    {
      "age": 14,
      "faceRectangle": {
        "height": 175,
        "left": 696,
        "top": 180,
        "width": 175
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Png",
    "height": 627,
    "width": 1200
  },
  "requestId": "9d879ef0-ddeb-4ffb-bb3d-85f4e6051afc"
}