{
  "categories": [
    {
      "name": "text_sign",
      "score": 0.796875
    }
  ],
  "color": {
    "accentColor": "025EA7",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.12032566614864788,
        "text": "a screenshot of a video game"
      }
    ],
    "tags": [
      "game"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Png",
    "height": 300,
    "width": 550
  },
  "requestId": "c5a36c90-4b83-4f16-bdc2-84e5425a6a65"
}