{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_young",
      "score": 0.73828125
    }
  ],
  "color": {
    "accentColor": "A8233F",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.46362131140094254,
        "text": "a little boy in a red shirt"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "little",
      "young",
      "boy",
      "child",
      "sitting",
      "table",
      "small",
      "holding",
      "food",
      "girl",
      "red",
      "eating",
      "remote",
      "wearing",
      "shirt",
      "bed",
      "standing",
      "playing",
      "white",
      "stuffed",
      "hat",
      "bear"
    ]
  },
  "faces": [
    {
      "age": 10,
      "faceRectangle": {
        "height": 245,
        "left": 220,
        "top": 129,
        "width": 245
      },
      "gender": "Female"
    },
    {
      "age": 6,
      "faceRectangle": {
        "height": 207,
        "left": 577,
        "top": 126,
        "width": 207
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 627,
    "width": 1200
  },
  "requestId": "34cf5db6-0b14-4a19-80e1-49acac320632"
}