{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.5625
    }
  ],
  "color": {
    "accentColor": "A6253B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9651885635655802,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "table",
      "sitting",
      "people",
      "man",
      "holding",
      "boy",
      "young",
      "group",
      "posing",
      "child",
      "food",
      "standing",
      "woman",
      "restaurant",
      "smiling",
      "white",
      "sign",
      "red",
      "large",
      "room",
      "kitchen",
      "shirt",
      "player",
      "baseball"
    ]
  },
  "faces": [
    {
      "age": 7,
      "faceRectangle": {
        "height": 174,
        "left": 646,
        "top": 69,
        "width": 174
      },
      "gender": "Female"
    },
    {
      "age": 5,
      "faceRectangle": {
        "height": 170,
        "left": 195,
        "top": 94,
        "width": 170
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 627,
    "width": 1200
  },
  "requestId": "08b9867f-957c-4598-96c8-960729918943"
}