{
  "categories": [
    {
      "detail": {
        "celebrities": [
          {
            "confidence": 0.9951914548873901,
            "faceRectangle": {
              "height": 155,
              "left": 367,
              "top": 76,
              "width": 155
            },
            "name": "Isis Valverde"
          }
        ]
      },
      "name": "people_",
      "score": 0.375
    }
  ],
  "color": {
    "accentColor": "2D639E",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Grey",
    "dominantColors": [
      "Grey",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8926905492322614,
        "text": "Isis Valverde posing for a picture"
      }
    ],
    "tags": [
      "person",
      "woman",
      "outdoor",
      "building",
      "girl",
      "lady",
      "holding",
      "photo",
      "wearing",
      "young",
      "sitting",
      "standing",
      "posing",
      "phone",
      "street",
      "walking",
      "blue",
      "colorful",
      "bench",
      "head",
      "man",
      "riding",
      "umbrella",
      "rain"
    ]
  },
  "faces": [
    {
      "age": 26,
      "faceRectangle": {
        "height": 155,
        "left": 367,
        "top": 76,
        "width": 155
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1000,
    "width": 1000
  },
  "requestId": "a32ec975-2626-47d4-87ca-44ded7512514"
}