{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.9375
    }
  ],
  "color": {
    "accentColor": "AC1F65",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Pink",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.796207226385313,
        "text": "a group of people posing for a photo"
      }
    ],
    "tags": [
      "text",
      "photo",
      "posing",
      "holding",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 20,
      "faceRectangle": {
        "height": 47,
        "left": 507,
        "top": 155,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 38,
      "faceRectangle": {
        "height": 47,
        "left": 53,
        "top": 388,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 70,
      "faceRectangle": {
        "height": 47,
        "left": 394,
        "top": 272,
        "width": 47
      },
      "gender": "Female"
    },
    {
      "age": 27,
      "faceRectangle": {
        "height": 45,
        "left": 280,
        "top": 385,
        "width": 45
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 45,
        "left": 394,
        "top": 45,
        "width": 45
      },
      "gender": "Female"
    },
    {
      "age": 75,
      "faceRectangle": {
        "height": 44,
        "left": 55,
        "top": 163,
        "width": 44
      },
      "gender": "Female"
    },
    {
      "age": 36,
      "faceRectangle": {
        "height": 43,
        "left": 164,
        "top": 273,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 43,
        "left": 169,
        "top": 50,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 39,
      "faceRectangle": {
        "height": 43,
        "left": 507,
        "top": 388,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 20,
      "faceRectangle": {
        "height": 41,
        "left": 282,
        "top": 155,
        "width": 41
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "82763430-072e-4034-b578-f020e8e525b3"
}