{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.92578125
    }
  ],
  "color": {
    "accentColor": "B91230",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8643442034892377,
        "text": "a person smiling for the camera"
      }
    ],
    "tags": [
      "person",
      "standing",
      "holding",
      "man",
      "young",
      "front",
      "shirt",
      "smiling",
      "laptop",
      "uniform",
      "striped",
      "woman",
      "girl",
      "table",
      "computer",
      "board",
      "luggage",
      "phone"
    ]
  },
  "faces": [
    {
      "age": 9,
      "faceRectangle": {
        "height": 127,
        "left": 135,
        "top": 131,
        "width": 127
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "94bbeaa2-8a37-47fa-9bf8-2e0f161ac5d3"
}