{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.98828125
    }
  ],
  "color": {
    "accentColor": "1C467C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6001060487044,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "man",
      "standing",
      "holding",
      "shirt",
      "wearing",
      "sign",
      "board"
    ]
  },
  "faces": [
    {
      "age": 8,
      "faceRectangle": {
        "height": 340,
        "left": 801,
        "top": 373,
        "width": 340
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 2048
  },
  "requestId": "87385833-624b-42d4-95fd-d4005ed38c0d"
}