{
  "categories": [
    {
      "name": "others_",
      "score": 0.0625
    },
    {
      "name": "text_sign",
      "score": 0.2890625
    }
  ],
  "color": {
    "accentColor": "B61518",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.90066742303101,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "text",
      "screenshot"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 911,
    "width": 700
  },
  "requestId": "0938d7ae-8b58-4423-beb8-1fce05246a07"
}