{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "people_",
      "score": 0.34375
    }
  ],
  "color": {
    "accentColor": "A82336",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.43975039933579396,
        "text": "a man and a woman in a red shirt"
      }
    ],
    "tags": [
      "person",
      "man",
      "table",
      "preparing",
      "food",
      "woman",
      "red",
      "kitchen",
      "standing",
      "holding",
      "uniform",
      "player",
      "white",
      "young",
      "people",
      "cake",
      "ball"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 627,
    "width": 1200
  },
  "requestId": "431ab60c-b398-48f8-8b92-6743d6a6d51f"
}