{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.9921875
    }
  ],
  "color": {
    "accentColor": "A82332",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8124395039435656,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": []
  },
  "faces": [
    {
      "age": 27,
      "faceRectangle": {
        "height": 88,
        "left": 433,
        "top": 93,
        "width": 88
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "23b0fe12-ac2f-472c-baf1-814740544327"
}