{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.63671875
    }
  ],
  "color": {
    "accentColor": "B71430",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.41618197648427624,
        "text": "a little girl riding on the back of a motorcycle"
      }
    ],
    "tags": [
      "person",
      "small",
      "little",
      "sitting",
      "riding",
      "bicycle",
      "chair",
      "boy",
      "young",
      "toy",
      "child",
      "holding",
      "front",
      "girl",
      "table",
      "wearing",
      "top",
      "yellow",
      "motorcycle",
      "black",
      "water",
      "orange",
      "parked",
      "standing",
      "man",
      "white"
    ]
  },
  "faces": [
    {
      "age": 3,
      "faceRectangle": {
        "height": 192,
        "left": 440,
        "top": 532,
        "width": 192
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 1149
  },
  "requestId": "5a819d35-ca8e-4237-90ac-e389c4e98510"
}