{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_menu",
      "score": 0.20703125
    }
  ],
  "color": {
    "accentColor": "B49017",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Yellow",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9462712970211615,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot",
      "abstract"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 45,
        "left": 639,
        "top": 65,
        "width": 45
      },
      "gender": "Male"
    },
    {
      "age": 13,
      "faceRectangle": {
        "height": 43,
        "left": 457,
        "top": 125,
        "width": 43
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 42,
        "left": 495,
        "top": 89,
        "width": 42
      },
      "gender": "Female"
    },
    {
      "age": 32,
      "faceRectangle": {
        "height": 41,
        "left": 557,
        "top": 97,
        "width": 41
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 991,
    "width": 700
  },
  "requestId": "543c7115-0b07-4332-a5c1-7612b7ba201f"
}