{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    }
  ],
  "color": {
    "accentColor": "C47807",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Brown",
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8439772595766819,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "11bdce47-955d-4dd9-aa00-b2856773a8b3"
}