{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.8515625
    }
  ],
  "color": {
    "accentColor": "C4A207",
    "dominantColorBackground": "Yellow",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Yellow",
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8782186235391336,
        "text": "a screenshot of text"
      }
    ],
    "tags": [
      "text",
      "screenshot"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "5558e68e-b5ca-40d3-bf4c-a1ba20983e2e"
}