{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    }
  ],
  "color": {
    "accentColor": "C47807",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Brown"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8986692990698929,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "text",
      "sign",
      "traffic"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "b4079a7e-a3b8-4040-a8bb-193dda9da94d"
}