{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "text_sign",
      "score": 0.12109375
    }
  ],
  "color": {
    "accentColor": "C47907",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9039881967969925,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "sign",
      "parking",
      "street",
      "white",
      "many",
      "parked"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "b5f448d6-e377-41b2-ab3f-b24990ea8cb9"
}