{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.703125
    }
  ],
  "color": {
    "accentColor": "AB9320",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Grey",
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8057105766493625,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "holding",
      "woman",
      "sign",
      "photo",
      "items",
      "standing",
      "man",
      "people",
      "box",
      "table",
      "toy",
      "display",
      "hand",
      "food",
      "group",
      "counter",
      "cake",
      "store",
      "pizza",
      "kitchen",
      "luggage",
      "phone"
    ]
  },
  "faces": [
    {
      "age": 36,
      "faceRectangle": {
        "height": 151,
        "left": 336,
        "top": 328,
        "width": 151
      },
      "gender": "Male"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 144,
        "left": 699,
        "top": 282,
        "width": 144
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1263,
    "width": 1246
  },
  "requestId": "fdd2371d-6c74-4025-ab41-e618749b3fd5"
}