{
  "categories": [
    {
      "name": "others_",
      "score": 0.03515625
    },
    {
      "name": "text_",
      "score": 0.359375
    }
  ],
  "color": {
    "accentColor": "B0531B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9622572681633725,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot",
      "abstract"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "d85be427-1c41-4097-b1f2-6a1d6e57f3de"
}