{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_sign",
      "score": 0.19140625
    }
  ],
  "color": {
    "accentColor": "A50F28",
    "dominantColorBackground": "Yellow",
    "dominantColorForeground": "Orange",
    "dominantColors": [
      "Yellow",
      "Orange",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5236264890326945,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text",
      "food"
    ]
  },
  "faces": [
    {
      "age": 4,
      "faceRectangle": {
        "height": 330,
        "left": 34,
        "top": 214,
        "width": 330
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 676
  },
  "requestId": "7d0d0162-b933-4089-9c2f-ae666e1d9c9f"
}