{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_menu",
      "score": 0.64453125
    }
  ],
  "color": {
    "accentColor": "BE980D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8714885901121023,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot",
      "abstract"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "5a7602e7-4899-4351-98dc-5398e16aa4c5"
}