{
  "categories": [
    {
      "name": "text_sign",
      "score": 0.74609375
    }
  ],
  "color": {
    "accentColor": "C47707",
    "dominantColorBackground": "Orange",
    "dominantColorForeground": "Brown",
    "dominantColors": [
      "Orange"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9512180730356511,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "sign",
      "text",
      "stop",
      "street"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "653f9b56-005b-4e76-b70f-7d893498b369"
}