{
  "categories": [
    {
      "name": "others_",
      "score": 0.01953125
    },
    {
      "detail": {
        "landmarks": []
      },
      "name": "outdoor_",
      "score": 0.00390625
    },
    {
      "name": "text_sign",
      "score": 0.21484375
    }
  ],
  "color": {
    "accentColor": "BC0F20",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.36388880131396095,
        "text": "a person with the hand to the face"
      }
    ],
    "tags": [
      "woman"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "9324fc0e-b4cd-4d7f-9d31-3a728b0df053"
}