{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.25390625
    },
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_menu",
      "score": 0.4765625
    }
  ],
  "color": {
    "accentColor": "B61530",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9500652219854305,
        "text": "a screenshot of text"
      }
    ],
    "tags": [
      "text",
      "screenshot"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "5b278a06-7867-4f75-a432-cd513f031fee"
}