{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.9921875
    }
  ],
  "color": {
    "accentColor": "00519F",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Blue"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9543181228579467,
        "text": "a screenshot of a social media post"
      }
    ],
    "tags": [
      "text",
      "screenshot"
    ]
  },
  "faces": [
    {
      "age": 7,
      "faceRectangle": {
        "height": 238,
        "left": 218,
        "top": 148,
        "width": 238
      },
      "gender": "Female"
    },
    {
      "age": 2,
      "faceRectangle": {
        "height": 68,
        "left": 922,
        "top": 815,
        "width": 68
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 1421,
    "width": 1280
  },
  "requestId": "364e9df1-cd24-4368-b65a-9dc982ed9138"
}