{
  "categories": [
    {
      "name": "others_",
      "score": 0.0234375
    }
  ],
  "color": {
    "accentColor": "BD0E1E",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.944791781242403,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot",
      "abstract"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "0fb5371f-701f-4955-818d-6d82d235aaaf"
}