{
  "categories": [
    {
      "name": "others_",
      "score": 0.01953125
    }
  ],
  "color": {
    "accentColor": "BC0F2C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8836350049731098,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot",
      "abstract"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "b455d2b6-0ca0-4ce9-b4c1-95a1d1874b79"
}