{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_mag",
      "score": 0.81640625
    }
  ],
  "color": {
    "accentColor": "BA123F",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.45992979316644916,
        "text": "a close up of a book"
      }
    ],
    "tags": [
      "text",
      "book"
    ]
  },
  "faces": [
    {
      "age": 40,
      "faceRectangle": {
        "height": 27,
        "left": 487,
        "top": 236,
        "width": 27
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "d986f916-d858-4a0f-9052-5f16035fb6b6"
}