{
  "categories": [
    {
      "name": "others_",
      "score": 0.0625
    },
    {
      "name": "text_sign",
      "score": 0.2421875
    }
  ],
  "color": {
    "accentColor": "B6151A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8992200288740803,
        "text": "a screenshot of text"
      }
    ],
    "tags": [
      "text",
      "screenshot",
      "sign",
      "man"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 911,
    "width": 700
  },
  "requestId": "3e6ce2ea-37f3-4b7e-a193-f8efcaa7b39d"
}