{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_",
      "score": 0.48046875
    },
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_show",
      "score": 0.484375
    }
  ],
  "color": {
    "accentColor": "713B34",
    "dominantColorBackground": "Black",
    "dominantColorForeground": "Black",
    "dominantColors": [
      "Black"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9114544257593468,
        "text": "a man standing in front of a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "man",
      "table",
      "standing",
      "people",
      "front",
      "glasses",
      "sitting",
      "holding",
      "posing",
      "suit",
      "woman",
      "group",
      "large",
      "wine",
      "sign",
      "wearing",
      "talking",
      "cake",
      "restaurant",
      "hat"
    ]
  },
  "faces": [
    {
      "age": 69,
      "faceRectangle": {
        "height": 151,
        "left": 315,
        "top": 340,
        "width": 151
      },
      "gender": "Male"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 960,
    "width": 768
  },
  "requestId": "29749b06-18c2-4eae-999e-facbeb97a0a0"
}