{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_menu",
      "score": 0.2421875
    },
    {
      "name": "text_sign",
      "score": 0.1875
    }
  ],
  "color": {
    "accentColor": "C69F05",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7687729644476209,
        "text": "a close up of a sign"
      }
    ],
    "tags": [
      "device",
      "food",
      "holding",
      "red",
      "sign"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 615,
    "width": 615
  },
  "requestId": "74308066-b9e7-444d-b2f6-3f1aa0321c74"
}