{
  "categories": [
    {
      "name": "text_menu",
      "score": 0.6171875
    }
  ],
  "color": {
    "accentColor": "B11A2C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.707664932555683,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "792f5c53-de01-49c0-bfad-d1fc48ac330b"
}