{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.83984375
    }
  ],
  "color": {
    "accentColor": "C4B407",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "Red",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7130650686513637,
        "text": "a close up of text on a white background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 620,
    "width": 620
  },
  "requestId": "94c2abd5-f9c4-4b7d-8025-ea8dae8ef65e"
}