{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.75390625
    }
  ],
  "color": {
    "accentColor": "BE9A0D",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "Yellow",
    "dominantColors": [],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.19967160945532494,
        "text": "a close up of food"
      }
    ],
    "tags": [
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 630,
    "width": 630
  },
  "requestId": "d532c075-3bc2-4089-ac52-d482dea7d5c5"
}