{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.90625
    }
  ],
  "color": {
    "accentColor": "AE1F1D",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "Red",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7393199744779962,
        "text": "a close up of text on a black background"
      }
    ],
    "tags": [
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 934,
    "width": 700
  },
  "requestId": "75b7fdc0-41e0-4c0f-ad19-216510dd4b61"
}