{
  "categories": [
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_mag",
      "score": 0.953125
    }
  ],
  "color": {
    "accentColor": "B71419",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Red"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9504495238016862,
        "text": "a screenshot of a person"
      }
    ],
    "tags": [
      "screenshot",
      "text",
      "woman",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 32,
      "faceRectangle": {
        "height": 93,
        "left": 490,
        "top": 639,
        "width": 93
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 976,
    "width": 700
  },
  "requestId": "34f911ea-66fd-46ae-b5da-8cf42c5edad8"
}