{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.76953125
    }
  ],
  "color": {
    "accentColor": "BA112F",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Red",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9061502427608626,
        "text": "a person sitting at a desk"
      }
    ],
    "tags": [
      "person",
      "indoor",
      "sitting",
      "woman",
      "computer",
      "table",
      "book",
      "laptop",
      "people",
      "desk",
      "front",
      "holding",
      "girl",
      "man",
      "young",
      "standing",
      "phone",
      "sign",
      "room"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 437,
    "width": 700
  },
  "requestId": "809a9538-5c53-4552-8df6-3650a8582a6e"
}