{
  "categories": [
    {
      "name": "text_menu",
      "score": 0.4765625
    }
  ],
  "color": {
    "accentColor": "BDAC0E",
    "dominantColorBackground": "Red",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "Red",
      "Green"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7256336280997177,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "a3b2191b-8fd6-4ba6-a9a0-42c55f184cbf"
}