{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_menu",
      "score": 0.578125
    }
  ],
  "color": {
    "accentColor": "CA9F01",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "Yellow",
    "dominantColors": [
      "Purple",
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9051758554600934,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 641,
    "width": 610
  },
  "requestId": "bf71549c-4843-4a53-bac1-d3359ed495a9"
}