{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_menu",
      "score": 0.6171875
    }
  ],
  "color": {
    "accentColor": "CA9F01",
    "dominantColorBackground": "Purple",
    "dominantColorForeground": "Yellow",
    "dominantColors": [
      "Purple",
      "Yellow"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.8905640568315218,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": [
      "screenshot"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 641,
    "width": 610
  },
  "requestId": "e4f0ec81-8eae-402d-acd4-0ade0ebbf9f7"
}