{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_menu",
      "score": 0.20703125
    },
    {
      "name": "text_sign",
      "score": 0.12890625
    }
  ],
  "color": {
    "accentColor": "BE6E0D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.45977754893426187,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "fae6f2dd-b12f-46e7-bfa4-64c169bc1d95"
}