{
  "categories": [
    {
      "name": "others_",
      "score": 0.00390625
    },
    {
      "name": "text_",
      "score": 0.26953125
    },
    {
      "name": "text_menu",
      "score": 0.4765625
    }
  ],
  "color": {
    "accentColor": "B01B2D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9335094464595836,
        "text": "a screenshot of text"
      }
    ],
    "tags": [
      "text",
      "screenshot"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "96896cde-13fd-4b9e-ac4d-cdc53e263c5b"
}