{
  "categories": [
    {
      "name": "others_",
      "score": 0.0390625
    },
    {
      "name": "text_sign",
      "score": 0.42578125
    }
  ],
  "color": {
    "accentColor": "C3A708",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5907130916181041,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "9b597cc2-baa9-4cd7-aaff-dfcf50c523da"
}