{
  "categories": [
    {
      "name": "text_menu",
      "score": 0.23046875
    }
  ],
  "color": {
    "accentColor": "1B9836",
    "dominantColorBackground": "Green",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Green"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.42035280447646595,
        "text": "a close up of food"
      }
    ],
    "tags": [
      "food"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 560,
    "width": 613
  },
  "requestId": "53100a2c-84f9-49ad-ad45-4534c1a24350"
}