{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_",
      "score": 0.3515625
    },
    {
      "name": "text_menu",
      "score": 0.171875
    },
    {
      "name": "text_sign",
      "score": 0.27734375
    }
  ],
  "color": {
    "accentColor": "C20975",
    "dominantColorBackground": "Pink",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Pink",
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7888554054882361,
        "text": "a screenshot of a cell phone"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 2048,
    "width": 2048
  },
  "requestId": "e808aee3-6ff4-4085-980b-061e2c849626"
}