{
  "categories": [
    {
      "name": "text_mag",
      "score": 0.99609375
    }
  ],
  "color": {
    "accentColor": "C6AB05",
    "dominantColorBackground": "Pink",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White",
      "Pink"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7527531609959103,
        "text": "a person holding a sign"
      }
    ],
    "tags": [
      "text",
      "newspaper",
      "sign",
      "person",
      "book",
      "outdoor",
      "street",
      "holding",
      "bicycle",
      "man",
      "riding",
      "woman",
      "wearing",
      "walking",
      "standing",
      "phone",
      "city",
      "board",
      "traffic",
      "people",
      "umbrella",
      "bus"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 610,
    "width": 610
  },
  "requestId": "8f69208e-10a8-49a0-b80a-ed40ca421fba"
}