{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.24609375
    },
    {
      "name": "others_",
      "score": 0.0234375
    },
    {
      "name": "text_sign",
      "score": 0.32421875
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6062101505355989,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "457b2e6a-761f-43cf-a8d4-e318772172e5"
}