{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.47265625
    },
    {
      "name": "others_",
      "score": 0.01953125
    },
    {
      "name": "text_sign",
      "score": 0.140625
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5222514562435628,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "map",
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "0c737462-d95c-47f2-b9df-79234b90446b"
}