{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.25390625
    },
    {
      "name": "others_",
      "score": 0.08984375
    },
    {
      "name": "text_sign",
      "score": 0.30078125
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.4978378399856765,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "28d97f8b-ece3-48e1-9feb-cc7ba369c56b"
}