{
  "categories": [
    {
      "detail": {
        "celebrities": []
      },
      "name": "people_group",
      "score": 0.73828125
    }
  ],
  "color": {
    "accentColor": "2E4662",
    "dominantColorBackground": "Grey",
    "dominantColorForeground": "White",
    "dominantColors": [
      "Grey"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.9411380449751999,
        "text": "a group of people posing for the camera"
      }
    ],
    "tags": [
      "person",
      "woman",
      "girl",
      "people",
      "posing",
      "young",
      "sitting",
      "group",
      "standing",
      "female",
      "holding",
      "playing",
      "player",
      "white",
      "sign"
    ]
  },
  "faces": [
    {
      "age": 23,
      "faceRectangle": {
        "height": 61,
        "left": 180,
        "top": 175,
        "width": 61
      },
      "gender": "Female"
    },
    {
      "age": 26,
      "faceRectangle": {
        "height": 59,
        "left": 265,
        "top": 52,
        "width": 59
      },
      "gender": "Female"
    },
    {
      "age": 24,
      "faceRectangle": {
        "height": 55,
        "left": 382,
        "top": 135,
        "width": 55
      },
      "gender": "Female"
    }
  ],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "a709a812-220b-4823-9b7a-a2d0c63cf513"
}