{
  "categories": [
    {
      "name": "others_",
      "score": 0.0234375
    },
    {
      "name": "text_menu",
      "score": 0.17578125
    },
    {
      "name": "text_sign",
      "score": 0.19140625
    }
  ],
  "color": {
    "accentColor": "BB7110",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5216036802446192,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "c8e5e128-4303-4af6-a04c-3eb5e0dd1788"
}