{
  "categories": [
    {
      "name": "others_",
      "score": 0.01953125
    },
    {
      "name": "text_menu",
      "score": 0.1875
    },
    {
      "name": "text_sign",
      "score": 0.16796875
    }
  ],
  "color": {
    "accentColor": "C59706",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6161194324953937,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "51b7ef44-df6c-4a9a-860f-f984286cc51a"
}