{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.57421875
    },
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "name": "text_sign",
      "score": 0.25390625
    }
  ],
  "color": {
    "accentColor": "C89203",
    "dominantColorBackground": "White",
    "dominantColorForeground": "Red",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6098449228752039,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "7ced9f1a-6966-43c2-b2c2-b1f4dd2248a8"
}