{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.24609375
    },
    {
      "name": "others_",
      "score": 0.01171875
    },
    {
      "name": "text_sign",
      "score": 0.5234375
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6341018543910452,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "676d7d0f-201b-45d0-bd3c-83d1be12707c"
}