{
  "categories": [
    {
      "name": "others_",
      "score": 0.0546875
    },
    {
      "name": "text_sign",
      "score": 0.49609375
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6477866469342362,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "map",
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "fec3eafe-3347-4a6b-9649-524d79dcff1f"
}