{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.203125
    },
    {
      "name": "others_",
      "score": 0.01953125
    },
    {
      "name": "text_sign",
      "score": 0.33203125
    }
  ],
  "color": {
    "accentColor": "C2A409",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5786544973859171,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "ff5cfa30-def4-4aaa-bf5e-44579d2ed347"
}