{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.23046875
    },
    {
      "name": "others_",
      "score": 0.03125
    },
    {
      "name": "text_sign",
      "score": 0.265625
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6578172727260145,
        "text": "a close up of a piece of paper"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "7530c65b-5645-48bd-b58f-3c12f4f0694d"
}