{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.5625
    },
    {
      "name": "others_",
      "score": 0.04296875
    },
    {
      "name": "text_sign",
      "score": 0.2109375
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7564700190009257,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "a5a789ef-5af2-4359-9e9f-4448bf82c3e9"
}