{
  "categories": [
    {
      "name": "others_",
      "score": 0.05078125
    },
    {
      "name": "text_sign",
      "score": 0.33984375
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6014600058706392,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "db3885e7-4cea-4c5d-841c-beb46e19f90b"
}