{
  "categories": [
    {
      "name": "others_",
      "score": 0.01953125
    },
    {
      "name": "text_sign",
      "score": 0.46875
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6150721370538714,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "5c791368-50eb-4cb4-b6f7-bd6daea37fa5"
}