{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.19140625
    },
    {
      "name": "others_",
      "score": 0.0390625
    },
    {
      "name": "text_sign",
      "score": 0.25
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6461899489405631,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "719322c2-6c78-4676-8537-85ad57f99da6"
}