{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.33984375
    },
    {
      "name": "others_",
      "score": 0.02734375
    },
    {
      "name": "text_sign",
      "score": 0.2109375
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5123997085697857,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "96ad7780-21e8-464c-8f7f-8a2c571c7026"
}