{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.24609375
    },
    {
      "name": "others_",
      "score": 0.03515625
    },
    {
      "name": "text_sign",
      "score": 0.46484375
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6704516326425155,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "729ed76d-6930-4998-ae6e-87c79ae7399f"
}