{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.1875
    },
    {
      "name": "others_",
      "score": 0.05078125
    },
    {
      "name": "text_sign",
      "score": 0.2265625
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6017873655242414,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "28ce10cd-880b-47c7-86b2-5f453aabb136"
}