{
  "categories": [
    {
      "name": "others_",
      "score": 0.01953125
    },
    {
      "name": "text_sign",
      "score": 0.37890625
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5811723931420708,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "map",
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "19222e8d-4bfa-4b91-a13c-81b47f35bf60"
}