{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.2734375
    },
    {
      "name": "others_",
      "score": 0.03515625
    },
    {
      "name": "text_sign",
      "score": 0.16796875
    }
  ],
  "color": {
    "accentColor": "C7A704",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5986455620697261,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "4d455d96-4b58-42a8-8479-0912d9009b8d"
}