{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.4453125
    },
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "name": "text_sign",
      "score": 0.23046875
    }
  ],
  "color": {
    "accentColor": "BE6E0D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6512671984322848,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "e1d46e85-ce85-4799-a5ef-10fb208fb930"
}