{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.5
    },
    {
      "name": "others_",
      "score": 0.0234375
    },
    {
      "name": "text_sign",
      "score": 0.171875
    }
  ],
  "color": {
    "accentColor": "C48C07",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5204059394763244,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "map",
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "867c9b26-75f3-4eb5-b5e1-45c857c8e3bc"
}