{
  "categories": [
    {
      "name": "others_",
      "score": 0.16015625
    },
    {
      "name": "text_sign",
      "score": 0.3671875
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6921806429511969,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "46f0c68b-a051-4422-9977-a2c08bb66d6e"
}