{
  "categories": [
    {
      "name": "others_",
      "score": 0.0859375
    },
    {
      "name": "text_sign",
      "score": 0.40234375
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6062355956376527,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "f5069526-cd69-470d-a317-801e07778bfc"
}