{
  "categories": [
    {
      "name": "others_",
      "score": 0.046875
    },
    {
      "name": "text_sign",
      "score": 0.63671875
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6854602066465729,
        "text": "a close up of a logo"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "6648276a-29ef-45f2-898c-5013c1adcf68"
}