{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.5625
    },
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "name": "text_sign",
      "score": 0.20703125
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6296140780099425,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "e72b901f-df2d-4ea2-a15b-5f66884e48b2"
}