{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.26171875
    },
    {
      "name": "others_",
      "score": 0.0390625
    },
    {
      "name": "text_sign",
      "score": 0.453125
    }
  ],
  "color": {
    "accentColor": "C4072E",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.7610315612171329,
        "text": "a close up of a piece of paper"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "2537408e-9de9-4aef-a5c1-575a40dc1ffc"
}