{
  "categories": [
    {
      "name": "others_",
      "score": 0.0078125
    },
    {
      "name": "text_sign",
      "score": 0.3203125
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5392032029111045,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "1fe26769-1cbf-4a52-a364-0d0f2914db5c"
}