{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.25
    },
    {
      "name": "others_",
      "score": 0.0234375
    },
    {
      "name": "text_sign",
      "score": 0.33984375
    }
  ],
  "color": {
    "accentColor": "BF6F0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.660765489781762,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "9a9dd702-75f2-45e5-a0fc-10a5ce7e714c"
}