{
  "categories": [
    {
      "name": "others_",
      "score": 0.09765625
    },
    {
      "name": "text_sign",
      "score": 0.41015625
    }
  ],
  "color": {
    "accentColor": "C1B40A",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5945450240717348,
        "text": "a close up of a device"
      }
    ],
    "tags": []
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "a87318bd-74db-4573-8a2b-3766c008eb90"
}