{
  "categories": [
    {
      "name": "others_",
      "score": 0.02734375
    },
    {
      "name": "text_sign",
      "score": 0.50390625
    }
  ],
  "color": {
    "accentColor": "05973B",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6042418290669231,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "390457d6-6538-410d-9584-cd51632eb28a"
}