{
  "categories": [
    {
      "name": "others_",
      "score": 0.02734375
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5711318877022837,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "map",
      "text"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "8375e3c3-8fb9-416d-b028-115239957e78"
}