{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.32421875
    },
    {
      "name": "others_",
      "score": 0.0390625
    },
    {
      "name": "text_sign",
      "score": 0.23046875
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.646468918105021,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "6005ff20-4042-433d-9aef-cbbc079e3d12"
}