{
  "categories": [
    {
      "name": "others_",
      "score": 0.015625
    },
    {
      "name": "text_sign",
      "score": 0.5703125
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6808782372371885,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "f3136936-d030-4c35-bd70-ce4095b0713b"
}