{
  "categories": [
    {
      "name": "others_",
      "score": 0.02734375
    },
    {
      "name": "text_sign",
      "score": 0.21484375
    }
  ],
  "color": {
    "accentColor": "BE700D",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5238459401768348,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "39f7f185-f59a-49e6-95c6-dc91e8d7b8da"
}