{
  "categories": [
    {
      "name": "others_",
      "score": 0.05859375
    },
    {
      "name": "text_sign",
      "score": 0.26171875
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6334682950040454,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "dd547e16-164e-4261-8ecf-e7887efde4b3"
}