{
  "categories": [
    {
      "name": "others_",
      "score": 0.03125
    },
    {
      "name": "text_sign",
      "score": 0.28125
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.5683133453053875,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "893cee8b-8b13-4610-9643-1cba94476779"
}