{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.44921875
    },
    {
      "name": "others_",
      "score": 0.0546875
    },
    {
      "name": "text_sign",
      "score": 0.171875
    }
  ],
  "color": {
    "accentColor": "C40711",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6382450793922111,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "0de530d7-0dac-4d0d-ada8-f429042acfa0"
}