{
  "categories": [
    {
      "name": "abstract_rect",
      "score": 0.19140625
    },
    {
      "name": "others_",
      "score": 0.0234375
    },
    {
      "name": "text_sign",
      "score": 0.41015625
    }
  ],
  "color": {
    "accentColor": "BF6D0C",
    "dominantColorBackground": "White",
    "dominantColorForeground": "White",
    "dominantColors": [
      "White"
    ],
    "isBwImg": false
  },
  "description": {
    "captions": [
      {
        "confidence": 0.6654467047462359,
        "text": "a close up of a map"
      }
    ],
    "tags": [
      "text",
      "map"
    ]
  },
  "faces": [],
  "metadata": {
    "format": "Jpeg",
    "height": 613,
    "width": 613
  },
  "requestId": "f70b7adc-52c7-4e2c-b160-25beb9fc7d8e"
}